# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#"Project-Id-Version: PACKAGE VERSION\n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2018-12-09 11:08+0000\n"
#"Last-Translator: Muhammad Nur Hidayat Yasuyoshi <mnh48mail@gmail.com>\n"
#"Language-Team: Malay <https://hosted.weblate.org/projects/minetest/mtg_i18n/"
#"ms/>\n"
#"Language: ms\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=1; plural=0;\n"
#"X-Generator: Weblate 3.4-dev\n"
Air (you hacker you!)=Udara (engkau penggodam!)
Simple Bed=Katil Biasa
Fancy Bed=Katil Beragam
Boat=Bot
Bones=Tulang
Empty Bucket=Baldi Kosong
Lava Bucket=Baldi Lava
River Water Bucket=Baldi Air Sungai
Water Bucket=Baldi Air
Brake Rail=Landasan Brek
Cart (Sneak+Click to pick up)=Pedati (Selinap+Klik untuk ambil balik)
Powered Rail=Landasan Berkuasa
Rail=Landasan
Acacia Bush Leaves=Daun Belukar Akasia
Acacia Bush Sapling=Anak Belukar Akasia
Acacia Bush Stem=Batang Belukar Akasia
Acacia Tree Leaves=Daun Pokok Akasia
Acacia Tree Sapling=Anak Pokok Akasia
Acacia Tree=Kayu Akasia
Acacia Wood Planks=Papan Kayu Akasia
Apple=Epal
Aspen Tree Leaves=Daun Pokok Aspen
Aspen Tree Sapling=Anak Pokok Aspen
Aspen Tree=Kayu Aspen
Aspen Wood Planks=Papan Kayu Aspen
Bronze Axe=Kapak Gangsa
Diamond Axe=Kapak Intan
Mese Axe=Kapak Mese
Steel Axe=Kapak Keluli
Stone Axe=Kapak Batu
Wooden Axe=Kapak Kayu
Book=Buku
Bookshelf=Rak Buku
Book With Text=Buku Bertulisan
Brick Block=Bongkah Bata
Bronze Block=Bongkah Gangsa
Bronze Ingot=Jongkong Gangsa
Bush Leaves=Daun Belukar
Bush Sapling=Anak Belukar
Bush Stem=Batang Belukar
Cactus=Kaktus
Locked Chest=Peti Berkunci
Chest=Peti
Clay Brick=Bata Tanah Liat
Clay Lump=Longgokan Tanah Liat
Clay=Tanah Liat
Cloud=Awan
Coal Block=Bongkah Batu Arang
Coal Lump=Longgokan Batu Arang
Cobblestone=Batu Buntar
Copper Block=Bongkah Tembaga
Copper Ingot=Jongkong Tembaga
Copper Lump=Longgokan Tembaga
Brown Coral=Batu Karang Perang
Orange Coral=Batu Karang Jingga
Coral Skeleton=Rangka Karang
Desert Cobblestone=Batu Buntar Gurun
Desert Sand=Pasir Gurun
Desert Sandstone Block=Bongkah Batu Pasir Gurun
Desert Sandstone Brick=Bata Batu Pasir Gurun
Desert Sandstone=Batu Pasir Gurun
Desert Stone Block=Bongkah Batu Gurun
Desert Stone Brick=Bata Batu Gurun
Desert Stone=Batu Gurun
Diamond Block=Bongkah Intan
Diamond=Berlian
Dirt=Tanah
Dirt with Dry Grass=Tanah Berumput Kering
Dirt with Grass and Footsteps=Tanah Berumput dan Tapak Kaki
Dirt with Grass=Tanah Berumput
Dirt with Rainforest Litter=Tanah Bersarap Hutan Hujan
Dirt with Snow=Tanah Bersalji
Dry Grass=Rumput Kering
Dry Shrub=Pokok Renek Kering
Acacia Wood Fence=Pagar Kayu Akasia
Aspen Wood Fence=Pagar Kayu Aspen
Jungle Wood Fence=Pagar Kayu Hutan
Pine Wood Fence=Pagar Kayu Pain
Apple Wood Fence=Pagar Kayu Epal
Flint=Batu Api
Furnace=Relau
Glass=Kaca
Gold Block=Bongkah Emas
Gold Ingot=Jongkong Emas
Gold Lump=Longgokan Emas
Grass=Rumput
Gravel=Kelikir
Ice=Ais
Iron Lump=Longgokan Besi
Jungle Grass=Rumput Hutan
Jungle Tree Leaves=Daun Pokok Hutan
Jungle Tree Sapling=Anak Pokok Hutan
Jungle Tree=Kayu Pokok Hutan
Jungle Wood Planks=Papan Kayu Hutan
Key=Kunci
Steel Ladder=Tangga Panjat Keluli
Wooden Ladder=Tangga Panjat Kayu
Flowing Lava=Lava Mengalir
Lava Source=Sumber Lava
Apple Tree Leaves=Daun Pokok Epal
Mese Crystal Fragment=Serpihan Mese
Mese Crystal=Kristal Mese
Mese Lamp=Lampu Mese
Mese Post Light=Lampu Tiang Mese
Mese Block=Bongkah Mese
Mossy Cobblestone=Batu Buntar Berlumut
Obsidian Block=Bongkah Obsidia
Obsidian Brick=Bata Obsidia
Obsidian Glass=Kaca Obsidia
Obsidian Shard=Serpihan Obsidia
Obsidian=Obsidia
Paper=Kertas
Papyrus=Papirus
Bronze Pickaxe=Beliung Gangsa
Diamond Pickaxe=Beliung Intan
Mese Pickaxe=Beliung Mese
Steel Pickaxe=Beliung Keluli
Stone Pickaxe=Beliung Batu
Wooden Pickaxe=Beliung Kayu
Pine Needles=Daun Pain
Pine Tree Sapling=Anak Pokok Pain
Pine Tree=Kayu Pain
Pine Wood Planks=Papan Kayu Pain
Flowing River Water=Air Sungai Mengalir
River Water Source=Sumber Air Sungai
Sand=Pasir
Sandstone Block=Bongkah Batu Pasir
Sandstone Brick=Bata Batu Pasir
Sandstone=Batu Pasir
Apple Tree Sapling=Anak Pokok Epal
Bronze Shovel=Penyodok Gangsa
Diamond Shovel=Penyodok Intan
Mese Shovel=Penyodok Mese
Steel Shovel=Penyodok Keluli
Stone Shovel=Penyodok Batu
Wooden Shovel=Penyodok Kayu
Steel Sign=Papan Tanda Keluli
Wooden Sign=Papan Tanda Kayu
Silver Sand=Pasir Perak
Silver Sandstone Block=Bongkah Batu Pasir Perak
Silver Sandstone Brick=Bata Batu Pasir Perak
Silver Sandstone=Batu Pasir Perak
Skeleton Key=Kunci Induk
Snow Block=Bongkah Salji
Snow=Salji
Steel Block=Bongkah Keluli
Steel Ingot=Jongkong Keluli
Stick=Serpihan Kayu
Stone Block=Bongkah Batu
Stone Brick=Bata Batu
Stone=Batu
Coal Ore=Bijih Batu Arang
Copper Ore=Bijih Tembaga
Diamond Ore=Bijih Intan
Gold Ore=Bijih Emas
Iron Ore=Bijih Besi
Mese Ore=Bijih Mese
Tin Ore=Bijih Timah
Bronze Sword=Pedang Gangsa
Diamond Sword=Pedang Intan
Mese Sword=Pedang Mese
Steel Sword=Pedang Keluli
Stone Sword=Pedang Batu
Wooden Sword=Pedang Kayu
Tin Block=Bongkah Timah
Tin Ingot=Jongkong Timah
Tin Lump=Longgokan Timah
Torch=Obor
Apple Tree=Kayu Epal
Flowing Water=Air Mengalir
Water Source=Sumber Air
Apple Wood Planks=Papan Kayu Epal
Glass Door=Pintu Kaca
Obsidian Glass Door=Pintu Kaca Obsidia
Steel Door=Pintu Keluli
Wooden Door=Pintu Kayu
Acacia Wood Fence Gate=Pintu Pagar Kayu Akasia
Aspen Wood Fence Gate=Pintu Pagar Kayu Aspen
Jungle Wood Fence Gate=Pintu Pagar Kayu Hutan
Pine Wood Fence Gate=Pintu Pagar Kayu Pain
Apple Wood Fence Gate=Pintu Pagar Kayu Epal
Hidden Door Segment=Segmen Pintu Tersembunyi
Wooden Trapdoor=Pintu Kolong Kayu
Steel Trapdoor=Pintu Kolong Keluli
Black Dye=Pewarna Hitam
Blue Dye=Pewarna Biru
Brown Dye=Pewarna Perang
Cyan Dye=Pewarna Sian
Dark Green Dye=Pewarna Hijau Tua
Dark Grey Dye=Pewarna Kelabu Tua
Green Dye=Pewarna Hijau
Grey Dye=Pewarna Kelabu
Magenta Dye=Pewarna Magenta
Orange Dye=Pewarna Jingga
Pink Dye=Pewarna Merah Jambu
Red Dye=Pewarna Merah
Violet Dye=Pewarna Ungu
White Dye=Pewarna Putih
Yellow Dye=Pewarna Kuning
Bread=Roti
Cotton=Kapas
Desert Sand Soil=Tanih Pasir Gurun
Wet Desert Sand Soil=Tanih Pasir Gurun Lembap
Flour=Tepung
Bronze Hoe=Cangkul Gangsa
Diamond Hoe=Cangkul Intan
Mese Hoe=Cangkul Mese
Steel Hoe=Cangkul Keluli
Stone Hoe=Cangkul Batu
Wooden Hoe=Cangkul Kayu
Cotton Seed=Benih Kapas
Wheat Seed=Benih Gandum
Soil=Tanih
Wet Soil=Tanih Lembap
Straw=Jerami
Wheat=Gandum
Flint and Steel=Pemetik Api
Permanent Flame=Api Abadi
White Dandelion=Dandelion Putih
Yellow Dandelion=Dandelion Kuning
Blue Geranium=Geranium Biru
Brown Mushroom=Cendawan Perang
Red Mushroom=Cendawan Merah
Red Rose=Ros Merah
Orange Tulip=Tulip Jingga
Viola=Violet
Waterlily=Teratai
Ignore (you hacker you!)=Abai (engkau penggodam!)
Screwdriver (left-click rotates face, right-click rotates axis)=Pemutar Skru (klik-kiri putar muka, klik-kanan putar paksi)
Acacia Wood Slab=Papak Kayu Akasia
Aspen Wood Slab=Papak Kayu Aspen
Brick Slab=Papak Bata
Bronze Block Slab=Papak Bongkah Gangsa
Cobblestone Slab=Papak Batu Buntar
Copper Block Slab=Papak Bongkah Tembaga
Desert Cobblestone Slab=Papak Batu Buntar Gurun
Desert Sandstone Block Slab=Papak Bongkah Batu Pasir Gurun
Desert Sandstone Brick Slab=Papak Bata Batu Pasir Gurun
Desert Sandstone Slab=Papak Batu Pasir Gurun
Desert Stone Block Slab=Papak Bongkah Batu Gurun
Desert Stone Brick Slab=Papak Bata Batu Gurun
Desert Stone Slab=Papak Batu Gurun
Gold Block Slab=Papak Bongkah Emas
Ice Slab=Papak Ais
Jungle Wood Slab=Papak Kayu Hutan
Mossy Cobblestone Slab=Papak Batu Buntar Berlumut
Obsidian Block Slab=Papak Bongkah Obsidia
Obsidian Brick Slab=Papak Bata Obsidia
Obsidian Slab=Papak Obsidia
Pine Wood Slab=Papak Kayu Pain
Sandstone Block Slab=Papak Bongkah Batu Pasir
Sandstone Brick Slab=Papak Bata Batu Pasir
Sandstone Slab=Papak Batu Pasir
Silver Sandstone Block Slab=Papak Bongkah Batu Pasir Perak
Silver Sandstone Brick Slab=Papak Bata Batu Pasir Perak
Silver Sandstone Slab=Papak Batu Pasir Perak
Snow Block Slab=Papak Bongkah Salji
Steel Block Slab=Papak Bongkah Keluli
Stone Block Slab=Papak Bongkah Batu
Stone Brick Slab=Papak Bata Batu
Stone Slab=Papak Batu
Straw Slab=Papak Jerami
Tin Block Slab=Papak Bongkah Timah
Wooden Slab=Papak Kayu
Acacia Wood Stair=Tangga Kayu Akasia
Aspen Wood Stair=Tangga Kayu Aspen
Brick Stair=Tangga Bata
Bronze Block Stair=Tangga Bongkah Gangsa
Cobblestone Stair=Tangga Batu Buntar
Copper Block Stair=Tangga Bongkah Tembaga
Desert Cobblestone Stair=Tangga Batu Buntar Gurun
Desert Sandstone Block Stair=Tangga Bongkah Batu Pasir Gurun
Desert Sandstone Brick Stair=Tangga Bata Batu Pasir Gurun
Desert Sandstone Stair=Tangga Batu Pasir Gurun
Desert Stone Block Stair=Tangga Bongkah Batu Gurun
Desert Stone Brick Stair=Tangga Bata Batu Gurun
Desert Stone Stair=Tangga Batu Gurun
Gold Block Stair=Tangga Bongkah Emas
Ice Stair=Tangga Ais
Acacia Wood Stair Inner=Tangga Kayu Akasia Dalaman
Aspen Wood Stair Inner=Tangga Kayu Aspen Dalaman
Brick Stair Inner=Tangga Bata Dalaman
Bronze Block Stair Inner=Tangga Bongkah Gangsa Dalaman
Cobblestone Stair Inner=Tangga Batu Buntar Dalaman
Copper Block Stair Inner=Tangga Bongkah Tembaga Dalaman
Desert Cobblestone Stair Inner=Tangga Batu Buntar Gurun Dalaman
Desert Sandstone Block Stair Inner=Tangga Bongkah Batu Pasir Gurun Dalaman
Desert Sandstone Brick Stair Inner=Tangga Bata Batu Pasir Gurun Dalaman
Desert Sandstone Stair Inner=Tangga Batu Pasir Gurun Dalaman
Desert Stone Block Stair Inner=Tangga Bongkah Batu Gurun Dalaman
Desert Stone Brick Stair Inner=Tangga Bata Batu Gurun Dalaman
Desert Stone Stair Inner=Tangga Batu Gurun Dalaman
Gold Block Stair Inner=Tangga Bongkah Emas Dalaman
Ice Stair Inner=Tangga Ais Dalaman
Jungle Wood Stair Inner=Tangga Kayu Hutan Dalaman
Mossy Cobblestone Stair Inner=Tangga Batu Buntar Berlumut Dalaman
Obsidian Block Stair Inner=Tangga Bongkah Obsidia Dalaman
Obsidian Brick Stair Inner=Tangga Bata Obsidia Dalaman
Obsidian Stair Inner=Tangga Obsidia Dalaman
Pine Wood Stair Inner=Tangga Kayu Pain Dalaman
Sandstone Block Stair Inner=Tangga Bongkah Batu Pasir Dalaman
Sandstone Brick Stair Inner=Tangga Bata Batu Pasir Dalaman
Sandstone Stair Inner=Tangga Batu Pasir Dalaman
Silver Sandstone Block Stair Inner=Tangga Bongkah Batu Pasir Perak Dalaman
Silver Sandstone Brick Stair Inner=Tangga Bata Batu Pasir Perak Dalaman
Silver Sandstone Stair Inner=Tangga Batu Pasir Perak Dalaman
Snow Block Stair Inner=Tangga Bongkah Salji Dalaman
Steel Block Stair Inner=Tangga Bongkah Keluli Dalaman
Stone Block Stair Inner=Tangga Bongkah Batu Dalaman
Stone Brick Stair Inner=Tangga Bata Batu Dalaman
Stone Stair Inner=Tangga Batu Dalaman
Straw Stair Inner=Tangga Jerami Dalaman
Tin Block Stair Inner=Tangga Bongkah Timah Dalaman
Wooden Stair Inner=Tangga Kayu Dalaman
Jungle Wood Stair=Tangga Kayu Hutan
Mossy Cobblestone Stair=Tangga Batu Buntar Berlumut
Obsidian Block Stair=Tangga Bongkah Obsidia
Obsidian Brick Stair=Tangga Bata Obsidia
Obsidian Stair=Tangga Obsidia
Acacia Wood Stair Outer=Tangga Kayu Akasia Luaran
Aspen Wood Stair Outer=Tangga Kayu Aspen Luaran
Brick Stair Outer=Tangga Bata Luaran
Bronze Block Stair Outer=Tangga Bongkah Gangsa Luaran
Cobblestone Stair Outer=Tangga Batu Buntar Luaran
Copper Block Stair Outer=Tangga Bongkah Tembaga Luaran
Desert Cobblestone Stair Outer=Tangga Batu Buntar Gurun Luaran
Desert Sandstone Block Stair Outer=Tangga Bongkah Batu Pasir Gurun Luaran
Desert Sandstone Brick Stair Outer=Tangga Bata Batu Pasir Gurun Luaran
Desert Sandstone Stair Outer=Tangga Batu Pasir Gurun Luaran
Desert Stone Block Stair Outer=Tangga Bongkah Batu Gurun Luaran
Desert Stone Brick Stair Outer=Tangga Bata Batu Gurun Luaran
Desert Stone Stair Outer=Tangga Batu Gurun Luaran
Gold Block Stair Outer=Tangga Bongkah Emas Luaran
Ice Stair Outer=Tangga Ais Luaran
Jungle Wood Stair Outer=Tangga Kayu Hutan Luaran
Mossy Cobblestone Stair Outer=Tangga Batu Buntar Berlumut Luaran
Obsidian Block Stair Outer=Tangga Bongkah Obsidia Luaran
Obsidian Brick Stair Outer=Tangga Bata Obsidia Luaran
Obsidian Stair Outer=Tangga Obsidia Luaran
Pine Wood Stair Outer=Tangga Kayu Pain Luaran
Sandstone Block Stair Outer=Tangga Bongkah Batu Pasir Luaran
Sandstone Brick Stair Outer=Tangga Bata Batu Pasir Luaran
Sandstone Stair Outer=Tangga Batu Pasir Luaran
Silver Sandstone Block Stair Outer=Tangga Bongkah Batu Pasir Perak Luaran
Silver Sandstone Brick Stair Outer=Tangga Bata Batu Pasir Perak Luaran
Silver Sandstone Stair Outer=Tangga Batu Pasir Perak Luaran
Snow Block Stair Outer=Tangga Bongkah Salji Luaran
Steel Block Stair Outer=Tangga Bongkah Keluli Luaran
Stone Block Stair Outer=Tangga Bongkah Batu Luaran
Stone Brick Stair Outer=Tangga Bata Batu Luaran
Stone Stair Outer=Tangga Batu Luaran
Straw Stair Outer=Tangga Jerami Luaran
Tin Block Stair Outer=Tangga Bongkah Timah Luaran
Wooden Stair Outer=Tangga Kayu Luaran
Pine Wood Stair=Tangga Kayu Pain
Sandstone Block Stair=Tangga Bongkah Batu Pasir
Sandstone Brick Stair=Tangga Bata Batu Pasir
Sandstone Stair=Tangga Batu Pasir
Silver Sandstone Block Stair=Tangga Bongkah Batu Pasir Perak
Silver Sandstone Brick Stair=Tangga Bata Batu Pasir Perak
Silver Sandstone Stair=Tangga Batu Pasir Perak
Snow Block Stair=Tangga Bongkah Salji
Steel Block Stair=Tangga Bongkah Keluli
Stone Block Stair=Tangga Bongkah Batu
Stone Brick Stair=Tangga Bata Batu
Stone Stair=Tangga Batu
Straw Stair=Tangga Jerami
Tin Block Stair=Tangga Bongkah Timah
Wooden Stair=Tangga Kayu
Gun Powder=Serbuk Senjata Api
TNT=TNT
Unknown Item=Item Tidak Diketahui
Empty Drinking Glass=Gelas Minuman Kosong
Empty Glass Bottle=Botol Kaca Kosong
Glass Fragments=Cebisan Kaca
Vessels Shelf=Rak Bekas Kaca
Empty Heavy Steel Bottle=Botol Keluli Berat Kosong
Cobblestone Wall=Pagar Batu Buntar
Desert Cobblestone Wall=Pagar Batu Buntar Gurun
Mossy Cobblestone Wall=Pagar Batu Buntar Berlumut
Black Wool=Bulu Biri-Biri Hitam
Blue Wool=Bulu Biri-Biri Biru
Brown Wool=Bulu Biri-Biri Perang
Cyan Wool=Bulu Biri-Biri Sian
Dark Green Wool=Bulu Biri-Biri Hijau Tua
Dark Grey Wool=Bulu Biri-Biri Kelabu Tua
Green Wool=Bulu Biri-Biri Hijau
Grey Wool=Bulu Biri-Biri Kelabu
Magenta Wool=Bulu Biri-Biri Magenta
Orange Wool=Bulu Biri-Biri Jingga
Pink Wool=Bulu Biri-Biri Merah Jambu
Red Wool=Bulu Biri-Biri Merah
Violet Wool=Bulu Biri-Biri Ungu
White Wool=Bulu Biri-Biri Putih
Yellow Wool=Bulu Biri-Biri Kuning
Iron Bar=Jeriji Besi
Glass Pane=Kaca Tingkap
Nyan Cat Rainbow=Pelangi Nyan Cat
Nyan Cat=Nyan Cat
#~ Leaves"
#~ msgstr "Daun Pokok"
#~ Sapling"
#~ msgstr "Anak Pokok"
#~ Tree"
#~ msgstr "Kayu Pokok"
#~ Wooden Planks"
#~ msgstr "Papan Kayu"
#~ Trapdoor"
#~ msgstr "Pintu Kolong"
#~ String"
#~ msgstr "Rentetan"
#~ Rose"
#~ msgstr "Ros"
