# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#"Project-Id-Version: PACKAGE VERSION\n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2019-03-15 09:03+0000\n"
#"Last-Translator: Zmicer Turok <zmicerturok@gmail.com>\n"
#"Language-Team: Belarusian <https://hosted.weblate.org/projects/minetest/"
#"mtg_i18n/be/>\n"
#"Language: be\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
#"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
#"X-Generator: Weblate 3.6-dev\n"
Air (you hacker you!)=Паветра (вы хакер!)
Simple Bed=Просты ложак
Fancy Bed=Незвычайны ложак
Boat=Човен
Bones=Косці
Empty Bucket=Пустое вядро
Lava Bucket=Вядро лавы
River Water Bucket=Вядро рачной вады
Water Bucket=Вядро вады
Brake Rail=Тармазныя рэйкі
Cart (Sneak+Click to pick up)=Вазок (Красціся+Націск, каб падабраць)
Powered Rail=Дзейныя рэйкі
Rail=Рэйкі
Acacia Bush Leaves=Лісце куста акацыі
Acacia Bush Sapling=Саджанец куста акацыі
Acacia Bush Stem=Сцябло куста акацыі
Acacia Tree Leaves=Лісце дрэва акацыі
Acacia Tree Sapling=Саджанец дрэва акацыі
Acacia Tree=Акацыя
Acacia Wood Planks=Дошкі з акацыі
Apple=Яблык
Aspen Tree Leaves=Лісце асіны
Aspen Tree Sapling=Саджанец асіны
Aspen Tree=Асіна
Aspen Wood Planks=Асінавыя дошкі
Bronze Axe=Бронзавая сякера
Diamond Axe=Дыяментавая сякера
Mese Axe=Сякера з мезы
Steel Axe=Сталёвая сякера
Stone Axe=Каменная сякера
Wooden Axe=Драўляная сякера
Book=Кніга
Bookshelf=Кніжная паліца
Book With Text=Кніга з тэкстам
Brick Block=Цагляны блок
Bronze Block=Бронзавы блок
Bronze Ingot=Бронзавы злітак
Bush Leaves=Лісце хмызняку
Bush Sapling=Саджанец хмызняку
Bush Stem=Сцябло хмызняку
Cactus=Кактус
Locked Chest=Зачынены куфар
Chest=Куфар
Clay Brick=Гліняная цэгла
Clay Lump=Кавалак гліны
Clay=Гліна
Cloud=Воблака
Coal Block=Блок вугля
Coal Lump=Кавалак вугля
Cobblestone=Брук
Copper Block=Медзяны блок
Copper Ingot=Медзяны злітак
Copper Lump=Кавалак медзі
Brown Coral=Карычневы карал
Orange Coral=Аранжавы карал
Coral Skeleton=Скелет карала
Desert Cobblestone=Пустынны брук
Desert Sand=Пустынны пясок
Desert Sandstone Block=Блок пустыннага пяшчаніка
Desert Sandstone Brick=Цэгла з пустыннага пяшчаніка
Desert Sandstone=Пустынны пяшчанік
Desert Stone Block=Блок пустыннага каменя
Desert Stone Brick=Цэгла з пустыннага каменя
Desert Stone=Пустынны камень
Diamond Block=Дыяментавы блок
Diamond=Дыямент
Dirt=Глеба
Dirt with Dry Grass=Глеба з сухой травой
Dirt with Grass and Footsteps=Глеба з травой і слядамі
Dirt with Grass=Глеба з травой
Dirt with Rainforest Litter=Глеба з перагноем трапічных лясоў
Dirt with Snow=Глеба са снегам
Dry Grass=Сухая трава
Dry Shrub=Сухі хмызняк
Acacia Wood Fence=Плот з акацыі
Aspen Wood Fence=Асінавы плот
Jungle Wood Fence=Плот з джунглевага дрэва
Pine Wood Fence=Хвойны плот
Apple Wood Fence=Плот з яблыні
Flint=Крэмень
Furnace=Печ
Glass=Шкло
Gold Block=Блок золата
Gold Ingot=Злітак золата
Gold Lump=Кавалак золата
Grass=Трава
Gravel=Жвір
Ice=Лёд
Iron Lump=Кавалак жалеза
Jungle Grass=Джунглевая трава
Jungle Tree Leaves=Лісце джунглевага дрэва
Jungle Tree Sapling=Саджанец джунглевага дрэва
Jungle Tree=Джунглевае дрэва
Jungle Wood Planks=Дошкі з джунглевага дрэва
Key=Ключ
Steel Ladder=Сталёвая лесвіца
Wooden Ladder=Драўляная лесвіца
Flowing Lava=Цякучая лава
Lava Source=Крыніца лавы
Apple Tree Leaves=Лісце яблыні
Mese Crystal Fragment=Фрагмент крышталю мезы
Mese Crystal=Крышталь мезы
Mese Lamp=Кавалак мезы
Mese Post Light=Паслясвячэнне мезы
Mese Block=Блок мезы
Mossy Cobblestone=Замшэлы брук
Obsidian Block=Блок абсідыяну
Obsidian Brick=Цэгла з абсідыяну
Obsidian Glass=Шкло з абсідыяну
Obsidian Shard=Аскепак абсідыяну
Obsidian=Абсідыян
Paper=Папера
Papyrus=Папірус
Bronze Pickaxe=Бронзавая кірка
Diamond Pickaxe=Дыяментавая кірка
Mese Pickaxe=Кірка з мезы
Steel Pickaxe=Сталёвая кірка
Stone Pickaxe=Каменная кірка
Wooden Pickaxe=Драўляная кірка
Pine Needles=Ігліца хвоі
Pine Tree Sapling=Саджанец хвоі
Pine Tree=Хвоя
Pine Wood Planks=Дошкі з хвоі
Flowing River Water=Цякучая рачная вада
River Water Source=Крыніца рачной вады
Sand=Пясок
Sandstone Block=Блок пяшчаніка
Sandstone Brick=Цэгла з пяшчаніка
Sandstone=Пяшчанік
Apple Tree Sapling=Саджанец яблыні
Bronze Shovel=Бронзавая рыдлёўка
Diamond Shovel=Дыяментавая рыдлёўка
Mese Shovel=Рыдлёўка з мезы
Steel Shovel=Сталёвая рыдлёўка
Stone Shovel=Каменная рыдлёўка
Wooden Shovel=Драўляная рыдлёўка
Steel Sign=Сталёвы знак
Wooden Sign=Драўляны знак
Silver Sand=Срэбны пясок
Silver Sandstone Block=Блок срэбнага пяшчаніка
Silver Sandstone Brick=Цэгла з срэбнага пяшчаніка
Silver Sandstone=Срэбны пяшчанік
Skeleton Key=Ключ ад скелета
Snow Block=Блок снегу
Snow=Снег
Steel Block=Блок сталі
Steel Ingot=Злітак сталі
Stick=Пруток
Stone Block=Блок камення
Stone Brick=Цэгла з камення
Stone=Камень
Coal Ore=Вугальная руда
Copper Ore=Медзяная руда
Diamond Ore=Дыяментавая руда
Gold Ore=Залатая руда
Iron Ore=Жалезная руда
Mese Ore=Руда мезы
Tin Ore=Алавяная руда
Bronze Sword=Бронзавы меч
Diamond Sword=Дыяментавы меч
Mese Sword=Меч з мезы
Steel Sword=Сталёвы меч
Stone Sword=Каменны меч
Wooden Sword=Драўляны меч
Tin Block=Алавяны меч
Tin Ingot=Злітак волава
Tin Lump=Кавалак волава
Torch=Факел
Apple Tree=Яблыня
Flowing Water=Цякучая вада
Water Source=Крыніца вады
Apple Wood Planks=Дошкі з яблыні
Glass Door=Шкляныя дзверы
Obsidian Glass Door=Дзверы са шкла абсідыяну
Steel Door=Сталёвыя дзверы
Wooden Door=Драўляныя дзверы
Acacia Wood Fence Gate=Брама з акацыі
Aspen Wood Fence Gate=Брама з асіны
Jungle Wood Fence Gate=Брама з джунглевага дрэва
Pine Wood Fence Gate=Брама з хвоі
Apple Wood Fence Gate=Брама з яблыні
Hidden Door Segment=Сегмент схаваных дзвярэй
Wooden Trapdoor=Драўляны люк
Steel Trapdoor=Сталёвы люк
Black Dye=Чорная фарба
Blue Dye=Сіняя фарба
Brown Dye=Карычневая фарба
Cyan Dye=Цыянавая фарба
Dark Green Dye=Цёмна-зялёная фарба
Dark Grey Dye=Цёмна-шэрая фарба
Green Dye=Зялёная фарба
Grey Dye=Шэрая фарба
Magenta Dye=Пурпурная фарба
Orange Dye=Аранжавая фарба
Pink Dye=Ружовая фарба
Red Dye=Чырвоная фарба
Violet Dye=Фіялетавая фарба
White Dye=Белая фарба
Yellow Dye=Жоўтая фарба
Bread=Хлеб
Cotton=Бавоўна
Desert Sand Soil=Глеба з пустыннага пяску
Wet Desert Sand Soil=Вільготная глеба з пустыннага пяску
Flour=Мука
Bronze Hoe=Бронзавая матыка
Diamond Hoe=Дыяментавая матыка
Mese Hoe=Матыка з мезы
Steel Hoe=Сталёвая матыка
Stone Hoe=Каменная матыка
Wooden Hoe=Драўляная матыка
Cotton Seed=Насенне бавоўніка
Wheat Seed=Насенне пшаніцы
Soil=Глеба
Wet Soil=Вільготная глеба
Straw=Салома
Wheat=Пшаніца
Flint and Steel=Крэмень і сталь
Permanent Flame=Пастаяннае полымя
White Dandelion=Белы дзьмухавец
Yellow Dandelion=Жоўты дзьмухавец
Blue Geranium=Сіняя герань
Brown Mushroom=Карычневы грыб
Red Mushroom=Чырвоны грыб
Red Rose=Чырвоная ружа
Orange Tulip=Аранжавы цюльпан
Viola=Фіялка
Waterlily=Лілія
Ignore (you hacker you!)=Ігнараваць (вы хакер!)
Screwdriver (left-click rotates face, right-click rotates axis)=Адвёртка (левая кл. мышы -  круціць напрамак, правая — вось)
Acacia Wood Slab=Пліта з акацыі
Aspen Wood Slab=Пліта з асіны
Brick Slab=Пліта з цэглы
Bronze Block Slab=Пліта з бронзавага блока
Cobblestone Slab=Пліта з бруку
Copper Block Slab=Пліта з медзянога блока
Desert Cobblestone Slab=Пліта з пустыннага бруку
Desert Sandstone Block Slab=Пліта з блока путыннага пяшчаніка
Desert Sandstone Brick Slab=Пліта з цэглы пустыннага пяшчаніка
Desert Sandstone Slab=Пліта з пустыннага пяшчаніка
Desert Stone Block Slab=Пліта з блока пустыннага камня
Desert Stone Brick Slab=Пліта з цэглы пустыннага камня
Desert Stone Slab=Пліта з пустыннага камня
Gold Block Slab=Пліта з блока золата
Ice Slab=Пліта з ільду
Jungle Wood Slab=Пліта з джунглевага дрэва
Mossy Cobblestone Slab=Пліта з замшэлага бруку
Obsidian Block Slab=Пліта з блока абсідыяну
Obsidian Brick Slab=Пліта з цэглы абсідыяну
Obsidian Slab=Пліта з абсідыяну
Pine Wood Slab=Пліта з хвоі
Sandstone Block Slab=Пліта з блока пяшчаніка
Sandstone Brick Slab=Пліта з цэглы пяшчаніка
Sandstone Slab=Пліта з пяшчаніка
Silver Sandstone Block Slab=Пліта з блока срэбнага пяшчаніка
Silver Sandstone Brick Slab=Пліта з цэглы срэбнага пяшчаніка
Silver Sandstone Slab=Пліта са срэбнага пяшчаніка
Snow Block Slab=Пліта з блока снегу
Steel Block Slab=Пліта з блока сталі
Stone Block Slab=Пліта з блока камення
Stone Brick Slab=Пліта з каменнай цэглы
Stone Slab=Пліта з камення
Straw Slab=Пліта з саломы
Tin Block Slab=Пліта з блока волава
Wooden Slab=Пліта з дрэва
Acacia Wood Stair=Прыступка з акацыі
Aspen Wood Stair=Прыступка з асіны
Brick Stair=Прыступка з цэглы
Bronze Block Stair=Прыступка з бронзавага блока
Cobblestone Stair=Прыступка з бруку
Copper Block Stair=Прыступка з блока медзі
Desert Cobblestone Stair=Прыступка з пустыннага бруку
Desert Sandstone Block Stair=Прыступка з блока пустыннага пяшчаніка
Desert Sandstone Brick Stair=Прыступка з цэглы пустыннага пяшчаніка
Desert Sandstone Stair=Прыступка з пустыннага пяшчаніка
Desert Stone Block Stair=Прыступка з блока пустыннага каменя
Desert Stone Brick Stair=Прыступка з цэглы пустыннага каменя
Desert Stone Stair=Прыступка з пустыннага каменя
Gold Block Stair=Прыступка з блока золата
Ice Stair=Прыступка з ільду
Acacia Wood Stair Inner=Унутраная прыступка з акацыі
Aspen Wood Stair Inner=Унутраная прыступка з асіны
Brick Stair Inner=Унутраная прыступка з цэглы
Bronze Block Stair Inner=Унутраная прыступка з бронзавага блока
Cobblestone Stair Inner=Унутраная прыступка з бруку
Copper Block Stair Inner=Унутраная прыступка з блока медзі
Desert Cobblestone Stair Inner=Унутраная прыступка з пустыннага бруку
Desert Sandstone Block Stair Inner=Унутраная прыступка з блока пустыннага пяшчаніка
Desert Sandstone Brick Stair Inner=Унутраная прыступка з цэглы пустыннага пяшчаніка
Desert Sandstone Stair Inner=Унутраная прыступка з пустыннага пяшчаніка
Desert Stone Block Stair Inner=Унутраная прыступка з блока пустыннага каменя
Desert Stone Brick Stair Inner=Унутраная прыступка з цэглы пустыннага каменя
Desert Stone Stair Inner=Унутраная прыступка з пустыннага каменя
Gold Block Stair Inner=Унутраная прыступка з блока золата
Ice Stair Inner=Унутраная прыступка з ільду
Jungle Wood Stair Inner=Унутраная прыступка з джунглевага дрэва
Mossy Cobblestone Stair Inner=Унутраная прыступка з замшэлага бруку
Obsidian Block Stair Inner=Унутраная прыступка з блока абсідыяну
Obsidian Brick Stair Inner=Унутраная прыступка з цэглы абсідыяну
Obsidian Stair Inner=Унутраная прыступка з абсідыяну
Pine Wood Stair Inner=Унутраная прыступка з хвоі
Sandstone Block Stair Inner=Унутраная прыступка з блока пяшчаніка
Sandstone Brick Stair Inner=Унутраная прыступка з цэглы пяшчаніка
Sandstone Stair Inner=Унутраная прыступка з пяшчаніка
Silver Sandstone Block Stair Inner=Унутраная прыступка з блока срэбнага пяшчаніка
Silver Sandstone Brick Stair Inner=Унутраная прыступка з цэглы срэбнага пяшчаніка
Silver Sandstone Stair Inner=Унутраная прыступка са срэбнага пяшчаніка
Snow Block Stair Inner=Унутраная прыступка з блока снегу
Steel Block Stair Inner=Унутраная прыступка з блока сталі
Stone Block Stair Inner=Унутраная прыступка з блока каменя
Stone Brick Stair Inner=Унутраная прыступка з каменнай цэглы
Stone Stair Inner=Унутраная прыступка з каменя
Straw Stair Inner=Унутраная прыступка з саломы
Tin Block Stair Inner=Унутраная прыступка з блока снегу
Wooden Stair Inner=Унутраная прыступка з драўніны
Jungle Wood Stair=Прыступка з джунглевага дрэва
Mossy Cobblestone Stair=Прыступка з замшэлага бруку
Obsidian Block Stair=Прыступка з блока абсідыяну
Obsidian Brick Stair=Прыступка з цэглы абсідыяну
Obsidian Stair=Прыступка з абсідыяну
Acacia Wood Stair Outer=Вонкавая прыступка з акацыі
Aspen Wood Stair Outer=Вонкавая прыступка з асіны
Brick Stair Outer=Вонкавая прыступка з цэглы
Bronze Block Stair Outer=Вонкавая прыступка з бронзавага блока
Cobblestone Stair Outer=Вонкавая прыступка з бруку
Copper Block Stair Outer=Вонкавая прыступка з блока медзі
Desert Cobblestone Stair Outer=Вонкавая прыступка з пустыннага бруку
Desert Sandstone Block Stair Outer=Вонкавая прыступка з блока пустыннага пяшчаніка
Desert Sandstone Brick Stair Outer=Вонкавая прыступка з цэглы пустыннага пяшчаніка
Desert Sandstone Stair Outer=Вонкавая прыступка з пустыннага пяшчаніка
Desert Stone Block Stair Outer=Вонкавая прыступка з блока пустыннага каменя
Desert Stone Brick Stair Outer=Вонкавая прыступка з цэглы пустыннага каменя
Desert Stone Stair Outer=Вонкавая прыступка з пустыннага каменя
Gold Block Stair Outer=Вонкавая прыступка з блока золата
Ice Stair Outer=Вонкавая прыступка з ільду
Jungle Wood Stair Outer=Вонкавая прыступка з джунглевага дрэва
Mossy Cobblestone Stair Outer=Вонкавая прыступка з замшэлага бруку
Obsidian Block Stair Outer=Вонкавая прыступка з блока абсідыяну
Obsidian Brick Stair Outer=Вонкавая прыступка з цэглы абсідыяну
Obsidian Stair Outer=Вонкавая прыступка з абсідыяну
Pine Wood Stair Outer=Вонкавая прыступка з хвоі
Sandstone Block Stair Outer=Вонкавая прыступка з блока пяшчаніка
Sandstone Brick Stair Outer=Вонкавая прыступка з цэглы пяшчаніка
Sandstone Stair Outer=Вонкавая прыступка з пяшчаніка
Silver Sandstone Block Stair Outer=Вонкавая прыступка з блока срэбнага пяшчаніка
Silver Sandstone Brick Stair Outer=Вонкавая прыступка з цэглы срэбнага пяшчаніка
Silver Sandstone Stair Outer=Вонкавая прыступка са срэбнага пяшчаніка
Snow Block Stair Outer=Вонкавая прыступка з блока снегу
Steel Block Stair Outer=Вонкавая прыступка з блока сталі
Stone Block Stair Outer=Вонкавая прыступка з блока каменя
Stone Brick Stair Outer=Вонкавая прыступка з каменнай цэглы
Stone Stair Outer=Вонкавая прыступка з каменя
Straw Stair Outer=Вонкавая прыступка з саломы
Tin Block Stair Outer=Вонкавая прыступка з блока волава
Wooden Stair Outer=Вонкавая прыступка з драўніны
Pine Wood Stair=Прыступка з хвоі
Sandstone Block Stair=Прыступка з блока пяшчаніка
Sandstone Brick Stair=Прыступка з цэглы пяшчаніка
Sandstone Stair=Прыступка з пяшчаніка
Silver Sandstone Block Stair=Прыступка з блока срэбнага пяшчаніка
Silver Sandstone Brick Stair=Прыступка з цэглы срэбнага пяшчаніка
Silver Sandstone Stair=Прыступка са срэбнага пяшчаніка
Snow Block Stair=Прыступка з блока снегу
Steel Block Stair=Прыступка з блока сталі
Stone Block Stair=Прыступка з блока каменя
Stone Brick Stair=Прыступка з каменнай цэглы
Stone Stair=Прыступка з каменя
Straw Stair=Прыступка з саломы
Tin Block Stair=Прыступка з блока волава
Wooden Stair=Прыступка з драўніны
Gun Powder=Порах
TNT=Тол
Unknown Item=Невядомая рэч
Empty Drinking Glass=Пустая шклянка
Empty Glass Bottle=Пустая шкляная бутэлька
Glass Fragments=Аскепкі шкла
Vessels Shelf=Паліца для посуду
Empty Heavy Steel Bottle=Пустая цяжкая сталёвая бутэлька
Cobblestone Wall=Сцяна з бруку
Desert Cobblestone Wall=Сцяна з пустыннага бруку
Mossy Cobblestone Wall=Сцяна з замшэлага бруку
Black Wool=Чорная воўна
Blue Wool=Сіняя воўна
Brown Wool=Карычневая воўна
Cyan Wool=Цыянавая воўна
Dark Green Wool=Цёмна-зялёная воўна
Dark Grey Wool=Цёмна-шэрая воўна
Green Wool=Зялёная воўна
Grey Wool=Шэрая воўна
Magenta Wool=Пурпурная воўна
Orange Wool=Аранжавая воўна
Pink Wool=Ружовая воўна
Red Wool=Чырвоная воўна
Violet Wool=Фіялетавая воўна
White Wool=Белая воўна
Yellow Wool=Жоўтая воўна
Iron Bar=Жалезны прут
Glass Pane=Шкляная панэль
Nyan Cat Rainbow=Вясёлка Nyan Cat
Nyan Cat=Nyan Cat
#~ Leaves"
#~ msgstr "Лісце"
#~ Sapling"
#~ msgstr "Саджанец"
#~ Tree"
#~ msgstr "Дрэва"
#~ Wooden Planks"
#~ msgstr "Драўляныя дошкі"
#~ Trapdoor"
#~ msgstr "Люк"
#~ String"
#~ msgstr "Нітка"
#~ Rose"
#~ msgstr "Ружа"
