# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#"Project-Id-Version: PACKAGE VERSION\n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2018-12-09 11:08+0000\n"
#"Last-Translator: monolifed <monolifed@gmail.com>\n"
#"Language-Team: Turkish <https://hosted.weblate.org/projects/minetest/"
#"mtg_i18n/tr/>\n"
#"Language: tr\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=2; plural=n > 1;\n"
#"X-Generator: Weblate 3.4-dev\n"

Air (you hacker you!)=Hava (seni hacker seni!)
Simple Bed=Basit Yatak
Fancy Bed=Süslü Yatak
Boat=Tekne
Bones=Kemikler
Empty Bucket=Boş Kova
Lava Bucket=Lav Kovası
River Water Bucket=Nehir Suyu Kovası
Water Bucket=Su Kovası
Brake Rail=Fren Rayı
Cart (Sneak+Click to pick up)=Vagon (Almak için Sız+Tıkla)
Powered Rail=Çalışan Ray
Rail=Ray
Acacia Bush Leaves=Akasya Çalısı Yaprakları
Acacia Bush Sapling=Akasya Çalısı Fidanı
Acacia Bush Stem=Akasya Çalısı Kökü
Acacia Tree Leaves=Akasya Ağacı Yaprakları
Acacia Tree Sapling=Akasya Ağacı Fidanı
Acacia Tree=Akasya Ağacı
Acacia Wood Planks=Akasya Ahşabı Plakalar
Apple=Elma
Aspen Tree Leaves=Kavak Ağacı Yaprakları
Aspen Tree Sapling=Kavak Ağacı Fidanı
Aspen Tree=Kavak Ağacı
Aspen Wood Planks=Kavak Ahşabı Plakalar
Bronze Axe=Bronz Balta
Diamond Axe=Elmas Balta
Mese Axe=Mese Balta
Steel Axe=Çelik Balta
Stone Axe=Taş Balta
Wooden Axe=Ahşap Balta
Book=Kitap
Bookshelf=Kitaplık
Book With Text=Yazılı Kitap
Brick Block=Tuğla Blok
Bronze Block=Bronz Blok
Bronze Ingot=Bronz Külçe
Bush Leaves=Çalı Yaprakları
Bush Sapling=Çalı Fidanı
Bush Stem=Çalı Kökü
Cactus=Kaktüs
Locked Chest=Kilitli Sandık
Chest=Sandık
Clay Brick=Kil Tuğla
Clay Lump=Kil Yığını
Clay=Kil
Cloud=Bulut
Coal Block=Kömür Blok
Coal Lump=Kömür Yığını
Cobblestone=Parketaş
Copper Block=Bakır Blok
Copper Ingot=Bakır Külçe
Copper Lump=Bakır Yığını
Brown Coral=Kahverengi Mercan
Orange Coral=Turuncu Mercan
Coral Skeleton=Mercan İskelet
Desert Cobblestone=Çöl Parketaşı
Desert Sand=Çöl Kumu
Desert Sandstone Block=Çöl Kumtaşı Blok
Desert Sandstone Brick=Çöl Kumtaşı Tuğla
Desert Sandstone=Çöl Kumtaşı
Desert Stone Block=Çöl Taşı Blok
Desert Stone Brick=Çöl Taşı Tuğla
Desert Stone=Çöl Taşı
Diamond Block=Elmas Blok
Diamond=Elmas
Dirt=Kir
Dirt with Dry Grass=Kuru Çimli Kir
Dirt with Grass and Footsteps=Çimli ve Ayakizli Kir
Dirt with Grass=Çimli Kir
Dirt with Rainforest Litter=Yağmur Ormanı Çöplü Kir
Dirt with Snow=Karlı Kir
Dry Grass=Kuru Çim
Dry Shrub=Kuru Çalı
Acacia Wood Fence=Akasya Ahşabı Çit
Aspen Wood Fence=Kavak Ahşabı Çit
Jungle Wood Fence=Cangıl Ahşabı Çit
Pine Wood Fence=Çam Ahşabı Çit
Apple Wood Fence=Elma Ahşabı Çit
Flint=Çakmaktaşı
Furnace=Fırın
Glass=Cam
Gold Block=Altın Blok
Gold Ingot=Altın Külçe
Gold Lump=Altın Yığını
Grass=Çim
Gravel=Çakıl
Ice=Buz
Iron Lump=Demir Yığını
Jungle Grass=Cangıl Çim
Jungle Tree Leaves=Cangıl Ağacı Yaprakları
Jungle Tree Sapling=Cangıl Ağacı Fidanı
Jungle Tree=Cangıl Ağacı
Jungle Wood Planks=Cangıl Ahşabı Plakalar
Key=Anahtar
Steel Ladder=Çelik Merdiven
Wooden Ladder=Ahşap Merdiven
Flowing Lava=Akan Lav
Lava Source=Lav Kaynağı
Apple Tree Leaves=Elma Ağacı Yaprakları
Mese Crystal Fragment=Mese Kristal Parçası
Mese Crystal=Mese Kristal
Mese Lamp=Mese Lamba
Mese Post Light=Mese Işık Direği
Mese Block=Mese Blok
Mossy Cobblestone=Yosunlu Parketaş
Obsidian Block=Obsidyen Blok
Obsidian Brick=Obsidyen Tuğla
Obsidian Glass=Obsidyen Cam
Obsidian Shard=Obsidyen Kırığı
Obsidian=Obsidyen
Paper=Kağıt
Papyrus=Papirüs
Bronze Pickaxe=Bronz Kazma
Diamond Pickaxe=Elmas Kazma
Mese Pickaxe=Mese Kazma
Steel Pickaxe=Çelik Kazma
Stone Pickaxe=Taş Kazma
Wooden Pickaxe=Ahşap Kazma
Pine Needles=Çam İğneleri
Pine Tree Sapling=Çam Ağacı Fidanı
Pine Tree=Çam Ağacı
Pine Wood Planks=Çam Ahşabı Plakalar
Flowing River Water=Akan Nehir Suyu
River Water Source=Nehir Suyu Kaynağı
Sand=Kum
Sandstone Block=Kumtaşı Blok
Sandstone Brick=Kumtaşı Tuğla
Sandstone=Kumtaşı
Apple Tree Sapling=Elma Ağacı Fidanı
Bronze Shovel=Bronz Kürek
Diamond Shovel=Elmas Kürek
Mese Shovel=Mese Kürek
Steel Shovel=Çelik Kürek
Stone Shovel=Taş Kürek
Wooden Shovel=Ahşap Kürek
Steel Sign=Çelik Tabela
Wooden Sign=Ahşap Tabela
Silver Sand=Gümüş Kum
Silver Sandstone Block=Gümüş Kumtaşı Blok
Silver Sandstone Brick=Gümüş Kumtaşı Tuğla
Silver Sandstone=Gümüş Kumtaşı
Skeleton Key=İskelet Anahtar
Snow Block=Kar Blok
Snow=Kar
Steel Block=Çelik Blok
Steel Ingot=Çelik Külçe
Stick=Çubuk
Stone Block=Taş Blok
Stone Brick=Taş Tuğla
Stone=Taş
Coal Ore=Kömür Cevheri
Copper Ore=Bakır Cevheri
Diamond Ore=Elmas Cevheri
Gold Ore=Altın Cevheri
Iron Ore=Demir Cevheri
Mese Ore=Mese Cevheri
Tin Ore=Kalay Cevheri
Bronze Sword=Bronz Kılıç
Diamond Sword=Elmas Kılıç
Mese Sword=Mese Kılıç
Steel Sword=Çelik Kılıç
Stone Sword=Taş Kılıç
Wooden Sword=Ahşap Kılıç
Tin Block=Kalay Blok
Tin Ingot=Kalay Külçe
Tin Lump=Kalay Yığını
Torch=Meşale
Apple Tree=Elma Ağacı
Flowing Water=Akan Su
Water Source=Su Kaynağı
Apple Wood Planks=Elma Ahşabı Plakalar
Glass Door=Cam Kapı
Obsidian Glass Door=Obsidyen Cam Kapı
Steel Door=Çelik Kapı
Wooden Door=Ahşap Kapı
Acacia Wood Fence Gate=Akasya Ahşabı Çit Kapısı
Aspen Wood Fence Gate=Kavak Ahşabı Çit Kapısı
Jungle Wood Fence Gate=Cangıl Ahşabı Çit Kapısı
Pine Wood Fence Gate=Çam Ahşabı Çit Kapısı
Apple Wood Fence Gate=Elma Ahşabı Çit Kapısı
Hidden Door Segment=Gizli Kapı Kesimi
Wooden Trapdoor=Ahşap Kapak
Steel Trapdoor=Çelik Kapak
Black Dye=Siyah Boya
Blue Dye=Mavi Boya
Brown Dye=Kahverengi Boya
Cyan Dye=Camgöbeği Boya
Dark Green Dye=Koyu Yeşil Boya
Dark Grey Dye=Koyu Gri Boya
Green Dye=Yeşil Boya
Grey Dye=Gri Boya
Magenta Dye=Macenta Boya
Orange Dye=Turuncu Boya
Pink Dye=Pembe Boya
Red Dye=Kırmızı Boya
Violet Dye=Mor Boya
White Dye=Beyaz Boya
Yellow Dye=Sarı Boya
Bread=Ekmek
Cotton=Pamuk
Desert Sand Soil=Çöl Kumu Toprak
Wet Desert Sand Soil=Islak Çöl Kumu Toprak
Flour=Un
Bronze Hoe=Bronz Çapa
Diamond Hoe=Elmas Çapa
Mese Hoe=Mese Çapa
Steel Hoe=Çelik Çapa
Stone Hoe=Taş Çapa
Wooden Hoe=Ahşap Çapa
Cotton Seed=Pamuk Tohumu
Wheat Seed=Buğday Tohumu
Soil=Toprak
Wet Soil=Islak Toprak
Straw=Saman
Wheat=Buğday
Flint and Steel=Çakmaktaşı ve Çelik
Permanent Flame=Kalıcı Alev
White Dandelion=Beyaz Hindiba
Yellow Dandelion=Sarı Hindiba
Blue Geranium=Mavi Sardunya
Brown Mushroom=Kahverengi Mantar
Red Mushroom=Kırmızı Mantar
Red Rose=Kırmızı Gül
Orange Tulip=Turuncu Lale
Viola=Menekşe
Waterlily=Nilüfer
Ignore (you hacker you!)=Yoksay (seni hacker seni!)
Screwdriver (left-click rotates face, right-click rotates axis)=Tornavida (sol-tık yüz döndürür, sağ-tık ekseni döndürür)
Acacia Wood Slab=Akasya Ahşabı Dilim
Aspen Wood Slab=Kavak Ahşabı Dilim
Brick Slab=Tuğla Dilim
Bronze Block Slab=Bronz Blok Dilim
Cobblestone Slab=Parketaş Dilim
Copper Block Slab=Bakır Blok Dilim
Desert Cobblestone Slab=Çöl parketaşı dilim
Desert Sandstone Block Slab=Çöl Kumtaşı Blok Dilim
Desert Sandstone Brick Slab=Çöl Kumtaşı Tuğla Dilim
Desert Sandstone Slab=Çöl Kumtaşı Dilim
Desert Stone Block Slab=Çöl Taşı Blok Dilim
Desert Stone Brick Slab=Çöl Taşı Tuğla Dilim
Desert Stone Slab=Çöl Taşı Dilim
Gold Block Slab=Altın Blok Dilim
Ice Slab=Buz Dilim
Jungle Wood Slab=Cangıl Ahşabı Dilim
Mossy Cobblestone Slab=Yosunlu Parketaş Dilim
Obsidian Block Slab=Obsidyen Blok Dilim
Obsidian Brick Slab=Obsidyen Tuğla Dilim
Obsidian Slab=Obsidyen Dilim
Pine Wood Slab=Çam Ahşabı Dilim
Sandstone Block Slab=Kumtaşı Blok Dilim
Sandstone Brick Slab=Kumtaşı Tuğla Dilim
Sandstone Slab=Kumtaşı Dilim
Silver Sandstone Block Slab=Gümüş Kumtaşı Blok Dilim
Silver Sandstone Brick Slab=Gümüş Kumtaşı Tuğla Dilim
Silver Sandstone Slab=Gümüş Kumtaşı Dilim
Snow Block Slab=Kar Blok Dilim
Steel Block Slab=Çelik Blok Dilim
Stone Block Slab=Taş Blok Dilim
Stone Brick Slab=Taş Tuğla Dilim
Stone Slab=Taş Dilim
Straw Slab=Saman Dilim
Tin Block Slab=Kalay Blok Dilim
Wooden Slab=Ahşap Dilim
Acacia Wood Stair=Akasya Ahşabı Merdiven
Aspen Wood Stair=Kavak Ahşabı Merdiven
Brick Stair=Tuğla Merdiven
Bronze Block Stair=Bronz Blok Merdiven
Cobblestone Stair=Parketaş Merdiven
Copper Block Stair=Bakır Blok Merdiven
Desert Cobblestone Stair=Çöl Parketaşı Merdiven
Desert Sandstone Block Stair=Çöl Kumtaşı Blok Merdiven
Desert Sandstone Brick Stair=Çöl Kumtaşı Tuğla Merdiven
Desert Sandstone Stair=Çöl Kumtaşı Merdiven
Desert Stone Block Stair=Çöl Taşı Blok Merdiven
Desert Stone Brick Stair=Çöl Taşı Tuğla Merdiven
Desert Stone Stair=Çöl Taşı Merdiven
Gold Block Stair=Altın Blok Merdiven
Ice Stair=Buz Merdiven
Acacia Wood Stair Inner=Akasya Ahşabı İç Merdiven
Aspen Wood Stair Inner=Kavak Ahşabı İç Merdiven
Brick Stair Inner=Tuğla İç Merdiven
Bronze Block Stair Inner=Bronz Blok İç Merdiven
Cobblestone Stair Inner=Parketaş İç Merdiven
Copper Block Stair Inner=Bakır Blok İç Merdiven
Desert Cobblestone Stair Inner=Çöl Parketaşı İç Merdiven
Desert Sandstone Block Stair Inner=Çöl Kumtaşı Blok İç Merdiven
Desert Sandstone Brick Stair Inner=Çöl Kumtaşı Tuğla İç Merdiven
Desert Sandstone Stair Inner=Çöl Kumtaşı İç Merdiven
Desert Stone Block Stair Inner=Çöl Taşı Blok İç Merdiven
Desert Stone Brick Stair Inner=Çöl Taşı Tuğla İç Merdiven
Desert Stone Stair Inner=Çöl Taşı İç Merdiven
Gold Block Stair Inner=Altın Blok İç Merdiven
Ice Stair Inner=Buz İç Merdiven
Jungle Wood Stair Inner=Cangıl Ahşabı İç Merdiven
Mossy Cobblestone Stair Inner=Yosunlu Parketaş İç Merdiven
Obsidian Block Stair Inner=Obsidyen Blok İç Merdiven
Obsidian Brick Stair Inner=Obsidyen Tuğla İç Merdiven
Obsidian Stair Inner=Obsidyen İç Merdiven
Pine Wood Stair Inner=Çam Ahşabı İç Merdiven
Sandstone Block Stair Inner=Kumtaşı Blok İç Merdiven
Sandstone Brick Stair Inner=Kumtaşı Tuğla İç Merdiven
Sandstone Stair Inner=Kumtaşı İç Merdiven
Silver Sandstone Block Stair Inner=Gümüş Kumtaşı Blok İç Merdiven
Silver Sandstone Brick Stair Inner=Gümüş Kumtaşı Tuğla İç Merdiven
Silver Sandstone Stair Inner=Gümüş Kumtaşı İç Merdiven
Snow Block Stair Inner=Kar Blok İç Merdiven
Steel Block Stair Inner=Çelik Blok İç Merdiven
Stone Block Stair Inner=Taş Blok İç Merdiven
Stone Brick Stair Inner=Taş Tuğla İç Merdiven
Stone Stair Inner=Taş İç Merdiven
Straw Stair Inner=Saman İç Merdiven
Tin Block Stair Inner=Kalay Blok İç Merdiven
Wooden Stair Inner=Ahşap İç Merdiven
Jungle Wood Stair=Cangıl Ahşabı Merdiven
Mossy Cobblestone Stair=Yosunlu Parketaş Merdiven
Obsidian Block Stair=Obsidyen Blok Merdiven
Obsidian Brick Stair=Obsidyen Tuğla Merdiven
Obsidian Stair=Obsidyen Merdiven
Acacia Wood Stair Outer=Akasya Ahşabı Dış Merdiven
Aspen Wood Stair Outer=Kavak Ahşabı Dış Merdiven
Brick Stair Outer=Tuğla Dış Merdiven
Bronze Block Stair Outer=Bronz Blok Dış Merdiven
Cobblestone Stair Outer=Parketaş Dış Merdiven
Copper Block Stair Outer=Bakır Blok Dış Merdiven
Desert Cobblestone Stair Outer=Çöl Parketaşı Dış Merdiven
Desert Sandstone Block Stair Outer=Çöl Kumtaşı Blok Dış Merdiven
Desert Sandstone Brick Stair Outer=Çöl Kumtaşı Tuğla Dış Merdiven
Desert Sandstone Stair Outer=Çöl Kumtaşı Dış Merdiven
Desert Stone Block Stair Outer=Çöl Taşı Blok Dış Merdiven
Desert Stone Brick Stair Outer=Çöl Taşı Tuğla Dış Merdiven
Desert Stone Stair Outer=Çöl Taşı Dış Merdiven
Gold Block Stair Outer=Altın Blok Dış Merdiven
Ice Stair Outer=Buz Dış Merdiven
Jungle Wood Stair Outer=Cangıl Ahşabı Dış Merdiven
Mossy Cobblestone Stair Outer=Yosunlu Parketaş Dış Merdiven
Obsidian Block Stair Outer=Obsidyen Blok Dış Merdiven
Obsidian Brick Stair Outer=Obsidyen Tuğla Dış Merdiven
Obsidian Stair Outer=Obsidyen Dış Merdiven
Pine Wood Stair Outer=Çam Ahşabı Dış Merdiven
Sandstone Block Stair Outer=Kumtaşı Blok Dış Merdiven
Sandstone Brick Stair Outer=Kumtaşı Tuğla Dış Merdiven
Sandstone Stair Outer=Kumtaşı Dış Merdiven
Silver Sandstone Block Stair Outer=Gümüş Kumtaşı Blok Dış Merdiven
Silver Sandstone Brick Stair Outer=Gümüş Kumtaşı Tuğla Dış Merdiven
Silver Sandstone Stair Outer=Gümüş Kumtaşı Dış Merdiven
Snow Block Stair Outer=Kar Blok Dış Merdiven
Steel Block Stair Outer=Çelik Blok Dış Merdiven
Stone Block Stair Outer=Taş Blok Dış Merdiven
Stone Brick Stair Outer=Taş Tuğla Dış Merdiven
Stone Stair Outer=Taş Dış Merdiven
Straw Stair Outer=Saman Dış Merdiven
Tin Block Stair Outer=Kalay Blok Dış Merdiven
Wooden Stair Outer=Ahşap Dış Merdiven
Pine Wood Stair=Çam Ahşabı Merdiven
Sandstone Block Stair=Kumtaşı Blok Merdiven
Sandstone Brick Stair=Kumtaşı Tuğla Merdiven
Sandstone Stair=Kumtaşı Merdiven
Silver Sandstone Block Stair=Gümüş Kumtaşı Blok Merdiven
Silver Sandstone Brick Stair=Gümüş Kumtaşı Tuğla Merdiven
Silver Sandstone Stair=Gümüş Kumtaşı Merdiven
Snow Block Stair=Kar Blok Merdiven
Steel Block Stair=Çelik Blok Merdiven
Stone Block Stair=Taş Blok Merdiven
Stone Brick Stair=Taş Tuğla Merdiven
Stone Stair=Taş Merdiven
Straw Stair=Saman Merdiven
Tin Block Stair=Kalay Blok Merdiven
Wooden Stair=Ahşap Merdiven
Gun Powder=Barut
TNT=TNT
Unknown Item=Bilinmeyen Öge
Empty Drinking Glass=Boş İçme Bardağı
Empty Glass Bottle=Boş Cam Şişe
Glass Fragments=Cam Parçaları
Vessels Shelf=Şişelik
Empty Heavy Steel Bottle=Boş Ağır Çelik Şişe
Cobblestone Wall=Parketaş Duvar
Desert Cobblestone Wall=Çöl Parketaşı Duvar
Mossy Cobblestone Wall=Yosunlu Parketaş Duvar
Black Wool=Siyah Yün
Blue Wool=Mavi Yün
Brown Wool=Kahverengi Yün
Cyan Wool=Camgöbeği Yün
Dark Green Wool=Koyu Yeşil Yün
Dark Grey Wool=Koyu Gri Yün
Green Wool=Yeşil Yün
Grey Wool=Gri Yün
Magenta Wool=Macenta Yün
Orange Wool=Turuncu Yün
Pink Wool=Pembe Yün
Red Wool=Kırmızı Yün
Violet Wool=Mor Yün
White Wool=Beyaz Yün
Yellow Wool=Sarı Yün
Iron Bar=Demir Parmaklık
Glass Pane=Cam Levha
Nyan Cat Rainbow=Nyan Kedi Gökkuşağı
Nyan Cat=Nyan Kedi"

#~ Leaves"
#~ msgstr "Yapraklar"

#~ Sapling"
#~ msgstr "Fidan"

#~ Tree"
#~ msgstr "Ağaç"

#~ Wooden Planks"
#~ msgstr "Ahşap Plakalar"

#~ Trapdoor"
#~ msgstr "Kapak"

#~ String"
#~ msgstr "İp"

#~ Rose"
#~ msgstr "Gül"
