# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#"Project-Id-Version: PACKAGE VERSION\n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2019-02-08 15:10+0000\n"
#"Last-Translator: Tirifto <tirifto@posteo.cz>\n"
#"Language-Team: Esperanto <https://hosted.weblate.org/projects/minetest/"
#"mtg_i18n/eo/>\n"
#"Language: eo\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=2; plural=n != 1;\n"
#"X-Generator: Weblate 3.5-dev\n"

Air (you hacker you!)=Aero (vi kodrompisto!)
Simple Bed=Simpla lito
Fancy Bed=Luksa lito
Boat=Boato
Bones=Ostoj
Empty Bucket=Malplena sitelo
Lava Bucket=Sitelo da lafo
River Water Bucket=Sitelo da rivera akvo
Water Bucket=Sitelo da akvo
Brake Rail=Bremsa relo
Cart (Sneak+Click to pick up)=Ĉaro (atentiri+klaki por preni)
Powered Rail=Rapidiga relo
Rail=Relo
Acacia Bush Leaves=Folioj de akacia arbetaĵo
Acacia Bush Sapling=Plantido de akacia arbetaĵo
Acacia Bush Stem=Trunketo de akacia arbetaĵo
Acacia Tree Leaves=Folioj de akacia arbo
Acacia Tree Sapling=Plantido de akacia arbo
Acacia Tree=Akacia trunko
Acacia Wood Planks=Akaciaj lignaj tabuloj
Apple=Pomo
Aspen Tree Leaves=Folioj de tremola arbo
Aspen Tree Sapling=Plantido de tremola arbo
Aspen Tree=Tremola trunko
Aspen Wood Planks=Tremolaj lignaj tabuloj
Bronze Axe=Bronza hakilo
Diamond Axe=Diamanta hakilo
Mese Axe=Mesea hakilo
Steel Axe=Ŝtala hakilo
Stone Axe=Ŝtona hakilo
Wooden Axe=Ligna hakilo
Book=Libro
Bookshelf=Librobreto
Book With Text=Libro kun teksto
Brick Block=Brika bloko
Bronze Block=Bronza bloko
Bronze Ingot=Bronza fandaĵo
Bush Leaves=Folioj de arbetaĵo
Bush Sapling=Plantido de arbetaĵo
Bush Stem=Trunketo de arbetaĵo
Cactus=Kakto
Locked Chest=Ŝlosita kesto
Chest=Kesto
Clay Brick=Argila briko
Clay Lump=Argila bulo
Clay=Argilo
Cloud=Nubo
Coal Block=Karba bloko
Coal Lump=Karba bulo
Cobblestone=Pavimŝtono
Copper Block=Kupra bloko
Copper Ingot=Kupra fandaĵo
Copper Lump=Kupra bulo
Brown Coral=Bruna koralo
Orange Coral=Oranĝkolora koralo
Coral Skeleton=Korala ostaro
Desert Cobblestone=Dezerta pavimŝtono
Desert Sand=Dezerta sablo
Desert Sandstone Block=Dezerta sabloŝtona bloko
Desert Sandstone Brick=Dezerta sabloŝtona briko
Desert Sandstone=Dezerta sabloŝtono
Desert Stone Block=Dezerta ŝtona bloko
Desert Stone Brick=Dezerta ŝtona briko
Desert Stone=Dezerta ŝtono
Diamond Block=Diamanta bloko
Diamond=Diamanto
Dirt=Tero
Dirt with Dry Grass=Tero kun seka herbo
Dirt with Grass and Footsteps=Tero kun herbo kaj piedsignoj
Dirt with Grass=Tero kun herbo
Dirt with Rainforest Litter=Tero kun pluvarbara humo
Dirt with Snow=Tero kun neĝo
Dry Grass=Seka herbo
Dry Shrub=Seka arbetaĵo
Acacia Wood Fence=Akacia barilo
Aspen Wood Fence=Tremola barilo
Jungle Wood Fence=Ĝangaloligna barilo
Pine Wood Fence=Abia barilo
Apple Wood Fence=Pomuja barilo
Flint=Fajroŝtono
Furnace=Forno
Glass=Vitro
Gold Block=Ora bloko
Gold Ingot=Ora fandaĵo
Gold Lump=Ora bulo
Grass=Herbo
Gravel=Ŝtonetaĵo
Ice=Glacio
Iron Lump=Fera bulo
Jungle Grass=Ĝangala herbo
Jungle Tree Leaves=Folioj de ĝangalarbo
Jungle Tree Sapling=Plantido de ĝangalarbo
Jungle Tree=Trunko de ĝangalarbo
Jungle Wood Planks=Ĝangalolignaj tabuloj
Key=Ŝlosilo
Steel Ladder=Ŝtala ŝtupetaro
Wooden Ladder=Ligna ŝtupetaro
Flowing Lava=Fluanta lafo
Lava Source=Fonto de lafo
Apple Tree Leaves=Folioj de pomujo
Mese Crystal Fragment=Fragmento de meŝa kristalo
Mese Crystal=Mesea kristalo
Mese Lamp=Mesea lampo
Mese Post Light=Mesetorĉo
Mese Block=Mesea bloko
Mossy Cobblestone=Muska pavimŝtono
Obsidian Block=Obsidiana bloko
Obsidian Brick=Obsidiana briko
Obsidian Glass=Obsidiana vitro
Obsidian Shard=Obsidiana fragmento
Obsidian=Obsidiano
Paper=Papero
Papyrus=Papiruso
Bronze Pickaxe=Bronza hakfosilo
Diamond Pickaxe=Diamanta hakfosilo
Mese Pickaxe=Mesea hakfosilo
Steel Pickaxe=Ŝtala hakfosilo
Stone Pickaxe=Ŝtona hakfosilo
Wooden Pickaxe=Ligna hakfosilo
Pine Needles=Abiaj pingloj
Pine Tree Sapling=Plantido de abia arbo
Pine Tree=Abia trunko
Pine Wood Planks=Abiaj lignaj tabuloj
Flowing River Water=Fluanta rivera akvo
River Water Source=Fonto de rivera akvo
Sand=Sablo
Sandstone Block=Sabloŝtona bloko
Sandstone Brick=Sabloŝtona briko
Sandstone=Sabloŝtono
Apple Tree Sapling=Plantido de pomujo
Bronze Shovel=Bronza fosilo
Diamond Shovel=Diamanta fosilo
Mese Shovel=Mesea fosilo
Steel Shovel=Ŝtala fosilo
Stone Shovel=Ŝtona fosilo
Wooden Shovel=Ligna fosilo
Steel Sign=Ŝtala teksttabulo
Wooden Sign=Ligna teksttabulo
Silver Sand=Blanka sablo
Silver Sandstone Block=Blanka sabloŝtona bloko
Silver Sandstone Brick=Blanka sabloŝtona briko
Silver Sandstone=Blanka sabloŝtono
Skeleton Key=Ĉefa ŝlosilo
Snow Block=Neĝa bloko
Snow=Neĝo
Steel Block=Ŝtala bloko
Steel Ingot=Ŝtala fandaĵo
Stick=Stango
Stone Block=Ŝtona bloko
Stone Brick=Ŝtona briko
Stone=Ŝtono
Coal Ore=Karberco
Copper Ore=Kuprerco
Diamond Ore=Diamanterco
Gold Ore=Orerco
Iron Ore=Fererco
Mese Ore=Meseerco
Tin Ore=Stanerco
Bronze Sword=Bronza glavo
Diamond Sword=Diamanta glavo
Mese Sword=Mesea glavo
Steel Sword=Ŝtala glavo
Stone Sword=Ŝtona glavo
Wooden Sword=Ligna glavo
Tin Block=Stana bloko
Tin Ingot=Stana fandaĵo
Tin Lump=Stana bulo
Torch=Torĉo
Apple Tree=Pomuja trunko
Flowing Water=Fluanta akvo
Water Source=Fonto de akvo
Apple Wood Planks=Pomujaj lignaj tabuloj
Glass Door=Vitra pordo
Obsidian Glass Door=Obsidiana vitra pordo
Steel Door=Ŝtala pordo
Wooden Door=Ligna pordo
Acacia Wood Fence Gate=Akacia barilpordo
Aspen Wood Fence Gate=Tremola barilpordo
Jungle Wood Fence Gate=Ĝangaloligna barilpordo
Pine Wood Fence Gate=Abia barilpordo
Apple Wood Fence Gate=Pomuja barilpordo
Hidden Door Segment=Kaŝita pordo-parto
Wooden Trapdoor=Ligna klappordo
Steel Trapdoor=Ŝtala klappordo
Black Dye=Nigra farbo
Blue Dye=Blua farbo
Brown Dye=Bruna farbo
Cyan Dye=Bluverda farbo
Dark Green Dye=Malhele verda farbo
Dark Grey Dye=Malhele griza farbo
Green Dye=Verda farbo
Grey Dye=Griza farbo
Magenta Dye=Purpura farbo
Orange Dye=Oranĝkolora farbo
Pink Dye=Rozkolora farbo
Red Dye=Ruĝa farbo
Violet Dye=Violkolora farbo
White Dye=Blanka farbo
Yellow Dye=Flava farbo
Bread=Pano
Cotton=Kotono
Desert Sand Soil=Dezerta sabla grundo
Wet Desert Sand Soil=Malseka dezerta sabla grundo
Flour=Faruno
Bronze Hoe=Bronza sarkilo
Diamond Hoe=Diamanta sarkilo
Mese Hoe=Mesea sarkilo
Steel Hoe=Ŝtala sarkilo
Stone Hoe=Ŝtona sarkilo
Wooden Hoe=Ligna sarkilo
Cotton Seed=Kotona semo
Wheat Seed=Tritika semo
Soil=Grundo
Wet Soil=Malseka grundo
Straw=Pajlo
Wheat=Tritiko
Flint and Steel=Fajrilo
Permanent Flame=Ĉiama flamo
White Dandelion=Blanka leontodo
Yellow Dandelion=Flava leontodo
Blue Geranium=Blua geranio
Brown Mushroom=Bruna fungo
Red Mushroom=Ruĝa fungo
Red Rose=Ruĝa rozo
Orange Tulip=Oranĝkolora tulipo
Viola=Violo
Waterlily=Nimfeo
Ignore (you hacker you!)=Malatenti (vi kodrompisto!)
Screwdriver (left-click rotates face, right-click rotates axis)=Ŝraŭbilo (maldekstra klako turnas facon, dekstra akson)
Acacia Wood Slab=Akacia ligna plato
Aspen Wood Slab=Tremola ligna plato
Brick Slab=Brika plato
Bronze Block Slab=Bronza bloka plato
Cobblestone Slab=Pavimŝtona plato
Copper Block Slab=Kupra bloka plato
Desert Cobblestone Slab=Dezerta pavimŝtona plato
Desert Sandstone Block Slab=Dezerta sabloŝtona plato
Desert Sandstone Brick Slab=Dezerta sabloŝtona brika plato
Desert Sandstone Slab=Dezerta sabloŝtona plato
Desert Stone Block Slab=Dezerta ŝtona bloka plato
Desert Stone Brick Slab=Dezerta ŝtona brika plato
Desert Stone Slab=Dezerta ŝtona plato
Gold Block Slab=Ora bloka plato
Ice Slab=Glacia plato
Jungle Wood Slab=Ĝangala ligna plato
Mossy Cobblestone Slab=Muska pavimŝtona plato
Obsidian Block Slab=Obsidiana bloka plato
Obsidian Brick Slab=Obsidiana brika plato
Obsidian Slab=Obsidiana plato
Pine Wood Slab=Abia ligna plato
Sandstone Block Slab=Sabloŝtona bloka plato
Sandstone Brick Slab=Sabloŝtona brika plato
Sandstone Slab=Sabloŝtona plato
Silver Sandstone Block Slab=Blanka sabloŝtona bloka plato
Silver Sandstone Brick Slab=Blanka sabloŝtona brika plato
Silver Sandstone Slab=Blanka sabloŝtona plato
Snow Block Slab=Neĝa bloka plato
Steel Block Slab=Ŝtala bloka plato
Stone Block Slab=Ŝtona bloka plato
Stone Brick Slab=Ŝtona brika plato
Stone Slab=Ŝtona plato
Straw Slab=Pajla plato
Tin Block Slab=Stana bloka plato
Wooden Slab=Ligna plato
Acacia Wood Stair=Akacia ligna ŝtupo
Aspen Wood Stair=Tremola ligna ŝtupo
Brick Stair=Brika ŝtupo
Bronze Block Stair=Bronza bloka ŝtupo
Cobblestone Stair=Pavimŝtona ŝtupo
Copper Block Stair=Kupra bloka ŝtupo
Desert Cobblestone Stair=Dezerta pavimŝtona ŝtupo
Desert Sandstone Block Stair=Dezerta sabloŝtona bloka ŝtupo
Desert Sandstone Brick Stair=Dezerta sabloŝtona brika ŝtupo
Desert Sandstone Stair=Dezerta sabloŝtona ŝtupo
Desert Stone Block Stair=Dezerta ŝtona bloka ŝtupo
Desert Stone Brick Stair=Dezerta ŝtona brika ŝtupo
Desert Stone Stair=Dezerta ŝtona ŝtupo
Gold Block Stair=Ora bloka ŝtupo
Ice Stair=Glacia ŝtupo
Acacia Wood Stair Inner=Akacia ligna ŝtupo interna
Aspen Wood Stair Inner=Tremola ligna ŝtupo interna
Brick Stair Inner=Brika ŝtupo interna
Bronze Block Stair Inner=Bronza bloka ŝtupo interna
Cobblestone Stair Inner=Pavimŝtona ŝtupo interna
Copper Block Stair Inner=Kupra bloka ŝtupo interna
Desert Cobblestone Stair Inner=Dezerta pavimŝtona ŝtupo interna
Desert Sandstone Block Stair Inner=Dezerta sabloŝtona bloka ŝtupo interna
Desert Sandstone Brick Stair Inner=Dezerta sabloŝtona brika ŝtupo interna
Desert Sandstone Stair Inner=Dezerta sabloŝtona ŝtupo interna
Desert Stone Block Stair Inner=Dezerta ŝtona bloka ŝtupo interna
Desert Stone Brick Stair Inner=Dezerta ŝtona brika ŝtupo interna
Desert Stone Stair Inner=Dezerta ŝtona ŝtupo interna
Gold Block Stair Inner=Ora bloka ŝtupo interna
Ice Stair Inner=Glacia ŝtupo interna
Jungle Wood Stair Inner=Ĝangala ligna ŝtupo interna
Mossy Cobblestone Stair Inner=Muska pavimŝtona ŝtupo interna
Obsidian Block Stair Inner=Obsidiana bloka ŝtupo interna
Obsidian Brick Stair Inner=Obsidiana brika ŝtupo interna
Obsidian Stair Inner=Obsidiana ŝtupo interna
Pine Wood Stair Inner=Abia ligna ŝtupo interna
Sandstone Block Stair Inner=Sabloŝtona bloka ŝtupo interna
Sandstone Brick Stair Inner=Sabloŝtona brika ŝtupo interna
Sandstone Stair Inner=Sabloŝtona ŝtupo interna
Silver Sandstone Block Stair Inner=Blanka sabloŝtona bloka ŝtupo interna
Silver Sandstone Brick Stair Inner=Blanka sabloŝtona brika ŝtupo interna
Silver Sandstone Stair Inner=Blanka sabloŝtona ŝtupo interna
Snow Block Stair Inner=Neĝa bloka ŝtupo interna
Steel Block Stair Inner=Ŝtala bloka ŝtupo interna
Stone Block Stair Inner=Ŝtona bloka ŝtupo interna
Stone Brick Stair Inner=Ŝtona brika ŝtupo interna
Stone Stair Inner=Ŝtona ŝtupo interna
Straw Stair Inner=Pajla ŝtupo interna
Tin Block Stair Inner=Neĝa bloka ŝtupo interna
Wooden Stair Inner=Ligna ŝtupo interna
Jungle Wood Stair=Ĝangala ligna ŝtupo
Mossy Cobblestone Stair=Muska pavimŝtona ŝtupo
Obsidian Block Stair=Obsidiana bloka ŝtupo
Obsidian Brick Stair=Obsidiana brika ŝtupo
Obsidian Stair=Obsidiana ŝtupo
Acacia Wood Stair Outer=Akacia ligna ŝtupo ekstera
Aspen Wood Stair Outer=Tremola ligna ŝtupo ekstera
Brick Stair Outer=Brika ŝtupo ekstera
Bronze Block Stair Outer=Bronza bloka ŝtupo ekstera
Cobblestone Stair Outer=Pavimŝtona ŝtupo ekstera
Copper Block Stair Outer=Kupra bloka ŝtupo ekstera
Desert Cobblestone Stair Outer=Dezerta pavimŝtona ŝtupo ekstera
Desert Sandstone Block Stair Outer=Dezerta sabloŝtona bloka ŝtupo ekstera
Desert Sandstone Brick Stair Outer=Dezerta sabloŝtona brika ŝtupo ekstera
Desert Sandstone Stair Outer=Dezerta sabloŝtona ŝtupo ekstera
Desert Stone Block Stair Outer=Dezerta ŝtona bloka ŝtupo ekstera
Desert Stone Brick Stair Outer=Dezerta ŝtona brika ŝtupo ekstera
Desert Stone Stair Outer=Dezerta ŝtona ŝtupo ekstera
Gold Block Stair Outer=Ora bloka ŝtupo ekstera
Ice Stair Outer=Glacia ŝtupo ekstera
Jungle Wood Stair Outer=Ĝangala ligna ŝtupo ekstera
Mossy Cobblestone Stair Outer=Muska pavimŝtona ŝtupo ekstera
Obsidian Block Stair Outer=Obsidiana bloka ŝtupo ekstera
Obsidian Brick Stair Outer=Obsidiana brika ŝtupo ekstera
Obsidian Stair Outer=Obsidiana ŝtupo ekstera
Pine Wood Stair Outer=Abia ligna ŝtupo ekstera
Sandstone Block Stair Outer=Sabloŝtona bloka ŝtupo ekstera
Sandstone Brick Stair Outer=Sabloŝtona brika ŝtupo ekstera
Sandstone Stair Outer=Sabloŝtona ŝtupo ekstera
Silver Sandstone Block Stair Outer=Blanka sabloŝtona bloka ŝtupo ekstera
Silver Sandstone Brick Stair Outer=Blanka sabloŝtona brika ŝtupo ekstera
Silver Sandstone Stair Outer=Blanka sabloŝtona ŝtupo ekstera
Snow Block Stair Outer=Neĝa bloka ŝtupo ekstera
Steel Block Stair Outer=Ŝtala bloka ŝtupo ekstera
Stone Block Stair Outer=Ŝtona bloka ŝtupo ekstera
Stone Brick Stair Outer=Ŝtona brika ŝtupo ekstera
Stone Stair Outer=Ŝtona ŝtupo ekstera
Straw Stair Outer=Pajla ŝtupo ekstera
Tin Block Stair Outer=Stana bloka ŝtupo ekstera
Wooden Stair Outer=Ligna ŝtupo ekstera
Pine Wood Stair=Abia ligna ŝtupo
Sandstone Block Stair=Sabloŝtona bloka ŝtupo
Sandstone Brick Stair=Sabloŝtona brika ŝtupo
Sandstone Stair=Sabloŝtona ŝtupo
Silver Sandstone Block Stair=Blanka sabloŝtona bloka ŝtupo
Silver Sandstone Brick Stair=Blanka sabloŝtona brika ŝtupo
Silver Sandstone Stair=Blanka sabloŝtona ŝtupo
Snow Block Stair=Neĝa bloka ŝtupo
Steel Block Stair=Ŝtala bloka ŝtupo
Stone Block Stair=Ŝtona bloka ŝtupo
Stone Brick Stair=Ŝtona brika ŝtupo
Stone Stair=Ŝtona ŝtupo
Straw Stair=Pajla ŝtupo
Tin Block Stair=Stana bloka ŝtupo
Wooden Stair=Ligna ŝtupo
Gun Powder=Pulvo
TNT=TNT
Unknown Item=Nekonata aĵo
Empty Drinking Glass=Glaso (malplena)
Empty Glass Bottle=Vitra botelo (malplena)
Glass Fragments=Vitraj fragmentoj
Vessels Shelf=Ujobreto
Empty Heavy Steel Bottle=Peza ŝtala botelo (malplena)
Cobblestone Wall=Pavimŝtona muro
Desert Cobblestone Wall=Dezerta pavimŝtona muro
Mossy Cobblestone Wall=Muska pavimŝtona muro
Black Wool=Nigra lano
Blue Wool=Blua lano
Brown Wool=Bruna lano
Cyan Wool=Bluverda lano
Dark Green Wool=Malhele verda lano
Dark Grey Wool=Malhele griza lano
Green Wool=Verda lano
Grey Wool=Griza lano
Magenta Wool=Purpura lano
Orange Wool=Oranĝkolora lano
Pink Wool=Rozkolora lano
Red Wool=Ruĝa lano
Violet Wool=Violkolora lano
White Wool=Blanka lano
Yellow Wool=Flava lano
Iron Bar=Fera krado
Glass Pane=Vitra tabulo
Nyan Cat Rainbow=Njan-kata ĉielarko
Nyan Cat=Njan-kato"

#~ Leaves"
#~ msgstr "Folioj"

#~ Sapling"
#~ msgstr "Arbido"

#~ Tree"
#~ msgstr "Arbo"

#~ Wooden Planks"
#~ msgstr "Lignaj tabuloj"

#~ Trapdoor"
#~ msgstr "Plankpordo"

#~ String"
#~ msgstr "Signoĉeno"

#~ Rose"
#~ msgstr "Rozo"
