# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#"Project-Id-Version: PACKAGE VERSION\n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2019-01-03 00:06+0000\n"
#"Last-Translator: JDiaz <runspect@gmail.com>\n"
#"Language-Team: Spanish <https://hosted.weblate.org/projects/minetest/"
#"mtg_i18n/es/>\n"
#"Language: es\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=2; plural=n != 1;\n"
#"X-Generator: Weblate 3.4-dev\n"
Air (you hacker you!)=Aire (¡tú hacker, tú!)
Simple Bed=Cama sencilla
Fancy Bed=Cama sofisticada
Boat=Bote
Bones=Huesos
Empty Bucket=Balde vacío
Lava Bucket=Balde con lava
River Water Bucket=Balde con agua de río
Water Bucket=Balde con agua
Brake Rail=Raíl de frenado
Cart (Sneak+Click to pick up)=Vagoneta (Agacharse+Click para recoger)
Powered Rail=Raíl energizado
Rail=Raíl
Acacia Bush Leaves=Hojas de arbusto de acacia
Acacia Bush Sapling=Retoño de arbusto de acacia
Acacia Bush Stem=Tallo de arbusto de acacia
Acacia Tree Leaves=Hojas de acacia
Acacia Tree Sapling=Retoño de acacia
Acacia Tree=Madera de acacia
Acacia Wood Planks=Tablas de acacia
Apple=Manzana
Aspen Tree Leaves=Hojas de álamo
Aspen Tree Sapling=Retoño de álamo
Aspen Tree=Madera de álamo
Aspen Wood Planks=Tablas de álamo
Bronze Axe=Hacha de bronce
Diamond Axe=Hacha de diamante
Mese Axe=Hacha de mese
Steel Axe=Hacha de acero
Stone Axe=Hacha de piedra
Wooden Axe=Hacha de madera
Book=Libro
Bookshelf=Librería
Book With Text=Libro escrito
Brick Block=Bloque de ladrillo
Bronze Block=Bloque de bronce
Bronze Ingot=Lingote de bronce
Bush Leaves=Hojas de arbusto
Bush Sapling=Retoño de arbusto
Bush Stem=Tallo de arbusto
Cactus=Cactus
Locked Chest=Cofre cerrado
Chest=Cofre
Clay Brick=Bloque de arcilla
Clay Lump=Trozo de arcilla
Clay=Arcilla
Cloud=Nube
Coal Block=Bloque de carbón
Coal Lump=Mineral de carbón
Cobblestone=Adoquín
Copper Block=Bloque de cobre
Copper Ingot=Lingote de cobre
Copper Lump=Mineral de cobre
Brown Coral=Coral marrón
Orange Coral=Coral naranja
Coral Skeleton=Esqueleto de coral
Desert Cobblestone=Adoquín del desierto
Desert Sand=Arena del desierto
Desert Sandstone Block=Bloque de arenisca
Desert Sandstone Brick=Ladrillo de arenisca
Desert Sandstone=Arenisca del desierto
Desert Stone Block=Bloque de piedra del desierto
Desert Stone Brick=Bloque de ladrillos de piedra del desierto
Desert Stone=Piedra del desierto
Diamond Block=Bloque de diamante
Diamond=Diamante
Dirt=Tierra
Dirt with Dry Grass=Tierra con pasto seco
Dirt with Grass and Footsteps=Tierra con pasto y pisadas
Dirt with Grass=Tierra con pasto
Dirt with Rainforest Litter=Tierra con hojarasca de selva tropical
Dirt with Snow=Tierra con nieve
Dry Grass=Pasto seco
Dry Shrub=Arbusto seco
Acacia Wood Fence=Valla de madera de acacia
Aspen Wood Fence=Valla de madera de álamo
Jungle Wood Fence=Valla de madera tropical
Pine Wood Fence=Valla de madera de pino
Apple Wood Fence=Valla de madera de manzano
Flint=Pedernal
Furnace=Horno
Glass=Vidrio
Gold Block=Bloque de oro
Gold Ingot=Lingote de oro
Gold Lump=Pepita de oro
Grass=Pasto
Gravel=Gravilla
Ice=Hielo
Iron Lump=Mineral de hierro
Jungle Grass=Pasto de jungla
Jungle Tree Leaves=Hojas de jungla
Jungle Tree Sapling=Retoño de jungla
Jungle Tree=Madera tropical
Jungle Wood Planks=Tablas de madera tropical
Key=Llave
Steel Ladder=Escalera de acero
Wooden Ladder=Escalera de madera
Flowing Lava=Fluído de lava
Lava Source=Fuente de lava
Apple Tree Leaves=Hojas de manzano
Mese Crystal Fragment=Fragmento de cristal de mese
Mese Crystal=Cristal de mese
Mese Lamp=Lámpara de mese
Mese Post Light=Poste de luz de mese
Mese Block=Bloque de mese
Mossy Cobblestone=Adoquín musgoso
Obsidian Block=Bloque de obsidiana
Obsidian Brick=Ladrillo de obsidiana
Obsidian Glass=Vidrio de obsidiana
Obsidian Shard=Esquirla de obsidiana
Obsidian=Obsidiana
Paper=Papel
Papyrus=Papiro
Bronze Pickaxe=Pico de bronce
Diamond Pickaxe=Pico de diamante
Mese Pickaxe=Pico de mese
Steel Pickaxe=Pico de acero
Stone Pickaxe=Pico de piedra
Wooden Pickaxe=Pico de madera
Pine Needles=Hojas de pino
Pine Tree Sapling=Retoño de pino
Pine Tree=Madera de Pino
Pine Wood Planks=Tablas de pino
Flowing River Water=Fluído de agua de río
River Water Source=Fuente de agua de río
Sand=Arena
Sandstone Block=Bloque de arenisca
Sandstone Brick=Ladrillo de arenisca
Sandstone=Piedra arenisca
Apple Tree Sapling=Retoño de manzano
Bronze Shovel=Pala de bronce
Diamond Shovel=Pala de diamante
Mese Shovel=Pala de mese
Steel Shovel=Pala de acero
Stone Shovel=Pala de piedra
Wooden Shovel=Pala de madera
Steel Sign=Cartel de acero
Wooden Sign=Cartel de madera
Silver Sand=Arena plateada
Silver Sandstone Block=Bloque de arenisca plateada
Silver Sandstone Brick=Ladrillo de arenisca plateada
Silver Sandstone=Arenisca plateada
Skeleton Key=Llave esqueleto
Snow Block=Bloque de nieve
Snow=Nieve
Steel Block=Bloque de acero
Steel Ingot=Lingote de acero
Stick=Palo
Stone Block=Bloque de piedra
Stone Brick=Ladrillo de piedra
Stone=Piedra
Coal Ore=Mineral de carbón
Copper Ore=Mineral de cobre
Diamond Ore=Mineral de diamante
Gold Ore=Mineral de oro
Iron Ore=Mineral de hierro
Mese Ore=Mineral de mese
Tin Ore=Mineral de estaño
Bronze Sword=Espada de bronce
Diamond Sword=Espada de diamante
Mese Sword=Espada de mese
Steel Sword=Espada de acero
Stone Sword=Espada de piedra
Wooden Sword=Espada de madera
Tin Block=Bloque de estaño
Tin Ingot=Lingote de estaño
Tin Lump=Mineral de estaño
Torch=Antorcha
Apple Tree=Madera de manzano
Flowing Water=Fluído de agua
Water Source=Fuente de agua
Apple Wood Planks=Tablas de manzano
Glass Door=Puerta de vidrio
Obsidian Glass Door=Puerta de vidrio de obsidiana
Steel Door=Puerta de acero
Wooden Door=Puerta de madera
Acacia Wood Fence Gate=Puerta de valla de madera de acacia
Aspen Wood Fence Gate=Puerta de valla de madera álamo
Jungle Wood Fence Gate=Puerta de valla de madera tropical
Pine Wood Fence Gate=Puerta de valla de madera pino
Apple Wood Fence Gate=Puerta de valla de madera de manzano
Hidden Door Segment=Segmento de puerta oculta
Wooden Trapdoor=Trampilla de madera
Steel Trapdoor=Trampilla de acero
Black Dye=Tinte negro
Blue Dye=Tinte azul
Brown Dye=Tinte marrón
Cyan Dye=Tinte cian
Dark Green Dye=Tinte verde oscuro
Dark Grey Dye=Tinte gris oscuro
Green Dye=Tinte verde
Grey Dye=Tinte gris
Magenta Dye=Tinte magenta
Orange Dye=Tinte naranja
Pink Dye=Tinte rosa
Red Dye=Tinte rojo
Violet Dye=Tinte violeta
White Dye=Tinte blanco
Yellow Dye=Tinte amarillo
Bread=Pan
Cotton=Algodón
Desert Sand Soil=Barro de arena de desierto
Wet Desert Sand Soil=Barro húmedo de arena de desierto
Flour=Harina
Bronze Hoe=Azada de bronce
Diamond Hoe=Azada de diamante
Mese Hoe=Azada de mese
Steel Hoe=Azada de acero
Stone Hoe=Azada de piedra
Wooden Hoe=Azada de madera
Cotton Seed=Semilla de algodón
Wheat Seed=Semilla de trigo
Soil=Barro
Wet Soil=Barro húmedo
Straw=Paja
Wheat=Trigo
Flint and Steel=Yesca y perdenal
Permanent Flame=Llama permanente
White Dandelion=Diente de León blanco
Yellow Dandelion=Diente de León amarillo
Blue Geranium=Geranio Azul
Brown Mushroom=Champiñón Café
Red Mushroom=Champiñón rojo
Red Rose=Rosa roja
Orange Tulip=Tulipán naranja
Viola=Violeta
Waterlily=Nenúfar
Ignore (you hacker you!)=Ignorar (¡tú, hacker, tú!)
Screwdriver (left-click rotates face, right-click rotates axis)=
Destornillador (click-izquierdo gira la cara, click-derecho rota el eje)
Acacia Wood Slab=Losa de madera de acacia
Aspen Wood Slab=Losa de madera de álamo
Brick Slab=Losa de ladrillo
Bronze Block Slab=Losa de bloque de bronce
Cobblestone Slab=Losa de adoquín
Copper Block Slab=Losa de bloque de cobre
Desert Cobblestone Slab=Losa de adoquín del desierto
Desert Sandstone Block Slab=Losa de bloque de arenisca
Desert Sandstone Brick Slab=Losa de ladrillo de arenisca
Desert Sandstone Slab=Losa de arenisca
Desert Stone Block Slab=Losa de bloque de piedra del desierto
Desert Stone Brick Slab=Losa de ladrillo de piedra del desierto
Desert Stone Slab=Losa de piedra del desierto
Gold Block Slab=Losa de bloque de oro
Ice Slab=Placa de hielo
Jungle Wood Slab=Losa de madera tropical
Mossy Cobblestone Slab=Losa de adoquín musgoso
Obsidian Block Slab=Losa de bloque de obsidiana
Obsidian Brick Slab=Losa de ladrillo de obsidiana
Obsidian Slab=Losa de obsidiana
Pine Wood Slab=Losa de madera de pino
Sandstone Block Slab=Losa de bloque de arenisca
Sandstone Brick Slab=Losa de ladrillo de arenisca
Sandstone Slab=Losa de arenisca
Silver Sandstone Block Slab=Losa de bloque de arenisca plateada
Silver Sandstone Brick Slab=Losa de ladrillo de arenisca plateada
Silver Sandstone Slab=Losa de arenisca plateada
Snow Block Slab=Losa de bloque de nieve
Steel Block Slab=Losa de bloque de acero
Stone Block Slab=Losa de bloque de piedra
Stone Brick Slab=Losa de ladrillo de piedra
Stone Slab=Losa de piedra
Straw Slab=Losa de paja
Tin Block Slab=Losa de estaño
Wooden Slab=Losa de madera
Acacia Wood Stair=Escalera de madera de acacia
Aspen Wood Stair=Escalera de madera de álamo
Brick Stair=Escalera de ladrillo
Bronze Block Stair=Escalera de bloque de bronce
Cobblestone Stair=Escalera de adoquines
Copper Block Stair=Escalera de cobre
Desert Cobblestone Stair=Escalera de adoquín del desierto
Desert Sandstone Block Stair=Escalera de arenisca
Desert Sandstone Brick Stair=Escalera de ladrillo de arenisca
Desert Sandstone Stair=Escalera de arenisca
Desert Stone Block Stair=Escalera de piedra del desierto
Desert Stone Brick Stair=Escalera de ladrillo de piedra del desierto
Desert Stone Stair=Escalera de piedra del desierto
Gold Block Stair=Escalera de oro
Ice Stair=Escalera de hielo
Acacia Wood Stair Inner=Interior de escalera de madera de acacia
Aspen Wood Stair Inner=Interior de escalera de madera de álamo
Brick Stair Inner=Interior de escalera de ladrillo
Bronze Block Stair Inner=Interior de escalera de bronce
Cobblestone Stair Inner=Interior de escalera de adoquines
Copper Block Stair Inner=Interior de escalera de cobre
Desert Cobblestone Stair Inner=Interior de escalera de adoquines del desierto
Desert Sandstone Block Stair Inner=Interior de escalera de bloque de arenisca
Desert Sandstone Brick Stair Inner=Interior de escalera de ladrillo de arenisca
Desert Sandstone Stair Inner=Interior de escalera de piedra arenisca
Desert Stone Block Stair Inner=Interior de escalera de piedra del desierto
Desert Stone Brick Stair Inner=Interior de escalera de ladrillo de piedra del desierto
Desert Stone Stair Inner=Interior de escalera de piedra del desierto
Gold Block Stair Inner=Interior de escalera de oro
Ice Stair Inner=Interior de escalera de hielo
Jungle Wood Stair Inner=Interior de escalera de madera tropical
Mossy Cobblestone Stair Inner=Interior de escalera de adoquines musgosa
Obsidian Block Stair Inner=Interior de escalera de bloque de obsidiana
Obsidian Brick Stair Inner=Interior de escalera de ladrillo de obsidiana
Obsidian Stair Inner=Interior de escalera de Obsidiana
Pine Wood Stair Inner=Interior de escalera de madera de pino
Sandstone Block Stair Inner=Interior de escalera de arenisca
Sandstone Brick Stair Inner=Interior de escalera de ladrillo de arenisca
Sandstone Stair Inner=Interior de escalera de piedra arenisca
Silver Sandstone Block Stair Inner=Interior de escalera de piedra arenisca plateada
Silver Sandstone Brick Stair Inner=Interior de escalera de ladrillo de piedra arenisca plateada
Silver Sandstone Stair Inner=Interior de escalera de piedra arenisca plateada
Snow Block Stair Inner=Interior de escalera de nieve
Steel Block Stair Inner=Interior de escalera de acero
Stone Block Stair Inner=Interior de escalera de piedra
Stone Brick Stair Inner=Interior de escalera de ladrillo de piedra
Stone Stair Inner=Interior de escalera de piedra
Straw Stair Inner=Interior de escalera de paja
Tin Block Stair Inner=Interior de escalera de bloque de nieve
Wooden Stair Inner=Interior de escalera de madera
Jungle Wood Stair=Escalera de madera tropical
Mossy Cobblestone Stair=Escalera de adoquines musgosa
Obsidian Block Stair=Escalera de bloque de obsidiana
Obsidian Brick Stair=Escalera de ladrillo de obsidiana
Obsidian Stair=Escalera de obsidiana
Acacia Wood Stair Outer=Exterior de escaleras de madera de acacia
Aspen Wood Stair Outer=Exterior de escalera de madera de álamo
Brick Stair Outer=Exterior de escalera de ladrillo
Bronze Block Stair Outer=Exterior de escalera de bloque de bronce
Cobblestone Stair Outer=Exterior de escalera de adoquín
Copper Block Stair Outer=Exterior de escalera de bloque de cobre
Desert Cobblestone Stair Outer=Exterior de escalera de adoquines del desierto
Desert Sandstone Block Stair Outer=Exterior de escalera de piedra arenisca
Desert Sandstone Brick Stair Outer=Exterior de escalera de ladrillo de piedra arenisca
Desert Sandstone Stair Outer=Exterior de escalera de piedra arenisca
Desert Stone Block Stair Outer=Exterior de escalera de bloque de piedra del desierto
Desert Stone Brick Stair Outer=Exterior de escalera de ladrillo de piedra del desierto
Desert Stone Stair Outer=Exterior de escalera de piedra del desierto
Gold Block Stair Outer=Exterior de escalera de oro
Ice Stair Outer=Exterior de escalera de hielo
Jungle Wood Stair Outer=Exterior de escalera de madera tropical
Mossy Cobblestone Stair Outer=Exterior de escalera de adoquines musgosa
Obsidian Block Stair Outer=Exterior de escalera de bloque de obsidiana
Obsidian Brick Stair Outer=Exterior de escalera de ladrillo de obsidiana
Obsidian Stair Outer=Exterior de escalera de obsidiana
Pine Wood Stair Outer=Exterior de escalera de madera de pino
Sandstone Block Stair Outer=Exterior de escalera de bloque de piedra arenisca
Sandstone Brick Stair Outer=Exterior de escalera de ladrillo de piedra arenisca
Sandstone Stair Outer=Exterior de escalera de arenisca
Silver Sandstone Block Stair Outer=Exterior de escalera de bloque de arenisca plateada
Silver Sandstone Brick Stair Outer=Exterior de escalera de ladrillo de piedra arenisca plateada
Silver Sandstone Stair Outer=Exterior de escalera de piedra arenisca plateada
Snow Block Stair Outer=Exterior de escalera de nieve
Steel Block Stair Outer=Exterior de escalera de acero
Stone Block Stair Outer=Exterior de escalera de piedra
Stone Brick Stair Outer=Exterior de escalera de ladrillo de piedra
Stone Stair Outer=Exterior de escalera de piedra
Straw Stair Outer=Exterior de escalera de paja
Tin Block Stair Outer=Exterior de escalera de estaño
Wooden Stair Outer=Exterior de escalera de madera
Pine Wood Stair=Escalera de madera de pino
Sandstone Block Stair=Escalera de arenisca
Sandstone Brick Stair=Escalera de ladrillo de arenisca
Sandstone Stair=Escalera de arenisca
Silver Sandstone Block Stair=Escalera de bloque de arenisca plateada
Silver Sandstone Brick Stair=Escalera de ladrillo de arenisca plateada
Silver Sandstone Stair=Escalera de arenisca plateada
Snow Block Stair=Escalera de nieve
Steel Block Stair=Escalera de acero
Stone Block Stair=Escalera de piedra
Stone Brick Stair=Escalera de ladrillo de piedra
Stone Stair=Escalera de piedra
Straw Stair=Escalera de paja
Tin Block Stair=Escalera de estaño
Wooden Stair=Escalera de madera
Gun Powder=Pólvora
TNT=Dinamita
Unknown Item=Objeto desconocido
Empty Drinking Glass=Vaso para beber vacío
Empty Glass Bottle=Botella de vidrio vacía
Glass Fragments=Fragmentos de vidrio
Vessels Shelf=Estante de Vasijas
Empty Heavy Steel Bottle=Botella de acero vacía
Cobblestone Wall=Muro de Adoquin
Desert Cobblestone Wall=Muro de adoquines del desierto
Mossy Cobblestone Wall=Muro de adoquín musgoso
Black Wool=Lana negra
Blue Wool=Lana azul
Brown Wool=Lana marrón
Cyan Wool=Lana azul claro
Dark Green Wool=Lana verde oscuro
Dark Grey Wool=Lana gris oscuro
Green Wool=Lana verde
Grey Wool=Lana gris
Magenta Wool=Lana rosa fucsia
Orange Wool=Lana naranja
Pink Wool=Lana rosa
Red Wool=Lana roja
Violet Wool=Lana violeta
White Wool=Lana blanca
Yellow Wool=Lana amarilla
Iron Bar=Reja de hierro
Glass Pane=Panel de vidrio
Nyan Cat Rainbow=Arcoíris de Gato Nyan
Nyan Cat=Gato Nyan
#~ Leaves"
#~ msgstr "Hojas"
#~ Sapling"
#~ msgstr "Retoño"
#~ Tree"
#~ msgstr "Madera"
#~ Wooden Planks"
#~ msgstr "Tablas de madera"
#~ Trapdoor"
#~ msgstr "Trampilla"
#~ String"
#~ msgstr "Cuerda"
#~ Rose"
#~ msgstr "Rosa"
