# textdomain: mtg_i18n
# German translations for mtg_i18n package.
# Copyright (C) 2017 THE mtg_i18n'S COPYRIGHT HOLDER
# This file is distributed under the same license as the mtg_i18n package.
# LNJ <git@lnj.li>, 2017.
#
#"Project-Id-Version: mtg_i18n\n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2018-12-07 21:30+0000\n"
#"Last-Translator: LNJ <git@lnj.li>\n"
#"Language-Team: German <https://hosted.weblate.org/projects/minetest/mtg_i18n/"
#"de/>\n"
#"Language: de\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=2; plural=n != 1;\n"
#"X-Generator: Weblate 3.4-dev\n"

Air (you hacker you!)=Luft (Sie Hacker!)
Simple Bed=Schlichtes Bett
Fancy Bed=Schönes Bett
Boat=Boot
Bones=Knochen
Empty Bucket=Leerer Eimer
Lava Bucket=Lavaeimer
River Water Bucket=Flusswassereimer
Water Bucket=Wassereimer
Brake Rail=Bremsschiene
Cart (Sneak+Click to pick up)=Lore (Schleichen+Klicken zum Mitnehmen)
Powered Rail=Antriebsschiene
Rail=Schiene
Acacia Bush Leaves=Akazienbuschblätter
Acacia Bush Sapling=Akazienbuschsetzling
Acacia Bush Stem=Akazienbuschstamm
Acacia Tree Leaves=Akazienblätter
Acacia Tree Sapling=Akazienbaumsetzling
Acacia Tree=Akazienbaumstamm
Acacia Wood Planks=Akazienholzbretter
Apple=Apfel
Aspen Tree Leaves=Espenblätter
Aspen Tree Sapling=Espenbaumsetzling
Aspen Tree=Espenbaumstamm
Aspen Wood Planks=Espenholzbretter
Bronze Axe=Bronzeaxt
Diamond Axe=Diamantaxt
Mese Axe=Meseaxt
Steel Axe=Stahlaxt
Stone Axe=Steinaxt
Wooden Axe=Holzaxt
Book=Buch
Bookshelf=Bücherregal
Book With Text=Buch mit Text
Brick Block=Ziegelsteinblock
Bronze Block=Bronzeblock
Bronze Ingot=Bronzebarren
Bush Leaves=Buschblätter
Bush Sapling=Buschsetzling
Bush Stem=Buschstamm
Cactus=Kaktus
Locked Chest=Abgeschlossene Truhe
Chest=Truhe
Clay Brick=Lehmziegel
Clay Lump=Lehmklumpen
Clay=Lehm
Cloud=Wolke
Coal Block=Kohleblock
Coal Lump=Kohleklumpen
Cobblestone=Pflasterstein
Copper Block=Kupferblock
Copper Ingot=Kupferbarren
Copper Lump=Kupferklumpen
Brown Coral=Braune Koralle
Orange Coral=Orange Koralle
Coral Skeleton=Korallenskelet
Desert Cobblestone=Wüstenpflasterstein
Desert Sand=Wüstensand
Desert Sandstone Block=Wüstensandsteinblock
Desert Sandstone Brick=Wüstensandsteinziegel
Desert Sandstone=Wüstensandstein
Desert Stone Block=Wüstensteinblock
Desert Stone Brick=Wüstensteinziegel
Desert Stone=Wüstenstein
Diamond Block=Diamantblock
Diamond=Diamant
Dirt=Erde
Dirt with Dry Grass=Erde mit trockenem Gras
Dirt with Grass and Footsteps=Erde mit Gras und Fußstapfen
Dirt with Grass=Erde mit Gras
Dirt with Rainforest Litter=Erde mit Regenwaldstreu
Dirt with Snow=Erde mit Schnee
Dry Grass=Trockenes Gras
Dry Shrub=Trockener Strauch
Acacia Wood Fence=Akazienholzzaun
Aspen Wood Fence=Espenholzzaun
Jungle Wood Fence=Tropenholzzaun
Pine Wood Fence=Kiefernholzzaun
Apple Wood Fence=Apfelholzzaun
Flint=Feuerstein
Furnace=Ofen
Glass=Glas
Gold Block=Goldblock
Gold Ingot=Goldbarren
Gold Lump=Goldklumpen
Grass=Gras
Gravel=Kies
Ice=Eis
Iron Lump=Eisenklumpen
Jungle Grass=Tropengras
Jungle Tree Leaves=Tropenbaumblätter
Jungle Tree Sapling=Tropenbaumsetzling
Jungle Tree=Tropenbaumstamm
Jungle Wood Planks=Tropenholzbretter
Key=Schlüssel
Steel Ladder=Stahlleiter
Wooden Ladder=Holzleiter
Flowing Lava=Fließende Lava
Lava Source=Lavaquelle
Apple Tree Leaves=Apfelbaumblätter
Mese Crystal Fragment=Mesekristallfragment
Mese Crystal=Mesekristall
Mese Lamp=Meselampe
Mese Post Light=Mesepfostenlampe
Mese Block=Meseblock
Mossy Cobblestone=Bemooster Pflasterstein
Obsidian Block=Obsidianblock
Obsidian Brick=Obsidianziegel
Obsidian Glass=Obsidianglas
Obsidian Shard=Obsidianscherbe
Obsidian=Obsidian
Paper=Papier
Papyrus=Papyrus
Bronze Pickaxe=Bronzespitzhacke
Diamond Pickaxe=Diamantspitzhacke
Mese Pickaxe=Mesespitzhacke
Steel Pickaxe=Stahlspitzhacke
Stone Pickaxe=Steinspitzhacke
Wooden Pickaxe=Holzspitzhacke
Pine Needles=Kiefernnadeln
Pine Tree Sapling=Kiefernsetzling
Pine Tree=Kiefernbaum
Pine Wood Planks=Kiefernholzbretter
Flowing River Water=Fließendes Flusswasser
River Water Source=Flusswasserquelle
Sand=Sand
Sandstone Block=Sandsteinblock
Sandstone Brick=Sandsteinziegel
Sandstone=Sandstein
Apple Tree Sapling=Apfelbaumsetzling
Bronze Shovel=Bronzeschaufel
Diamond Shovel=Diamantschaufel
Mese Shovel=Meseschaufel
Steel Shovel=Stahlschaufel
Stone Shovel=Steinschaufel
Wooden Shovel=Holzschaufel
Steel Sign=Stahlschild
Wooden Sign=Holzschild
Silver Sand=Silbersand
Silver Sandstone Block=Silbersandsteinblock
Silver Sandstone Brick=Silbersandsteinziegel
Silver Sandstone=Silbersandstein
Skeleton Key=Generalschlüssel
Snow Block=Schneeblock
Snow=Schnee
Steel Block=Stahlblock
Steel Ingot=Stahlbarren
Stick=Stock
Stone Block=Steinblock
Stone Brick=Steinziegel
Stone=Stein
Coal Ore=Kohleerz
Copper Ore=Kupfererz
Diamond Ore=Diamanterz
Gold Ore=Golderz
Iron Ore=Eisenerz
Mese Ore=Meseerz
Tin Ore=Zinnerz
Bronze Sword=Bronzeschwert
Diamond Sword=Diamantschwert
Mese Sword=Meseschwert
Steel Sword=Stahlschwert
Stone Sword=Steinschwert
Wooden Sword=Holzschwert
Tin Block=Zinnblock
Tin Ingot=Zinnbarren
Tin Lump=Zinnklumpen
Torch=Fackel
Apple Tree=Apfelbaumstamm
Flowing Water=Fließendes Wasser
Water Source=Wasserquelle
Apple Wood Planks=Apfelholzbretter
Glass Door=Glastür
Obsidian Glass Door=Obsidianglastür
Steel Door=Stahltür
Wooden Door=Holztür
Acacia Wood Fence Gate=Akazienzauntor
Aspen Wood Fence Gate=Espenzauntor
Jungle Wood Fence Gate=Tropenholzzauntor
Pine Wood Fence Gate=Kiefernzauntor
Apple Wood Fence Gate=Holzzauntor
Hidden Door Segment=Versteckes Türsegment
Wooden Trapdoor=Hölzerne Falltür
Steel Trapdoor=Stahlfalltür
Black Dye=Schwarzer Farbstoff
Blue Dye=Blauer Farbstoff
Brown Dye=Brauner Farbstoff
Cyan Dye=Cyanfarbstoff
Dark Green Dye=Dunkelgrüner Farbstoff
Dark Grey Dye=Dunkelgrauer Farbstoff
Green Dye=Grüner Farbstoff
Grey Dye=Grauer Farbstoff
Magenta Dye=Magenta Farbstoff
Orange Dye=Orangener Farbstoff
Pink Dye=Rosa Farbstoff
Red Dye=Roter Farbstoff
Violet Dye=Violetter Farbstoff
White Dye=Weißer Farbstoff
Yellow Dye=Gelber Farbstoff
Bread=Brot
Cotton=Baumwolle
Desert Sand Soil=Wüstensandacker
Wet Desert Sand Soil=Nasser Wüstensandacker
Flour=Mehl
Bronze Hoe=Bronzehacke
Diamond Hoe=Diamanthacke
Mese Hoe=Mesehacke
Steel Hoe=Stahlhacke
Stone Hoe=Steinhacke
Wooden Hoe=Holzhacke
Cotton Seed=Baumwollsamen
Wheat Seed=Weizensamen
Soil=Ackerboden
Wet Soil=Nasser Ackerboden
Straw=Stroh
Wheat=Weizen
Flint and Steel=Feuerstein und Stahl
Permanent Flame=Permanente Flamme
White Dandelion=Weißer Löwenzahn
Yellow Dandelion=Gelber Löwenzahn
Blue Geranium=Blaue Geranie
Brown Mushroom=Brauner Pilz
Red Mushroom=Roter Pilz
Red Rose=Roter Farbstoff
Orange Tulip=Orange Tulpe
Viola=Veilchen
Waterlily=Wasserlilie
Ignore (you hacker you!)=Ignore (Sie Hacker, Sie!)
Screwdriver (left-click rotates face, right-click rotates axis)="
"Schraubenzieher (Linksklick dreht Ausrichtung, Rechtsklick dreht Achse)
Acacia Wood Slab=Akazienholzplatte
Aspen Wood Slab=Espenholzplatte
Brick Slab=Ziegelsteinplatte
Bronze Block Slab=Bronzeblockplatte
Cobblestone Slab=Pflastersteinplatte
Copper Block Slab=Kupferblockplatte
Desert Cobblestone Slab=Wüstenpflastersteinplatte
Desert Sandstone Block Slab=Wüstensandsteinblockplatte
Desert Sandstone Brick Slab=Wüstensandsteinziegelplatte
Desert Sandstone Slab=Wüstensandsteinplatte
Desert Stone Block Slab=Wüstensteinblockplatte
Desert Stone Brick Slab=Wüstensteinziegelplatte
Desert Stone Slab=Wüstensteinplatte
Gold Block Slab=Goldblockplatte
Ice Slab=Eisplatte
Jungle Wood Slab=Tropenholzplatte
Mossy Cobblestone Slab=Bemooste Pflastersteinplatte
Obsidian Block Slab=Obsidianblockplatte
Obsidian Brick Slab=Obsidianziegelplatte
Obsidian Slab=Obsidianplatte
Pine Wood Slab=Kiefernholzplatte
Sandstone Block Slab=Sandsteinblockplatte
Sandstone Brick Slab=Sandsteinziegelplatte
Sandstone Slab=Sandsteinplatte
Silver Sandstone Block Slab=Silbersandsteinblockplatte
Silver Sandstone Brick Slab=Silbersandsteinziegelplatte
Silver Sandstone Slab=Silbersandsteinplatte
Snow Block Slab=Schneeblockplatte
Steel Block Slab=Stahlblockplatte
Stone Block Slab=Steinblockplatte
Stone Brick Slab=Steinziegelplatte
Stone Slab=Steinplatte
Straw Slab=Strohplatte
Tin Block Slab=Zinnblockplatte
Wooden Slab=Holzplatte
Acacia Wood Stair=Akazienholztreppe
Aspen Wood Stair=Espenholztreppe
Brick Stair=Ziegelsteintreppe
Bronze Block Stair=Bronzeblocktreppe
Cobblestone Stair=Pflastersteintreppe
Copper Block Stair=Kupferblocktreppe
Desert Cobblestone Stair=Wüstenpflastersteintreppe
Desert Sandstone Block Stair=Wüstensandsteinblocktreppe
Desert Sandstone Brick Stair=Wüstensandsteinziegeltreppe
Desert Sandstone Stair=Wüstensandsteintreppe
Desert Stone Block Stair=Wüstensteinblocktreppe
Desert Stone Brick Stair=Wüstensteinziegeltreppe
Desert Stone Stair=Wüstensteintreppe
Gold Block Stair=Goldblocktreppe
Ice Stair=Eistreppe
Acacia Wood Stair Inner=Innere Akazienholztreppe
Aspen Wood Stair Inner=Innere Espenholztreppe
Brick Stair Inner=Innere Ziegelsteintreppe
Bronze Block Stair Inner=Innere Bronzeblocktreppe
Cobblestone Stair Inner=Innere Pflastersteintreppe
Copper Block Stair Inner=Innere Kupferblocktreppe
Desert Cobblestone Stair Inner=Innere Wüstenpflastersteintreppe
Desert Sandstone Block Stair Inner=Innere Wüstensandsteinblocktreppe
Desert Sandstone Brick Stair Inner=Innere Wüstensandsteinziegeltreppe
Desert Sandstone Stair Inner=Innere Wüstensandsteintreppe
Desert Stone Block Stair Inner=Innere Wüstensteinblocktreppe
Desert Stone Brick Stair Inner=Innere Wüstensteinziegeltreppe
Desert Stone Stair Inner=Innere Wüstensteintreppe
Gold Block Stair Inner=Innere Goldblocktreppe
Ice Stair Inner=Innere Eistreppe
Jungle Wood Stair Inner=Innere Tropenholztreppe
Mossy Cobblestone Stair Inner=Innere, Bemooste Pflastersteintreppe
Obsidian Block Stair Inner=Innere Obsidianblocktreppe
Obsidian Brick Stair Inner=Innere Obsidianziegeltreppe
Obsidian Stair Inner=Innere Obsidiantreppe
Pine Wood Stair Inner=Innere Kiefernholztreppe
Sandstone Block Stair Inner=Innere Sandsteinblocktreppe
Sandstone Brick Stair Inner=Innere Sandsteinziegeltreppe
Sandstone Stair Inner=Innere Sandsteintreppe
Silver Sandstone Block Stair Inner=Innere Silbersandsteinblocktreppe
Silver Sandstone Brick Stair Inner=Innere Silbersandsteinziegeltreppe
Silver Sandstone Stair Inner=Innere Silbersandsteintreppe
Snow Block Stair Inner=Innere Schneeblocktreppe
Steel Block Stair Inner=Innere Stahlblocktreppe
Stone Block Stair Inner=Innere Steinblocktreppe
Stone Brick Stair Inner=Innere Steinziegeltreppe
Stone Stair Inner=Innere Steintreppe
Straw Stair Inner=Innere Strohtreppe
Tin Block Stair Inner=Innere Zinnblocktreppe
Wooden Stair Inner=Innere Holztreppe
Jungle Wood Stair=Tropenholztreppe
Mossy Cobblestone Stair=Bemooste Pflastersteintreppe
Obsidian Block Stair=Obsidianblocktreppe
Obsidian Brick Stair=Obsidianziegeltreppe
Obsidian Stair=Obsidiantreppe
Acacia Wood Stair Outer=Äußere Akazienholztreppe
Aspen Wood Stair Outer=Äußere Espenholztreppe
Brick Stair Outer=Äußere Ziegelsteintreppe
Bronze Block Stair Outer=Äußere Bronzeblocktreppe
Cobblestone Stair Outer=Äußere Pflastersteintreppe
Copper Block Stair Outer=Äußere Kupferblocktreppe
Desert Cobblestone Stair Outer=Äußere Wüstenpflastersteintreppe
Desert Sandstone Block Stair Outer=Äußere Wüstensandsteinblocktreppe
Desert Sandstone Brick Stair Outer=Äußere Wüstensandsteinziegeltreppe
Desert Sandstone Stair Outer=Äußere Wüstensandsteintreppe
Desert Stone Block Stair Outer=Äußere Wüstensteinblocktreppe
Desert Stone Brick Stair Outer=Äußere Wüstensteinziegeltreppe
Desert Stone Stair Outer=Äußere Wüstensteintreppe
Gold Block Stair Outer=Äußere Goldblocktreppe
Ice Stair Outer=Äußere Eistreppe
Jungle Wood Stair Outer=Äußere Tropenholztreppe
Mossy Cobblestone Stair Outer=Äußere, Bemooste Pflastersteintreppe
Obsidian Block Stair Outer=Äußere Obsidianblocktreppe
Obsidian Brick Stair Outer=Äußere Obsidianziegeltreppe
Obsidian Stair Outer=Äußere Obsidiantreppe
Pine Wood Stair Outer=Äußere Kiefernholztreppe
Sandstone Block Stair Outer=Äußere Sandsteinblocktreppe
Sandstone Brick Stair Outer=Äußere Sandsteinziegeltreppe
Sandstone Stair Outer=Äußere Sandsteintreppe
Silver Sandstone Block Stair Outer=Äußere Silbersandsteinblocktreppe
Silver Sandstone Brick Stair Outer=Äußere Silbersandsteinziegeltreppe
Silver Sandstone Stair Outer=Äußere Silbersandsteintreppe
Snow Block Stair Outer=Äußere Schneeblocktreppe
Steel Block Stair Outer=Äußere Stahlblocktreppe
Stone Block Stair Outer=Äußere Steinblocktreppe
Stone Brick Stair Outer=Äußere Steinziegeltreppe
Stone Stair Outer=Äußere Steintreppe
Straw Stair Outer=Äußere Strohtreppe
Tin Block Stair Outer=Äußere Schneeblocktreppe
Wooden Stair Outer=Äußere Holztreppe
Pine Wood Stair=Kiefernholztreppe
Sandstone Block Stair=Sandsteinblocktreppe
Sandstone Brick Stair=Sandsteinziegeltreppe
Sandstone Stair=Sandsteintreppe
Silver Sandstone Block Stair=Silbersandsteinblocktreppe
Silver Sandstone Brick Stair=Silbersandsteinziegeltreppe
Silver Sandstone Stair=Silbersandsteintreppe
Snow Block Stair=Schneeblocktreppe
Steel Block Stair=Stahlblocktreppe
Stone Block Stair=Steinblocktreppe
Stone Brick Stair=Steinziegeltreppe
Stone Stair=Steintreppe
Straw Stair=Strohtreppe
Tin Block Stair=Zinnblocktreppe
Wooden Stair=Holztreppe
Gun Powder=Schwarzpulver
TNT=TNT
Unknown Item=Unbekannter Gegenstand
Empty Drinking Glass=Leeres Trinkglas
Empty Glass Bottle=Leere Glasflasche
Glass Fragments=Glasscherben
Vessels Shelf=Gefäßregal
Empty Heavy Steel Bottle=Leere, Schwere Stahlflasche
Cobblestone Wall=Pflastersteinmauer
Desert Cobblestone Wall=Wüstenpflastersteinmauer
Mossy Cobblestone Wall=Bemooste Pflastersteinmauer
Black Wool=Schwarze Wolle
Blue Wool=Blaue Wolle
Brown Wool=Braune Wolle
Cyan Wool=Türkise Wolle
Dark Green Wool=Dunkelgrüne Wolle
Dark Grey Wool=Dunkelgraue Wolle
Green Wool=Grüne Wolle
Grey Wool=Graue Wolle
Magenta Wool=Magenta Wolle
Orange Wool=Orange Wolle
Pink Wool=Rosa Wolle
Red Wool=Rote Wolle
Violet Wool=Violette Wolle
White Wool=Weiße Wolle
Yellow Wool=Gelbe Wolle
Iron Bar=Eisengitter
Glass Pane=Glasscheibe
Nyan Cat Rainbow=Nyan-Cat-Regenbogen
Nyan Cat=Nyan Cat"

#~ Leaves"
#~ msgstr "Blätter"

#~ Sapling"
#~ msgstr "Setzling"

#~ Tree"
#~ msgstr "Baumstamm"

#~ Wooden Planks"
#~ msgstr "Holzbretter"

#~ Trapdoor"
#~ msgstr "Falltür"

#~ String"
#~ msgstr "Faden"

#~ Rose"
#~ msgstr "Rose"
