# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.

#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2019-02-08 15:10+0000\n"
#"Last-Translator: Muhammad Rifqi Priyo Susanto "
#"<muhammadrifqipriyosusanto@gmail.com>\n"
#"Language-Team: Indonesian <https://hosted.weblate.org/projects/minetest/"
#"mtg_i18n/id/>\n"
#"Language: id\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=1; plural=0;\n"
#"X-Generator: Weblate 3.5-dev\n"
Air (you hacker you!)=Udara (kamu peretas!)
Simple Bed=Dipan Sederhana
Fancy Bed=Dipan Mewah
Boat=Kapal
Bones=Tulang
Empty Bucket=Ember Kosong
Lava Bucket=Ember Lava
River Water Bucket=Ember Air Sungai
Water Bucket=Ember Air
Brake Rail=Rel Rem
Cart (Sneak+Click to pick up)=Kereta (Menyelinap + Klik untuk mengambil)
Powered Rail=Rel Bertenaga
Rail=Rel
Acacia Bush Leaves=Daun Semak Akasia
Acacia Bush Sapling=Benih Semak Akasia
Acacia Bush Stem=Batang Semak Akasia
Acacia Tree Leaves=Daun Pohon Akasia
Acacia Tree Sapling=Anak Pohon Akasia
Acacia Tree=Pohon Akasia
Acacia Wood Planks=Papan Kayu Akasia
Apple=Apel
Aspen Tree Leaves=Daun Pohon Aspen
Aspen Tree Sapling=Anak Pohon Aspen
Aspen Tree=Pohon Aspen
Aspen Wood Planks=Papan Kayu Aspen
Bronze Axe=Kapak Perunggu
Diamond Axe=Kapak Berlian
Mese Axe=Kapak Mese
Steel Axe=Kapak Baja
Stone Axe=Kapak Batu
Wooden Axe=Kapak Kayu
Book=Buku
Bookshelf=Lemari Buku
Book With Text=Buku dengan Teks
Brick Block=Balok Bata
Bronze Block=Balok Perunggu
Bronze Ingot=Batangan Perunggu
Bush Leaves=Daun Semak
Bush Sapling=Benih Semak
Bush Stem=Batang Semak
Cactus=Kaktus
Locked Chest=Peti Terkunci
Chest=Peti
Clay Brick=Bata
Clay Lump=Bongkahan Semen
Clay=Semen
Cloud=Awan
Coal Block=Balok Batu Bara
Coal Lump=Bongkahan Batu Bara
Cobblestone=Batu Alam
Copper Block=Balok Tembaga
Copper Ingot=Batangan Tembaga
Copper Lump=Bongkahan Tembaga
Brown Coral=Karang Cokelat
Orange Coral=Karang Jingga
Coral Skeleton=Kerangka Karang
Desert Cobblestone=Batu Alam Gurun
Desert Sand=Pasir Gurun
Desert Sandstone Block=Balok Batu Pasir Gurun
Desert Sandstone Brick=Tembok Batu Pasir Gurun
Desert Sandstone=Batu Pasir Gurun
Desert Stone Block=Balok Batu Gurun
Desert Stone Brick=Tembok Batu Gurun
Desert Stone=Batu Gurun
Diamond Block=Balok Berlian
Diamond=Berlian
Dirt=Tanah
Dirt with Dry Grass=Tanah dengan Rumput Kering
Dirt with Grass and Footsteps=Tanah dengan Rumput dan Jejak Kaki
Dirt with Grass=Tanah dengan Rumput
Dirt with Rainforest Litter=Tanah dengan Sampah Hutan Hujan
Dirt with Snow=Tanah dengan Salju
Dry Grass=Rumput Kering
Dry Shrub=Semak Belukar Kering
Acacia Wood Fence=Pagar Kayu Akasia
Aspen Wood Fence=Pagar Kayu Aspen
Jungle Wood Fence=Pagar Kayu Rimba
Pine Wood Fence=Pagar Kayu Pinus
Apple Wood Fence=Pagar Kayu Apel
Flint=Batu Api
Furnace=Perapian
Glass=Kaca
Gold Block=Balok Emas
Gold Ingot=Batangan Emas
Gold Lump=Bongkahan Emas
Grass=Rumput
Gravel=Kerikil
Ice=Es
Iron Lump=Bongkahan Besi
Jungle Grass=Rumput Rimba
Jungle Tree Leaves=Daun Pohon Rimba
Jungle Tree Sapling=Anak Pohon Rimba
Jungle Tree=Pohon Rimba
Jungle Wood Planks=Papan Kayu Pohon Rimba
Key=Kunci
Steel Ladder=Tangga Baja
Wooden Ladder=Tangga Kayu
Flowing Lava=Lava Mengalir
Lava Source=Sumber Lava
Apple Tree Leaves=Daun Pohon Apel
Mese Crystal Fragment=Pecahan Kristal Mese
Mese Crystal=Kristal Mese
Mese Lamp=Lampu Mese
Mese Post Light=Lampu Pos Mese
Mese Block=Balok Mese
Mossy Cobblestone=Batu Alam Berlumut
Obsidian Block=Balok Obsidian
Obsidian Brick=Tembok Obsidian
Obsidian Glass=Kaca Obsidian
Obsidian Shard=Pecahan Obsidian
Obsidian=Obsidian
Paper=Kertas
Papyrus=Papirus
Bronze Pickaxe=Beliung Perunggu
Diamond Pickaxe=Beliung Berlian
Mese Pickaxe=Beliung Mese
Steel Pickaxe=Beliung Baja
Stone Pickaxe=Beliung Batu
Wooden Pickaxe=Beliung Kayu
Pine Needles=Daun Pinus
Pine Tree Sapling=Anak Pohon Pinus
Pine Tree=Pohon Pinus
Pine Wood Planks=Papan Kayu Pinus
Flowing River Water=Air Sungai Mengalir
River Water Source=Sumber Air Sungai
Sand=Pasir
Sandstone Block=Balok Batu Pasir
Sandstone Brick=Tembok Batu Pasir
Sandstone=Batu Pasir
Apple Tree Sapling=Anak Pohon Apel
Bronze Shovel=Sekop Perunggu
Diamond Shovel=Sekop Berlian
Mese Shovel=Sekop Mese
Steel Shovel=Sekop Baja
Stone Shovel=Sekop Batu
Wooden Shovel=Sekop Kayu
Steel Sign=Plang Baja
Wooden Sign=Plang Kayu
Silver Sand=Pasir Perak
Silver Sandstone Block=Balok Batu Pasir Perak
Silver Sandstone Brick=Tembok Batu Pasir Perak
Silver Sandstone=Batu Pasir Perak
Skeleton Key=Kunci Kerangka
Snow Block=Balok Salju
Snow=Salju
Steel Block=Balok Baja
Steel Ingot=Batangan Baja
Stick=Tongkat
Stone Block=Balok Batu
Stone Brick=Tembok Batu
Stone=Batu
Coal Ore=Bijih Batu Bara
Copper Ore=Bijih Tembaga
Diamond Ore=Bijih Berlian
Gold Ore=Bijih Emas
Iron Ore=Bijih Besi
Mese Ore=Bijih Mese
Tin Ore=Bijih Timah
Bronze Sword=Pedang Perunggu
Diamond Sword=Pedang Berlian
Mese Sword=Pedang Mese
Steel Sword=Pedang Baja
Stone Sword=Pedang Batu
Wooden Sword=Pedang Kayu
Tin Block=Balok Timah
Tin Ingot=Batangan Timah
Tin Lump=Bongkahan Timah
Torch=Obor
Apple Tree=Pohon Apel
Flowing Water=Air Mengalir
Water Source=Sumber Air
Apple Wood Planks=Papan Kayu Pohon Apel
Glass Door=Pintu Kaca
Obsidian Glass Door=Pintu Kaca Obsidian
Steel Door=Pintu Baja
Wooden Door=Pintu Kayu
Acacia Wood Fence Gate=Gerbang Kayu Akasia
Aspen Wood Fence Gate=Gerbang Kayu Aspen
Jungle Wood Fence Gate=Gerbang Kayu Rimba
Pine Wood Fence Gate=Gerbang Kayu Pinus
Apple Wood Fence Gate=Gerbang Kayu Apel
Hidden Door Segment=Bagian Pintu Tersembunyi
Wooden Trapdoor=Pintu Jebakan Kayu
Steel Trapdoor=Pintu Jebakan Baja
Black Dye=Pewarna Hitam
Blue Dye=Pewarna Biru
Brown Dye=Pewarna Cokelat
Cyan Dye=Pewarna Biru Kehijauan
Dark Green Dye=Pewarna Hijau Gelap
Dark Grey Dye=Pewarna Abu-Abu Gelap
Green Dye=Pewarna Hijau
Grey Dye=Pewarna Abu-Abu
Magenta Dye=Pewarna Merah Keunguan
Orange Dye=Pewarna Jingga
Pink Dye=Pewarna Merah Muda
Red Dye=Pewarna Merah
Violet Dye=Pewarna Ungu
White Dye=Pewarna Putih
Yellow Dye=Pewarna Kuning
Bread=Roti
Cotton=Kapas
Desert Sand Soil=Tanah Subur Gurun
Wet Desert Sand Soil=Tanah Subur Gurun Basah
Flour=Tepung
Bronze Hoe=Cangkul Perunggu
Diamond Hoe=Cangkul Berlian
Mese Hoe=Cangkul Mese
Steel Hoe=Cangkul Baja
Stone Hoe=Cangkul Batu
Wooden Hoe=Cangkul Kayu
Cotton Seed=Benih Kapas
Wheat Seed=Benih Gandum
Soil=Tanah Subur
Wet Soil=Tanah Subur Basah
Straw=Jerami
Wheat=Gandum
Flint and Steel=Batu Api dan Baja
Permanent Flame=Api Abadi
White Dandelion=Dandelion Putih
Yellow Dandelion=Dandelion Kuning
Blue Geranium=Geranium Biru
Brown Mushroom=Jamur Cokelat
Red Mushroom=Jamur Merah
Red Rose=Mawar Merah
Orange Tulip=Tulip Jingga
Viola=Bunga Viola
Waterlily=Teratai
Ignore (you hacker you!)=Ignore (kau peretas!)
Screwdriver (left-click rotates face, right-click rotates axis)=Obeng (klik kiri memutar wajah, klik kanan memutar sumbu)
Acacia Wood Slab=Lempeng Kayu Akasia
Aspen Wood Slab=Lempeng Kayu Aspen
Brick Slab=Lempeng Bata
Bronze Block Slab=Lempeng Balok Perunggu
Cobblestone Slab=Lempeng Batu Alam
Copper Block Slab=Lempeng Balok Tembaga
Desert Cobblestone Slab=Lempeng Batu Alam Gurun
Desert Sandstone Block Slab=Lempeng Balok Batu Pasir Gurun
Desert Sandstone Brick Slab=Lempeng Tembok Batu Pasir Gurun
Desert Sandstone Slab=Lempeng Batu Pasir Gurun
Desert Stone Block Slab=Lempeng Balok Batu Gurun
Desert Stone Brick Slab=Lempeng Tembok Batu Gurun
Desert Stone Slab=Lempeng Batu Gurun
Gold Block Slab=Lempeng Balok Emas
Ice Slab=Lempeng Es
Jungle Wood Slab=Lempeng Kayu Rimba
Mossy Cobblestone Slab=Lempeng Batu Alam Berlumut
Obsidian Block Slab=Lempeng Balok Obsidian
Obsidian Brick Slab=Lempeng Tembok Obsidian
Obsidian Slab=Lempeng Obsidian
Pine Wood Slab=Lempeng Kayu Pinus
Sandstone Block Slab=Lempeng Balok Batu Pasir
Sandstone Brick Slab=Lempeng Tembok Batu Pasir
Sandstone Slab=Lempeng Batu Pasir
Silver Sandstone Block Slab=Lempeng Balok Batu Pasir Perak
Silver Sandstone Brick Slab=Lempeng Tembok Batu Pasir Perak
Silver Sandstone Slab=Lempeng Batu Pasir Perak
Snow Block Slab=Lempeng Balok Salju
Steel Block Slab=Lempeng Balok Baja
Stone Block Slab=Lempeng Balok Batu
Stone Brick Slab=Lempeng Tembok Batu
Stone Slab=Lempeng Batu
Straw Slab=Lempeng Jerami
Tin Block Slab=Lempeng Balok Timah
Wooden Slab=Lempeng Kayu
Acacia Wood Stair=Tangga Kayu Akasia
Aspen Wood Stair=Tangga Kayu Aspen
Brick Stair=Tangga Bata
Bronze Block Stair=Tangga Balok Perunggu
Cobblestone Stair=Tangga Batu Alam
Copper Block Stair=Tangga Balok Tembaga
Desert Cobblestone Stair=Tangga Batu Alam Gurun
Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun
Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun
Desert Sandstone Stair=Tangga Batu Pasir Gurun
Desert Stone Block Stair=Tangga Balok Batu Gurun
Desert Stone Brick Stair=Tangga Tembok Batu Gurun
Desert Stone Stair=Tangga Batu Gurun
Gold Block Stair=Tangga Balok Emas
Ice Stair=Tangga Es
Acacia Wood Stair Inner=Inti Tangga Kayu Akasia
Aspen Wood Stair Inner=Inti Tangga Kayu Aspen
Brick Stair Inner=Inti Tangga Bata
Bronze Block Stair Inner=Inti Balok Tangga Perunggu
Cobblestone Stair Inner=Inti Tangga Batu Alam
Copper Block Stair Inner=Inti Balok Tangga Tembaga
Desert Cobblestone Stair Inner=Inti Tangga Batu Alam Gurun
Desert Sandstone Block Stair Inner=Inti Balok Tangga Batu Pasir Gurun
Desert Sandstone Brick Stair Inner=Inti Tangga Batu Bata Pasir Gurun
Desert Sandstone Stair Inner=Inti Tangga Batu Pasir Gurun
Desert Stone Block Stair Inner=Inti Balok Tangga Batu Gurun
Desert Stone Brick Stair Inner=Inti Tangga Batu Bata Gurun
Desert Stone Stair Inner=Inti Tangga Batu Gurun
Gold Block Stair Inner=Inti Balok Tangga Emas
Ice Stair Inner=Inti Tangga Es
Jungle Wood Stair Inner=Inti Tangga Kayu Rimba
Mossy Cobblestone Stair Inner=Inti Tangga Batu Alam Berlumut
Obsidian Block Stair Inner=Inti Balok Tangga Obsidian
Obsidian Brick Stair Inner=Inti Tangga Batu Bata Obsidian
Obsidian Stair Inner=Inti Tangga Obsidian
Pine Wood Stair Inner=Inti Tangga Kayu Pinus
Sandstone Block Stair Inner=Inti Balok Tangga Batu Pasir
Sandstone Brick Stair Inner=Inti Tangga Batu Bata Pasir
Sandstone Stair Inner=Inti Tangga Batu Pasir
Silver Sandstone Block Stair Inner=Inti Balok Tangga Batu Pasir Perak
Silver Sandstone Brick Stair Inner=Inti Tangga Batu Bata Pasir Perak
Silver Sandstone Stair Inner=Inti Tangga Batu Pasir Perak
Snow Block Stair Inner=Inti Balok Tangga Salju
Steel Block Stair Inner=Inti Balok Tangga Baja
Stone Block Stair Inner=Inti Balok Tangga Batu
Stone Brick Stair Inner=Inti Tangga Batu Bata
Stone Stair Inner=Inti Tangga Batu
Straw Stair Inner=Inti Tangga Jerami
Tin Block Stair Inner=Inti Balok Tangga Timah
Wooden Stair Inner=Inti Tangga Kayu
Jungle Wood Stair=Tangga Kayu Rimba
Mossy Cobblestone Stair=Tangga Batu Alam Berlumut
Obsidian Block Stair=Tangga Balok Obsidian
Obsidian Brick Stair=Tangga Tembok Obsidian
Obsidian Stair=Tangga Obsidian
Acacia Wood Stair Outer=Luar Tangga Kayu Akasia
Aspen Wood Stair Outer=Luar Tangga Kayu Aspen
Brick Stair Outer=Luar Tangga Bata
Bronze Block Stair Outer=Luar Balok Tangga Perunggu
Cobblestone Stair Outer=Luar Tangga Batu Alam
Copper Block Stair Outer=Luar Balok Tangga Tembaga
Desert Cobblestone Stair Outer=Luar Tangga Batu Alam Gurun
Desert Sandstone Block Stair Outer=Luar Balok Tangga Batu Pasir Gurun
Desert Sandstone Brick Stair Outer=Luar Tangga Batu Bata Pasir Gurun
Desert Sandstone Stair Outer=Luar Tangga Batu Pasir Gurun
Desert Stone Block Stair Outer=Luar Balok Tangga Batu Gurun
Desert Stone Brick Stair Outer=Luar Tangga Batu Bata Gurun
Desert Stone Stair Outer=Luar Tangga Batu Gurun
Gold Block Stair Outer=Luar Balok Tangga Emas
Ice Stair Outer=Luar Tangga Es
Jungle Wood Stair Outer=Luar Tangga Kayu Rimba
Mossy Cobblestone Stair Outer=Luar Tangga Batu Alam Berlumut
Obsidian Block Stair Outer=Luar Balok Tangga Obsidian
Obsidian Brick Stair Outer=Luar Tangga Batu Bata Obsidian
Obsidian Stair Outer=Luar Tangga Obsidian
Pine Wood Stair Outer=Luar Tangga Kayu Pinus
Sandstone Block Stair Outer=Luar Balok Tangga Batu Bata Pasir
Sandstone Brick Stair Outer=Luar Tangga Batu Bata Pasir
Sandstone Stair Outer=Luar Tangga Batu Pasir
Silver Sandstone Block Stair Outer=Luar Balok Tangga Batu Pasir Perak
Silver Sandstone Brick Stair Outer=Luar Tangga Batu Bata Pasir Perak
Silver Sandstone Stair Outer=Luar Tangga Batu Pasir Perak
Snow Block Stair Outer=Luar Balok Tangga Salju
Steel Block Stair Outer=Luar Balok Tangga Baja
Stone Block Stair Outer=Luar Balok Tangga Batu
Stone Brick Stair Outer=Luar Tangga Batu Bata
Stone Stair Outer=Luar Tangga Batu
Straw Stair Outer=Luar Tangga Jerami
Tin Block Stair Outer=Luar Balok Tangga Timah
Wooden Stair Outer=Luar Tangga Kayu
Pine Wood Stair=Tangga Kayu Pinus
Sandstone Block Stair=Tangga Balok Batu Pasir
Sandstone Brick Stair=Tangga Tembok Batu Pasir
Sandstone Stair=Tangga Batu Pasir
Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak
Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak
Silver Sandstone Stair=Tangga Batu Pasir Perak
Snow Block Stair=Tangga Balok Salju
Steel Block Stair=Tangga Balok Baja
Stone Block Stair=Tangga Balok Batu
Stone Brick Stair=Tangga Tembok Batu
Stone Stair=Tangga Batu
Straw Stair=Tangga Jerami
Tin Block Stair=Tangga Balok Timah
Wooden Stair=Tangga Kayu
Gun Powder=Bubuk Mesiu
TNT=TNT
Unknown Item=Barang tak dikenal
Empty Drinking Glass=Gelas Minum Kosong
Empty Glass Bottle=Botol Kaca Kosong
Glass Fragments=Pecahan Kaca
Vessels Shelf=Lemari Bejana
Empty Heavy Steel Bottle=Botol Baja Berat Kosong
Cobblestone Wall=Dinding Batu Alam
Desert Cobblestone Wall=Dinding Batu Alam Gurun
Mossy Cobblestone Wall=Dinding Batu Alam Berlumut
Black Wool=Wol Hitam
Blue Wool=Wol Biru
Brown Wool=Wol Cokelat
Cyan Wool=Wol Biru Kehijauan
Dark Green Wool=Wol Hijau Gelap
Dark Grey Wool=Wol Abu-Abu Gelap
Green Wool=Wol Hijau
Grey Wool=Wol Abu-Abu
Magenta Wool=Wol Merah Keunguan
Orange Wool=Wol Jingga
Pink Wool=Wol Merah Muda
Red Wool=Wol Merah
Violet Wool=Wol Ungu
White Wool=Wol Putih
Yellow Wool=Wol Kuning
Iron Bar=Palang Besi
Glass Pane=Kaca Jendela
Nyan Cat Rainbow=Pelangi Nyan Cat
Nyan Cat=Nyan Cat
#~ Leaves"
#~ msgstr "Daun"
#~ Sapling"
#~ msgstr "Anak Pohon"
#~ Tree"
#~ msgstr "Pohon"
#~ Wooden Planks"
#~ msgstr "Kayu"
#~ Trapdoor"
#~ msgstr "Pintu Jebakan"
#~ String"
#~ msgstr "Benang"
#~ Rose"
#~ msgstr "Bunga Mawar"
