# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#"Project-Id-Version: PACKAGE VERSION\n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2018-09-16 01:27+0000\n"
#"Last-Translator: bodqhrohro <bodqhrohro@gmail.com>\n"
#"Language-Team: Ukrainian <https://hosted.weblate.org/projects/minetest/"
#"mtg_i18n/uk/>\n"
#"Language: uk\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
#"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
#"X-Generator: Weblate 3.2-dev\n"
Air (you hacker you!)=Повітря (ах ти ж хакер!)
Simple Bed=Просте Ліжко
Fancy Bed=Чепурне Ліжко
Boat=Човен
Bones=Мощі
Empty Bucket=Порожнє Відро
Lava Bucket=Відро з Лавою
River Water Bucket=Відро з Річковою Водою
Water Bucket=Відро з Водою
#, fuzzy
Brake Rail=Гальмівні рельси
Cart (Sneak+Click to pick up)=Візок (Крадькома+Клік, щоб забрати)
#, fuzzy
Powered Rail=Рельси живлення
Rail=Рельси
Acacia Bush Leaves=Листя Куща Акації
Acacia Bush Sapling=Паросток Куща Акації
Acacia Bush Stem=Стебло Куща Акації
#, fuzzy
Acacia Tree Leaves=Листя Акації
Acacia Tree Sapling=Паросток Дерева Акації
Acacia Tree=Дерево Акації
Acacia Wood Planks=Дошки з Дерева Акації
Apple=Яблуко
#, fuzzy
Aspen Tree Leaves=Листя Осини
Aspen Tree Sapling=Паросток Осинового Дерева
Aspen Tree=Осинове Дерево
Aspen Wood Planks=Дошки з Осинового Дерева
Bronze Axe=Бронзова Сокира
Diamond Axe=Алмазна Сокира
Mese Axe=Сокира з Мезе
Steel Axe=Сталева Сокира
Stone Axe=Кам'яна Сокира
Wooden Axe=Дерев'яна Сокира
Book=Книга
Bookshelf=Книжкова полиця
Book With Text=Книга з Текстом
Brick Block=Цегляний Блок
Bronze Block=Бронзовий Блок
Bronze Ingot=Бронзовий Злиток
Bush Leaves=Листя Куща
Bush Sapling=Паросток Куща
Bush Stem=Стебло Куща
Cactus=Кактус
Locked Chest=Заперта Скриня
Chest=Скриня
Clay Brick=Глиняний Блок
Clay Lump=Шмат Глини
Clay=Глина
Cloud=Хмара
Coal Block=Блок Вугілля
Coal Lump=Шмат Вугілля
Cobblestone=Кругляк
Copper Block=Мідний Блок
Copper Ingot=Мідний Злиток
Copper Lump=Мідна Руда
Brown Coral=Брунатний Корал
Orange Coral=Помаранчевий Корал
Coral Skeleton=Скелет Корала
Desert Cobblestone=Пустельний Кругляк
Desert Sand=Пустельний Пісок
Desert Sandstone Block=Блок із Пустельного Пісковику
Desert Sandstone Brick=Цеглина з Пустельного Пісковику
Desert Sandstone=Пустельний Пісковик
Desert Stone Block=Блок із Пустельного Каменю
Desert Stone Brick=Цеглина з Пустельного Каменю
Desert Stone=Пустельний Камінь
Diamond Block=Алмазовий Блок
Diamond=Алмаз
Dirt=Ґрунт
Dirt with Dry Grass=Ґрунт із Сухою Травою
Dirt with Grass and Footsteps=Ґрунт із Травою й Слідами
Dirt with Grass=Ґрунт із Травою
Dirt with Rainforest Litter=Ґрунт із Хмизом Тропічного Лісу
Dirt with Snow=Ґрунт зі Снігом
Dry Grass=Суха Трава
Dry Shrub=Сухий Чагарник
#, fuzzy
Acacia Wood Fence=Паркан з Акації
#, fuzzy
Aspen Wood Fence=Паркан з Осини
#, fuzzy
Jungle Wood Fence=Паркан із Тропічного Дерева
#, fuzzy
Pine Wood Fence=Сосновий Паркан
#, fuzzy
Apple Wood Fence=Дерев'яний Паркан
Flint=Кремінь
Furnace=Піч
Glass=Склянка
Gold Block=Золотий Блок
Gold Ingot=Золотий Злиток
Gold Lump=Золотий Самородок
Grass=Трава
Gravel=Гравій
Ice=Лід
Iron Lump=Залізна Руда
Jungle Grass=Тропічна Трава
#, fuzzy
Jungle Tree Leaves=Тропічне Листя
#, fuzzy
Jungle Tree Sapling=Тропічний Паросток
Jungle Tree=Тропічне Дерево
#, fuzzy
Jungle Wood Planks=Дошки з Тропічного Дерева
Key=Ключ
Steel Ladder=Сталева Драбина
Wooden Ladder=Дерев'яна Драбина
Flowing Lava=Лава, що тече
Lava Source=Джерело Лави
#, fuzzy
Apple Tree Leaves=Листя Осини
Mese Crystal Fragment=Уламок Кристалу Мезе
Mese Crystal=Кристал Мезе
Mese Lamp=Мезе-лампа
Mese Post Light=Вуличний Ліхтар із Мезе
Mese Block=Блок Мезе
Mossy Cobblestone=Мохастий Кругляк
Obsidian Block=Обсидіановий Блок
Obsidian Brick=Обсидіанова Цеглина
Obsidian Glass=Обсидіанова Склянка
Obsidian Shard=Уламок Обсидіану
Obsidian=Обсидіан
Paper=Папір
Papyrus=Папірус
Bronze Pickaxe=Бронзова Кирка
Diamond Pickaxe=Алмазна Кирка
Mese Pickaxe=Кирка з Мезе
Steel Pickaxe=Сталева Кирка
Stone Pickaxe=Кам'яна Кирка
Wooden Pickaxe=Дерев'яна Кирка
Pine Needles=Соснові Голки
#, fuzzy
Pine Tree Sapling=Сосновий Паросток
Pine Tree=Соснове Дерево
Pine Wood Planks=Соснові Дошки
Flowing River Water=Річкова Вода, що тече
River Water Source=Джерело Річкової Води
Sand=Пісок
Sandstone Block=Блок Піщанику
Sandstone Brick=Піщаникова Цеглина
Sandstone=Піщаник
#, fuzzy
Apple Tree Sapling=Паросток Осинового Дерева
Bronze Shovel=Бронзова Лопата
Diamond Shovel=Алмазна Лопата
Mese Shovel=Лопата з Мезе
Steel Shovel=Сталева Лопата
Stone Shovel=Кам'яна Лопата
Wooden Shovel=Дерев'яна Лопата
Steel Sign=Сталевий Знак
Wooden Sign=Дерев'яний Знак
Silver Sand=Білосніжний Пісок
Silver Sandstone Block=Блок Білосніжного Піщанику
Silver Sandstone Brick=Цеглина з Білосніжного Пісковику
Silver Sandstone=Білосніжний Пісковик
Skeleton Key=Універсальний Ключ
Snow Block=Блок Снігу
Snow=Сніг
Steel Block=Сталевий Блок
Steel Ingot=Сталевий Злиток
Stick=Палиця
Stone Block=Кам'яний Блок
Stone Brick=Кам'яна Цеглина
Stone=Камінь
Coal Ore=Вугільна Руда
Copper Ore=Мідна Руда
Diamond Ore=Алмазна Руда
Gold Ore=Золота Руда
Iron Ore=Залізна Руда
Mese Ore=Руда Мезе
Tin Ore=Олов'яна Руда
Bronze Sword=Бронзовий Меч
Diamond Sword=Алмазний Меч
Mese Sword=Меч із Мезе
Steel Sword=Сталевий Меч
Stone Sword=Кам'яний Меч
Wooden Sword=Дерев'яний Меч
Tin Block=Олов'яний Блок
Tin Ingot=Олов'яний Злиток
Tin Lump=Шмат Олова
Torch=Смолоскип
#, fuzzy
Apple Tree=Осинове Дерево
Flowing Water=Вода, що тече
Water Source=Джерело Води
#, fuzzy
Apple Wood Planks=Дошки з Осинового Дерева
Glass Door=Скляні Двері
Obsidian Glass Door=Двері з Обсидіанового Скла
Steel Door=Сталеві Двері
Wooden Door=Дерев'яні Двері
#, fuzzy
Acacia Wood Fence Gate=Ворота з Акації
#, fuzzy
Aspen Wood Fence Gate=Ворота з Осини
#, fuzzy
Jungle Wood Fence Gate=Ворота з Тропічного Дерева
#, fuzzy
Pine Wood Fence Gate=Соснові Ворота
#, fuzzy
Apple Wood Fence Gate=Дерев'яні Ворота
Hidden Door Segment=Частина Прихованих Дверей
#, fuzzy
Wooden Trapdoor=Дерев'яні Двері
Steel Trapdoor=Сталеві Двері-пастка
#, fuzzy
Black Dye=Чорний барвник
#, fuzzy
Blue Dye=Синій барвник
#, fuzzy
Brown Dye=Брунатний барвник
#, fuzzy
Cyan Dye=Блакитний барвник
#, fuzzy
Dark Green Dye=Темно-зелений барвник
#, fuzzy
Dark Grey Dye=Темно-сірий барвник
#, fuzzy
Green Dye=Зелений барвник
#, fuzzy
Grey Dye=Сірий барвник
#, fuzzy
Magenta Dye=Бузковий барвник
#, fuzzy
Orange Dye=Помаранчевий барвник
#, fuzzy
Pink Dye=Рожевий барвник
#, fuzzy
Red Dye=Червоний барвник
#, fuzzy
Violet Dye=Фіалковий барвник
#, fuzzy
White Dye=Білий барвник
#, fuzzy
Yellow Dye=Жовтий барвник
Bread=Хліб
Cotton=Бавовна
Desert Sand Soil=Пустельний Ґрунт
Wet Desert Sand Soil=Вологий Пустельний Ґрунт
Flour=Борошно
Bronze Hoe=Бронзова Сапа
Diamond Hoe=Алмазна Сапа
Mese Hoe=Сапа з Мезе
Steel Hoe=Сталева Сапа
Stone Hoe=Кам'яна Сапа
Wooden Hoe=Дерев'яна Сапа
#, fuzzy
Cotton Seed=Насіння бавовнику
#, fuzzy
Wheat Seed=Насіння пшениці
Soil=Ґрунт
Wet Soil=Вологий Ґрунт
Straw=Солома
Wheat=Пшениця
Flint and Steel=Кремінь і Кресало
Permanent Flame=Вічний Вогонь
#, fuzzy
White Dandelion=Біла кульбаба
Yellow Dandelion=Жовта Кульбаба
Blue Geranium=Синя Герань
Brown Mushroom=Боровик
Red Mushroom=Мухомор
#, fuzzy
Red Rose=Червоний барвник
Orange Tulip=Помаранчевий Тюльпан
Viola=Фіалка
Waterlily=Латаття
Ignore (you hacker you!)=Щось не те (ах ти ж хакер!)
Screwdriver (left-click rotates face, right-click rotates axis)=Викрутка (ЛКМ обертає фасад, ПКМ — вісь)
Acacia Wood Slab=Плита з Дерева Акації
Aspen Wood Slab=Плита з Осини
Brick Slab=Цегляна Плита
Bronze Block Slab=Бронзова Плита
Cobblestone Slab=Плита із Кругляку
Copper Block Slab=Мідна Плита
Desert Cobblestone Slab=Плита з Пустельного Кругляка
Desert Sandstone Block Slab=Плита з Пустельного Пісковику
Desert Sandstone Brick Slab=Плита з Цегли з Пустельного Пісковику
Desert Sandstone Slab=Плита з Пустельного Пісковику
Desert Stone Block Slab=Плита з Пустельного Каменю
Desert Stone Brick Slab=Плита з Цегли з Пустельного Каменю
Desert Stone Slab=Плита з Пустельного Каменю
Gold Block Slab=Золота Плита
Ice Slab=Льодова Плита
Jungle Wood Slab=Плита з Тропічного Дерева
Mossy Cobblestone Slab=Плита з Мохастого Кругляка
Obsidian Block Slab=Обсидіанова Плита
Obsidian Brick Slab=Плита з Обсидіанової Цегли
Obsidian Slab=Обсидіанова Плита
Pine Wood Slab=Соснова Плита
Sandstone Block Slab=Плита з Пісковикового Блоку
Sandstone Brick Slab=Плита з Пісковикової Цегли
Sandstone Slab=Пісковикова Плита
Silver Sandstone Block Slab=Плита з Блоку Сріблястого Пісковика
Silver Sandstone Brick Slab=Плита з Цегли зі Сріблястого Пісковика
Silver Sandstone Slab=Плита зі Сріблястого Пісковика
Snow Block Slab=Снігова Плита
Steel Block Slab=Сталева Плита
Stone Block Slab=Плита з Кам'яного Блоку
Stone Brick Slab=Плита з Кам'яної Цегли
Stone Slab=Кам'яна Плита
Straw Slab=Солом'яна Плита
Tin Block Slab=
Wooden Slab=
Acacia Wood Stair=
Aspen Wood Stair=
Brick Stair=
Bronze Block Stair=
Cobblestone Stair=
Copper Block Stair=
Desert Cobblestone Stair=
Desert Sandstone Block Stair=
Desert Sandstone Brick Stair=
Desert Sandstone Stair=
Desert Stone Block Stair=
Desert Stone Brick Stair=
Desert Stone Stair=
Gold Block Stair=
Ice Stair=
Acacia Wood Stair Inner=
Aspen Wood Stair Inner=
Brick Stair Inner=
Bronze Block Stair Inner=
Cobblestone Stair Inner=
Copper Block Stair Inner=
Desert Cobblestone Stair Inner=
Desert Sandstone Block Stair Inner=
Desert Sandstone Brick Stair Inner=
Desert Sandstone Stair Inner=
Desert Stone Block Stair Inner=
Desert Stone Brick Stair Inner=
Desert Stone Stair Inner=
Gold Block Stair Inner=
Ice Stair Inner=
Jungle Wood Stair Inner=
Mossy Cobblestone Stair Inner=
Obsidian Block Stair Inner=
Obsidian Brick Stair Inner=
Obsidian Stair Inner=
Pine Wood Stair Inner=
Sandstone Block Stair Inner=
Sandstone Brick Stair Inner=
Sandstone Stair Inner=
Silver Sandstone Block Stair Inner=
Silver Sandstone Brick Stair Inner=
Silver Sandstone Stair Inner=
Snow Block Stair Inner=
Steel Block Stair Inner=
Stone Block Stair Inner=
Stone Brick Stair Inner=
Stone Stair Inner=
Straw Stair Inner=
Tin Block Stair Inner=
Wooden Stair Inner=
Jungle Wood Stair=
Mossy Cobblestone Stair=
Obsidian Block Stair=
Obsidian Brick Stair=
Obsidian Stair=
Acacia Wood Stair Outer=
Aspen Wood Stair Outer=
Brick Stair Outer=
Bronze Block Stair Outer=
Cobblestone Stair Outer=
Copper Block Stair Outer=
Desert Cobblestone Stair Outer=
Desert Sandstone Block Stair Outer=
Desert Sandstone Brick Stair Outer=
Desert Sandstone Stair Outer=
Desert Stone Block Stair Outer=
Desert Stone Brick Stair Outer=
Desert Stone Stair Outer=
Gold Block Stair Outer=
Ice Stair Outer=
Jungle Wood Stair Outer=
Mossy Cobblestone Stair Outer=
Obsidian Block Stair Outer=
Obsidian Brick Stair Outer=
Obsidian Stair Outer=
Pine Wood Stair Outer=
Sandstone Block Stair Outer=
Sandstone Brick Stair Outer=
Sandstone Stair Outer=
Silver Sandstone Block Stair Outer=
Silver Sandstone Brick Stair Outer=
Silver Sandstone Stair Outer=
Snow Block Stair Outer=
Steel Block Stair Outer=
Stone Block Stair Outer=
Stone Brick Stair Outer=
Stone Stair Outer=
Straw Stair Outer=
Tin Block Stair Outer=
Wooden Stair Outer=
Pine Wood Stair=
Sandstone Block Stair=
Sandstone Brick Stair=
Sandstone Stair=
Silver Sandstone Block Stair=
Silver Sandstone Brick Stair=
Silver Sandstone Stair=
Snow Block Stair=
Steel Block Stair=
Stone Block Stair=
Stone Brick Stair=
Stone Stair=
Straw Stair=
Tin Block Stair=
Wooden Stair=
Gun Powder=
TNT=
Unknown Item=Невідомий предмет
Empty Drinking Glass=
Empty Glass Bottle=
#, fuzzy
Glass Fragments=Уламок Кристалу Мезе
Vessels Shelf=
Empty Heavy Steel Bottle=
Cobblestone Wall=
Desert Cobblestone Wall=
Mossy Cobblestone Wall=
Black Wool=Чорна вовна
Blue Wool=Синя вовна
Brown Wool=
Cyan Wool=Блакитна вовна
Dark Green Wool=Темно-зелена вовна
Dark Grey Wool=Темно-сіра вовна
Green Wool=Зелена вовна
Grey Wool=Сіра вовна
Magenta Wool=Пурпурова вовна
Orange Wool=Помаранчева вовна
Pink Wool=Рожева вовна
Red Wool=Червона вовна
Violet Wool=Бузкова вовна
White Wool=Біла вовна
Yellow Wool=Жовта вовна
#, fuzzy
Iron Bar=Залізна Руда
Glass Pane=
Nyan Cat Rainbow=Веселка няв котика
Nyan Cat=Няв котик
#~ Leaves"
#~ msgstr "Листя"
#~ Sapling"
#~ msgstr "Паросток"
#~ Tree"
#~ msgstr "Дерево"
#~ Wooden Planks"
#~ msgstr "Дошки"
#~ Trapdoor"
#~ msgstr "Двері-пастка"
#~ String"
#~ msgstr "Нитка"
#~ Rose"
#~ msgstr "Троянда"
