# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#"Project-Id-Version: PACKAGE VERSION\n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2018-12-10 19:08+0000\n"
#"Last-Translator: Lunovox Heavenfinder <lunovox@disroot.org>\n"
#"Language-Team: Portuguese <https://hosted.weblate.org/projects/minetest/"
#"mtg_i18n/pt/>\n"
#"Language: pt\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=2; plural=n > 1;\n"
#"X-Generator: Weblate 3.4-dev\n"

Air (you hacker you!)=Ar (Você se hackeia!)
Simple Bed=Cama Simples
Fancy Bed=Cama com Cabeceira
Boat=Bote de Madeira
Bones=Ossos
Empty Bucket=Balde Vazio
Lava Bucket=Balde de Lava
River Water Bucket=Balde com Água de Rio
Water Bucket=Balde de Água
Brake Rail=Trilho de freio
Cart (Sneak+Click to pick up)="
"Carro de Trilho\n"
" * [Agacha + Clique] para coletar.
Powered Rail=Trilho Energizado
Rail=Trilho
Acacia Bush Leaves=Folhas de Arbusto de Acácia
Acacia Bush Sapling=Muda de Arbusto de Acácia
Acacia Bush Stem=Caule de Arbusto de Acácia
Acacia Tree Leaves=Folhas de Árvore de Acácia
Acacia Tree Sapling=Muda de Árvore de Acácia
Acacia Tree=Árvore de Acácia
Acacia Wood Planks=Pranchas de Madeira de Acácia
Apple=Maçã
Aspen Tree Leaves=Folhas de Árvore de Álamo
Aspen Tree Sapling=Muda de Árvore de Álamo
Aspen Tree=Árvore de Álamo
Aspen Wood Planks=Pranchas de Madeira de Álamo
Bronze Axe=Machado de Bronze
Diamond Axe=Machado de Diamante
Mese Axe=Machado de Mese
Steel Axe=Machado de Aço
Stone Axe=Machado de Pedra
Wooden Axe=Machado de Madeira
Book=Livro
Bookshelf=Estante de Livros
Book With Text=Livro com Texto
Brick Block=Bloco de Tijolo
Bronze Block=Bloco de Bronze
Bronze Ingot=Lingote de Bronze
Bush Leaves=Folhas de Arbusto
Bush Sapling=Muda de Arbusto
Bush Stem=Caule de Arbusto
Cactus=Cactos
Locked Chest=Baú (Trancado)
Chest=Baú
Clay Brick=Tijolo de Argila
Clay Lump=Pepita de Argila
Clay=Argila
Cloud=Nuvem
Coal Block=Bloco de Carvão
Coal Lump=Pepita de Carvão
Cobblestone=Pedregulho
Copper Block=Bloco de Cobre
Copper Ingot=Lingote de Cobre
Copper Lump=Pepita de Cobre
Brown Coral=Coral Marrom
Orange Coral=Coral Laranja
Coral Skeleton=Coral Fossilizado
Desert Cobblestone=Pedregulho do Deserto
Desert Sand=Areia do Deserto
Desert Sandstone Block=Bloco de Arenito do Deserto
Desert Sandstone Brick=Tijolo de Arenito do Deserto
Desert Sandstone=Arenito do Deserto
Desert Stone Block=Bloco de Pedra do Deserto
Desert Stone Brick=Tijolo de Pedra do Deserto
Desert Stone=Pedra do Deserto
Diamond Block=Bloco de Diamante
Diamond=Diamante
Dirt=Terra
Dirt with Dry Grass=Terra com Grama Seca
Dirt with Grass and Footsteps=Terra com Grama e Pegadas
Dirt with Grass=Terra com Grama
Dirt with Rainforest Litter=Terra com decomposição de floresta tropical
Dirt with Snow=Terra com Neve
Dry Grass=Grama Seca
Dry Shrub=Arbusto Seco
Acacia Wood Fence=Cerca de Madeira de Acácia
Aspen Wood Fence=Cerca de Madeira de Álamo
Jungle Wood Fence=Cerca de Madeira de Selva
Pine Wood Fence=Cerca de Madeira de Pinheiro
Apple Wood Fence=Cerca de Madeira de Macieira
Flint=Pederneira
Furnace=Forno
Glass=Vidro
Gold Block=Bloco de Ouro
Gold Ingot=Lingote de Ouro
Gold Lump=Pepita de Ouro
Grass=Grama
Gravel=Cascalho
Ice=Gelo
Iron Lump=Pepita de Ferro
Jungle Grass=Grama da Selva
Jungle Tree Leaves=Folha da Árvore da Selva
Jungle Tree Sapling=Muda da Árvore da Selva
Jungle Tree=Árvore da Selva
Jungle Wood Planks=Prancha de Árvore da Selva
Key=Chave
Steel Ladder=Escada de Aço
Wooden Ladder=Escada de Madeira
Flowing Lava=Fluxo de Lava
Lava Source=Fonte de Lava
Apple Tree Leaves=Folhas de Árvore Macieira
Mese Crystal Fragment=Fragmento de Cristal de Mese
Mese Crystal=Cristal de Mese
Mese Lamp=Pepita de Mese
Mese Post Light=Poste de Luz de Mese
Mese Block=Bloco de Mese
Mossy Cobblestone=Pedregulho com Musgo
Obsidian Block=Bloco de Obsidiana
Obsidian Brick=Tijolo  de Obsidiana
Obsidian Glass=Vidro de Obsidiana
Obsidian Shard=Estilhaço de Obsidiana
Obsidian=Obsidiana
Paper=Papel
Papyrus=Talo de Papiro
Bronze Pickaxe=Picareta de Bronze
Diamond Pickaxe=Picareta de Diamante
Mese Pickaxe=Picareta de Mese
Steel Pickaxe=Picareta de Aço
Stone Pickaxe=Picareta de Pedra
Wooden Pickaxe=Picareta de Madeira
Pine Needles=Agulhas de Pinheiro
Pine Tree Sapling=Muda de Árvore de Pinheiro
Pine Tree=Árvore de Pinheiro
Pine Wood Planks=Pranchas de Madeira de Pinheiro
Flowing River Water=Fluxo de Água de Rio
River Water Source=Fonte de Água de Rio
Sand=Areia
Sandstone Block=Bloco de Arenito
Sandstone Brick=Tijolo de  de Arenito
Sandstone=Arenito
Apple Tree Sapling=Muda de Árvore Macieira
Bronze Shovel=Pá de Bronze
Diamond Shovel=Pá de Diamante
Mese Shovel=Pá de Mese
Steel Shovel=Pá de Aço
Stone Shovel=Pá de Pedra
Wooden Shovel=Pá de Madeira
Steel Sign=Placa de Aço
Wooden Sign=Placa de Madeira
Silver Sand=Areia Prateada
Silver Sandstone Block=Bloco de Arenito Prateado
Silver Sandstone Brick=Tijolo de Arenito Prateado
Silver Sandstone=Arenito Prateado
Skeleton Key=Chave Virgem
Snow Block=Bloco  de Neve
Snow=Neve
Steel Block=Bloco de Aço
Steel Ingot=Lingote de Aço
Stick=Vareta
Stone Block=Bloco de Pedra
Stone Brick=Tijolo de Pedra
Stone=Pedra
Coal Ore=Minério de Carvão
Copper Ore=Minério de Cobre
Diamond Ore=Minério de Diamante
Gold Ore=Minério de Ouro
Iron Ore=Minério de Ferro
Mese Ore=Minério de Mese
Tin Ore=Minério de Estranho
Bronze Sword=Espada de Bronze
Diamond Sword=Espada de Diamante
Mese Sword=Espada de Mese
Steel Sword=Espada de Aço
Stone Sword=Espada de Pedra
Wooden Sword=Espada de Madeira
Tin Block=Bloco de Estanho
Tin Ingot=Lingote de Estanho
Tin Lump=Pepita de Estanho
Torch=Tocha
Apple Tree=Árvore Macieira
Flowing Water=Fluxo de Água
Water Source=Fonte de Água
Apple Wood Planks=Pranchas de Madeira de Macieira
Glass Door=Porta de Vidro
Obsidian Glass Door=Porta de Vidro de Obsidiana
Steel Door=Porta de Aço
Wooden Door=Porta de Madeira
Acacia Wood Fence Gate=Portão de Cerca de Madeira de Acácia
Aspen Wood Fence Gate=Portão de Cerca de Madeira de Álamo
Jungle Wood Fence Gate=Portão de Cerca de Madeira da Selva
Pine Wood Fence Gate=Portão de Cerca de Madeira de Pinheiro
Apple Wood Fence Gate=Portão de Cerca de Madeira de Macieira
Hidden Door Segment=Segmento de Portas Ocultas
Wooden Trapdoor=Alçapão de Madeira
Steel Trapdoor=Alçapão de Aço
Black Dye=Tinta Preta
Blue Dye=Tinta Azul
Brown Dye=Tinta Marrom
Cyan Dye=Tinta Azul Ciano
Dark Green Dye=Tinta Verde Escura
Dark Grey Dye=Tinta Cinza Escura
Green Dye=Tinta Verde
Grey Dye=Tinta Cinza
Magenta Dye=Tinta Rosa Magenta
Orange Dye=Tinta Laranja
Pink Dye=Tinta Rosa
Red Dye=Tinta Vermelha
Violet Dye=Tinta Violeta
White Dye=Tinta Branca
Yellow Dye=Tinta Amarela
Bread=Pão
Cotton=Algodão
Desert Sand Soil=Solo de Areia do Deserto
Wet Desert Sand Soil=Solo Molhado de Areia do Deserto
Flour=Farinha de Trigo
Bronze Hoe=Enxada de Bronze
Diamond Hoe=Enxada de Diamante
Mese Hoe=Enxada de Mese
Steel Hoe=Enxada de Aço
Stone Hoe=Enxada de Pedra
Wooden Hoe=Enxada de Madeira
Cotton Seed=Semente de Algodão
Wheat Seed=Semente de Trigo
Soil=Solo
Wet Soil=Solo Molhado
Straw=Palha
Wheat=Trigo
Flint and Steel=Acendedor de Pederneira e Aço
Permanent Flame=Chama Permanente
White Dandelion=Flor Dente-de-Leão Branco
Yellow Dandelion=Flor Dente-de-Leão Amarela
Blue Geranium=Flor Gerânio Azul
Brown Mushroom=Cogumelo Marrom
Red Mushroom=Cogumelo Vermelho
Red Rose=Rosa Vermelha
Orange Tulip=Flor Tulipa Laranja
Viola=Flor Violeta
Waterlily=Nenúfar
Ignore (you hacker you!)=Ignore (você se hackeia!)
Screwdriver (left-click rotates face, right-click rotates axis)="
"Chave de Fenda\n"
" * (Clique esquerdo gira a face, clique com o botão direito do mouse gira o "
"eixo)
Acacia Wood Slab=Chapa de Madeira de Acácia
Aspen Wood Slab=Chapa de Madeira de Álamo
Brick Slab=Chapa de Alvenaria
Bronze Block Slab=Chapa de Bloco de Bronze
Cobblestone Slab=Chapa de Pedregulho
Copper Block Slab=Chapa de Bloco de Cobre
Desert Cobblestone Slab=Chapa de Pedregulho do Deserto
Desert Sandstone Block Slab=Chapa de Bloco de Arenito do Deserto
Desert Sandstone Brick Slab=Chapa de Alvenaria de Arenito do Deserto
Desert Sandstone Slab=Chapa de Arenito do Deserto
Desert Stone Block Slab=Chapa de Bloco de Pedra do Deserto
Desert Stone Brick Slab=Chapa de Alvenaria de Pedra do Deserto
Desert Stone Slab=Chapa de Pedra do Deserto
Gold Block Slab=Chapa de Bloco de Ouro
Ice Slab=Chapa de Gelo
Jungle Wood Slab=Chapa de Madeira de Selva
Mossy Cobblestone Slab=Chapa de Pedregulho com Musgo
Obsidian Block Slab=Chapa de Bloco de Obsidiana
Obsidian Brick Slab=Chapa de Alvenaria de Obsidiana
Obsidian Slab=Chapa de Obsidiana
Pine Wood Slab=Chapa de Madeira de Pinheiro
Sandstone Block Slab=Chapa de Bloco de Arenito
Sandstone Brick Slab=Chapa de Alvenaria de Obsidiana
Sandstone Slab=Chapa de Arenito
Silver Sandstone Block Slab=Chapa de Bloco de Arenito Prateado
Silver Sandstone Brick Slab=Chapa de Alvenaria de Arenito Prateado
Silver Sandstone Slab=Chapa de Arenito Prateado
Snow Block Slab=Chapa de Bloco de Neve
Steel Block Slab=Chapa de Bloco de Aço
Stone Block Slab=Chapa de Bloco de Pedra
Stone Brick Slab=Chapa de de Alvenaria de Pedra
Stone Slab=Chapa de Pedra
Straw Slab=Chapa de Palha
Tin Block Slab=Chapa de Bloco de Estanho
Wooden Slab=Chapa de Madeira
Acacia Wood Stair=Escada de Madeira de Acácia
Aspen Wood Stair=Escada de Madeira de Álamo
Brick Stair=Escada de Alvenaria
Bronze Block Stair=Escada de Bloco Bronze
Cobblestone Stair=Escada de Pedregulho
Copper Block Stair=Escada de Bloco de Cobre
Desert Cobblestone Stair=Escada de Pedregulho do Deserto
Desert Sandstone Block Stair=Escada de Bloco de Alvenaria do Deserto
Desert Sandstone Brick Stair=Escada de Alvenaria de Arenito do Deserto
Desert Sandstone Stair=Escada de Arenito do Deserto
Desert Stone Block Stair=Escada de Bloco de Pedra do Deserto
Desert Stone Brick Stair=Escada de Alvenaria de Pedra do Deserto
Desert Stone Stair=Escada de Pedra do Deserto
Gold Block Stair=Escada de Bloco de Ouro
Ice Stair=Escada de Gelo
Acacia Wood Stair Inner=Escada Interior de Madeira da Acácia
Aspen Wood Stair Inner=Escada Interior de Madeira da Álamo
Brick Stair Inner=Escada Interior de Alvenaria
Bronze Block Stair Inner=Escada Interior de Bloco da Bronze
Cobblestone Stair Inner=Escada Interior de Pedregulho
Copper Block Stair Inner=Escada Interior de Bloco da Cobre
Desert Cobblestone Stair Inner=Escada Interior de Pedregulho do Deserto
Desert Sandstone Block Stair Inner=Escada Interior de Bloco de Arenito do Deserto
Desert Sandstone Brick Stair Inner=Escada Interior de Alvenaria de Arenito do Deserto
Desert Sandstone Stair Inner=Escada Interior de Arenito do Deserto
Desert Stone Block Stair Inner=Escada Interior de Bloco de Pedra do Deserto
Desert Stone Brick Stair Inner=Escada Interior de Alvenaria de Pedra do Deserto
Desert Stone Stair Inner=Escada Interior de Pedra do Deserto
Gold Block Stair Inner=Escada Interior de Bloco de Ouro
Ice Stair Inner=Escada Interior de Gelo
Jungle Wood Stair Inner=Escada Interior de Madeira de Selva
Mossy Cobblestone Stair Inner=Escada Interior de Pedregulho com Musgo
Obsidian Block Stair Inner=Escada Interior de Bloco de Obsidiana
Obsidian Brick Stair Inner=Escada Interior de Alvenaria de Obsidiana
Obsidian Stair Inner=Escada Interior de Obsidiana
Pine Wood Stair Inner=Escada Interior de Madeira de Pinheiro
Sandstone Block Stair Inner=Escada Interior de Bloco de Arenito
Sandstone Brick Stair Inner=Escada Interior de Alvenaria de Arenito
Sandstone Stair Inner=Escada Interior de Arenito
Silver Sandstone Block Stair Inner=Escada Interior de Bloco de Arenito Prateado
Silver Sandstone Brick Stair Inner=Escada Interior de Alvenaria de Arenito Prateado
Silver Sandstone Stair Inner=Escada Interior de Arenito Prateado
Snow Block Stair Inner=Escada Interior de Bloco de Neve
Steel Block Stair Inner=Escada Interior de Bloco de Aço
Stone Block Stair Inner=Escada Interior de Bloco de Pedra
Stone Brick Stair Inner=Escada Interior de Alvenaria de Pedra
Stone Stair Inner=Escada Interior de Pedra
Straw Stair Inner=Escada Interior de Palha
Tin Block Stair Inner=Escada Interior de Bloco de Estanho
Wooden Stair Inner=Escada Interior de Madeira
Jungle Wood Stair=Escada de Madeira da Selva
Mossy Cobblestone Stair=Escada de Pedregulho com Musgo
Obsidian Block Stair=Escada de Bloco de Obsidiana
Obsidian Brick Stair=Escada de Alvenaria de Obsidiana
Obsidian Stair=Escada de Obsidiana
Acacia Wood Stair Outer=Escada Exterior de Madeira de Acácia
Aspen Wood Stair Outer=Escada Exterior de Madeira de Álamo
Brick Stair Outer=Escada Exterior de Alvenaria
Bronze Block Stair Outer=Escada Exterior de Bloco de Bronze
Cobblestone Stair Outer=Escada Exterior de Pedregulho
Copper Block Stair Outer=Escada Exterior de Bloco de Cobre
Desert Cobblestone Stair Outer=Escada Exterior de Pedregulho do Deserto
Desert Sandstone Block Stair Outer=Escada Exterior de Bloco de Arenito do Deserto
Desert Sandstone Brick Stair Outer=Escada Exterior de Alvenaria de Arenito do Deserto
Desert Sandstone Stair Outer=Escada Exterior de Arenito do Deserto
Desert Stone Block Stair Outer=Escada Exterior de Bloco de Pedra do Deserto
Desert Stone Brick Stair Outer=Escada Exterior de Alvenaria de Pedra do Deserto
Desert Stone Stair Outer=Escada Exterior de Pedra do Deserto
Gold Block Stair Outer=Escada Exterior de Bloco do Ouro
Ice Stair Outer=Escada Exterior de Gelo
Jungle Wood Stair Outer=Escada Exterior de Madeira de Selva
Mossy Cobblestone Stair Outer=Escada Exterior de Pedregulho com Musgo
Obsidian Block Stair Outer=Escada Exterior de Bloco de Obsidiana
Obsidian Brick Stair Outer=Escada Exterior de Alvenaria de Obsidiana
Obsidian Stair Outer=Escada Exterior de Obsidiana
Pine Wood Stair Outer=Escada Exterior de Madeira de Pinheiro
Sandstone Block Stair Outer=Escada Exterior de Bloco de Arenito
Sandstone Brick Stair Outer=Escada Exterior de Alvenaria de Arenito
Sandstone Stair Outer=Escada Exterior de Arenito
Silver Sandstone Block Stair Outer=Escada Exterior de Bloco de Arenito Prateado
Silver Sandstone Brick Stair Outer=Escada Exterior de Alvenaria de Arenito Prateado
Silver Sandstone Stair Outer=Escada Exterior de Arenito Prateado
Snow Block Stair Outer=Escada Exterior de Bloco de Neve
Steel Block Stair Outer=Escada Exterior de Bloco de Aço
Stone Block Stair Outer=Escada Exterior de Bloco de Pedra
Stone Brick Stair Outer=Escada Exterior de Alvenaria de Pedra
Stone Stair Outer=Escada Exterior de Pedra
Straw Stair Outer=Escada Exterior de Palha
Tin Block Stair Outer=Escada Exterior de Bloco de Estanho
Wooden Stair Outer=Escada Exterior de Madeira
Pine Wood Stair=Escada de Madeira de Pinheiro
Sandstone Block Stair=Escada de Bloco de Arenito
Sandstone Brick Stair=Escada de Alvenaria de Arenito
Sandstone Stair=Escada de Arenito
Silver Sandstone Block Stair=Escada de Bloco de Arenito Prateado
Silver Sandstone Brick Stair=Escada de Alvenaria de Arenito Prateado
Silver Sandstone Stair=Escada de Arenito Prateado
Snow Block Stair=Escada de Bloco de Neve
Steel Block Stair=Escada de Bloco de Aço
Stone Block Stair=Escada de Bloco de Pedra
Stone Brick Stair=Escada de Alvenaria de Pedra
Stone Stair=Escada de Pedra
Straw Stair=Escada de Palha
Tin Block Stair=Escada de Bloco de Estanho
Wooden Stair=Escada de Madeira
Gun Powder=Pólvora
TNT=Dinamite TNT (Tri-Nitro-Tolueno)
Unknown Item=Item Desconhecido
Empty Drinking Glass=Copo de Vidro (Vazio)
Empty Glass Bottle=Garrafa de Vidro (vazia)
Glass Fragments=Punhado de fragmentos de vidro
Vessels Shelf=Estante de Vasilhas
Empty Heavy Steel Bottle=Garrafa Pesada de Aço (Vazia)
Cobblestone Wall=Muro de Pedregulho
Desert Cobblestone Wall=Muro de Pedregulho do Deserto
Mossy Cobblestone Wall=Muro de Pedregulho com Musgo
Black Wool=Lã Preta
Blue Wool=Lã Azul
Brown Wool=Lã Marrom
Cyan Wool=Lã Azul Ciano
Dark Green Wool=Lã Verde Escuro
Dark Grey Wool=Lã Cinza Escuro
Green Wool=Lã Verde
Grey Wool=Lã Cinza
Magenta Wool=Lã Rosa Magenta
Orange Wool=Lã Laranja
Pink Wool=Lã Rosa
Red Wool=Lã Vermelha
Violet Wool=Lã Violetra
White Wool=Lã BRanca
Yellow Wool=Lã Amarela
Iron Bar=Barra de Ferro
Glass Pane=Painel de Vidro
Nyan Cat Rainbow=Arco Iris do Nyan Cat
Nyan Cat=Nyan Cat"

#~ Leaves"
#~ msgstr "Folhas"

#~ Sapling"
#~ msgstr "Muda"

#~ Tree"
#~ msgstr "Árvore"

#~ Wooden Planks"
#~ msgstr "Prancha de Madeira"

#~ Trapdoor"
#~ msgstr "Alçapão"

#~ String"
#~ msgstr "Linha"

#~ Rose"
#~ msgstr "Flor de Rosa"
