# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#"Project-Id-Version: PACKAGE VERSION\n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2019-01-08 20:06+0000\n"
#"Last-Translator: Balázs Vámos <vamos.balazs@outlook.com>\n"
#"Language-Team: Hungarian <https://hosted.weblate.org/projects/minetest/"
#"mtg_i18n/hu/>\n"
#"Language: hu\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=2; plural=n != 1;\n"
#"X-Generator: Weblate 3.4-dev\n"
Air (you hacker you!)=Levegő
Simple Bed=Egyszerű ágy
Fancy Bed=Csinos ágy
Boat=Csónak
Bones=Csontok
Empty Bucket=Üres vödör
Lava Bucket=Láva vödör
River Water Bucket=Folyó vízzel teli vödör
Water Bucket=Vízzel teli vödör
Brake Rail=Vasút fék
Cart (Sneak+Click to pick up)=Kiskocsi (Lopakodás (shift) + kattintás kell a felvevéshez)
Powered Rail=Elektromos sín
Rail=Sín
Acacia Bush Leaves=Akácia bokor levelek
Acacia Bush Sapling=Akácia bokor csemete
Acacia Bush Stem=Akácia bokor törzs
Acacia Tree Leaves=Akácia falevelek
Acacia Tree Sapling=Akácia csemete
Acacia Tree=Akácia fa
Acacia Wood Planks=Akácia deszka
Apple=Alma
Aspen Tree Leaves=Nyárfa levelek
Aspen Tree Sapling=Nyárfa csemete
Aspen Tree=Nyárfa
Aspen Wood Planks=Nyárfa deszkák
Bronze Axe=Bronz fejsze
Diamond Axe=Gyémánt fejsze
Mese Axe=Mese fejsze
Steel Axe=Acél fejsze
Stone Axe=Kő fejsze
Wooden Axe=Fa fejsze
Book=Könyv
Bookshelf=Könyvespolc
Book With Text=Könyv írással
Brick Block=Tégla tömb
Bronze Block=Bronz tömb
Bronze Ingot=Bronz öntvény
Bush Leaves=Bokor levelek
Bush Sapling=Bokor csemete
Bush Stem=Bokor törzs
Cactus=Kaktusz
Locked Chest=Zárt láda
Chest=Láda
Clay Brick=Agyag tömb
Clay Lump=Agyag rög
Clay=Agyag
Cloud=Felhő
Coal Block=Szén tömb
Coal Lump=Szén rög
Cobblestone=Macskakő
Copper Block=Réz tömb
Copper Ingot=Réz öntvény
Copper Lump=Réz rög
Brown Coral=Barna korall
Orange Coral=Narancssárga korall
Coral Skeleton=Korall váz
Desert Cobblestone=Sivatagi kőkocka
Desert Sand=Sivatagi homok
Desert Sandstone Block=Sivatagi homokkő tömb
Desert Sandstone Brick=Sivatagi homokkő tégla
Desert Sandstone=Sivatagi homokkő
Desert Stone Block=Sivatagi kő tömb
Desert Stone Brick=Sivatagi kő tégla
Desert Stone=Sivatagi kő
Diamond Block=Gyémánt tömb
Diamond=Gyémánt
Dirt=Föld
Dirt with Dry Grass=Föld száraz fűvel
Dirt with Grass and Footsteps=Föld fűvel és lábnyomokkal
Dirt with Grass=Föld fűvel
Dirt with Rainforest Litter=Föld esőerdő-aljnövényzettel
Dirt with Snow=Föld hóval
Dry Grass=Száraz fű
Dry Shrub=Száraz cserje
Acacia Wood Fence=Akácia kerítés
Aspen Wood Fence=Nyárfa kerítés
Jungle Wood Fence=Dzsungelfa kerítés
Pine Wood Fence=Fenyő kerítés
Apple Wood Fence=Almafa kerítés
Flint=Kovakő
Furnace=Kemence
Glass=Üveg
Gold Block=Arany tömb
Gold Ingot=Arany öntvény
Gold Lump=Arany rög
Grass=Fű
Gravel=Murva
Ice=Jég
Iron Lump=Vas rög
Jungle Grass=Dzsungel fű
Jungle Tree Leaves=Dzsungel falevelek
Jungle Tree Sapling=Dzsungelfa csemete
Jungle Tree=Dzsungelfa
Jungle Wood Planks=Dzsungelfa deszka
Key=Kulcs
Steel Ladder=Acél létra
Wooden Ladder=Fa létra
Flowing Lava=Folyó láva
Lava Source=Láva forrás
Apple Tree Leaves=Nyárfa levelek
Mese Crystal Fragment=Mese-kristály darab
Mese Crystal=Mese-kristály
Mese Lamp=Mese lámpa
Mese Post Light=Mese posta lámpa
Mese Block=Mese tömb
Mossy Cobblestone=Mohás macskakő
Obsidian Block=Obszidián tömb
Obsidian Brick=Obszidián tégla
Obsidian Glass=Obszidián üveg
Obsidian Shard=Obszidián szilánk
Obsidian=Obszidián
Paper=Papír
Papyrus=Papirusz
Bronze Pickaxe=Bronz csákány
Diamond Pickaxe=Gyémánt csákány
Mese Pickaxe=Mese csákány
Steel Pickaxe=Acél csákány
Stone Pickaxe=Kő csákány
Wooden Pickaxe=Fa csákány
Pine Needles=Tűlevél
Pine Tree Sapling=Fenyő csemete
Pine Tree=Fenyőfa
Pine Wood Planks=Fenyő deszka
Flowing River Water=Ömlő patakvíz
River Water Source=Patak forrás
Sand=Homok
Sandstone Block=Homokkő tömb
Sandstone Brick=Homokkő tégla
Sandstone=Homokkő
Apple Tree Sapling=Nyárfa csemete
Bronze Shovel=Bronz ásó
Diamond Shovel=Gyémánt ásó
Mese Shovel=Mese ásó
Steel Shovel=Acél ásó
Stone Shovel=Kő ásó
Wooden Shovel=Fa ásó
Steel Sign=Acél jelzés
Wooden Sign=Fa jelzés
Silver Sand=Ezüst homok
Silver Sandstone Block=Ezüst homokkő tömb
Silver Sandstone Brick=Ezüst homokkő tégla
Silver Sandstone=Ezüst homokkő
Skeleton Key=Csont kulcs
Snow Block=Hó tömb
Snow=Hó
Steel Block=Acél tömb
Steel Ingot=Acél öntvény
Stick=Bot
Stone Block=Kő tömb
Stone Brick=Kő tégla
Stone=Kő
Coal Ore=Szén érc
Copper Ore=Réz érc
Diamond Ore=Gyémánt érc
Gold Ore=Arany érc
Iron Ore=Vasérc
Mese Ore=Mese érc
Tin Ore=Ón érc
Bronze Sword=Bronz kard
Diamond Sword=Gyémánt kard
Mese Sword=Mese kard
Steel Sword=Acél kard
Stone Sword=Kő kard
Wooden Sword=Fa kard
Tin Block=Ón tömb
Tin Ingot=Ón öntvény
Tin Lump=Ón rög
Torch=Fáklya
Apple Tree=Nyárfa
Flowing Water=Folyó víz
Water Source=Forrás
Apple Wood Planks=Nyárfa deszkák
Glass Door=Üvegajtó
Obsidian Glass Door=Obszidiánüveg-ajtó
Steel Door=Acél ajtó
Wooden Door=Fa ajtó
Acacia Wood Fence Gate=Akácia kerítéskapu
Aspen Wood Fence Gate=Nyárfa kerítéskapu
Jungle Wood Fence Gate=Dzsungelfa kerítéskapu
Pine Wood Fence Gate=Fenyő kerítéskapu
Apple Wood Fence Gate=Fa kerítéskapu
Hidden Door Segment=Rejtett ajtórész
Wooden Trapdoor=Fa ajtó
Steel Trapdoor=Acél csapóajtó
Black Dye=Fekete festék
Blue Dye=Kék festék
Brown Dye=Barna festék
Cyan Dye=Türkiz festék
Dark Green Dye=Sötétzöld festék
Dark Grey Dye=Sötétszürke festék
Green Dye=Zöld festék
Grey Dye=Szürke festék
Magenta Dye=Bíbor festék
Orange Dye=Narancssárga festék
Pink Dye=Rózsaszín festék
Red Dye=Piros festék
Violet Dye=Ibolyaszín festék
White Dye=Fehér festék
Yellow Dye=Sárga festék
Bread=Kenyér
Cotton=Gyapot
Desert Sand Soil=Sivatagi homok talaj
Wet Desert Sand Soil=Nedves sivatagi homok talaj
Flour=Liszt
Bronze Hoe=Bronz kapa
Diamond Hoe=Gyémánt kapa
Mese Hoe=Mese kapa
Steel Hoe=Acél kapa
Stone Hoe=Kő kapa
Wooden Hoe=Fa kapa
Cotton Seed=Gyapot mag
Wheat Seed=Búza mag
Soil=Talaj
Wet Soil=Nedves talaj
Straw=Szalma
Wheat=Búza
Flint and Steel=Kova és acél
Permanent Flame=Állandó láng
White Dandelion=Fehér pitypang
Yellow Dandelion=Sárga pitypang
Blue Geranium=Kék muskátli
Brown Mushroom=Barna gomba
Red Mushroom=Piros gomba
Red Rose=Piros festék
Orange Tulip=Narancssárga tulipán
Viola=Ibolya
Waterlily=Tavirózsa
Ignore (you hacker you!)=Figyelmen kívül hagy
Screwdriver (left-click rotates face, right-click rotates axis)=
Csavarhúzó (bal-klikk forgatja szemből, jobb klikk a forgatási tengely 
váltáshoz)
Acacia Wood Slab=Akácia lap
Aspen Wood Slab=Nyárfa lap
Brick Slab=Tégla lap
Bronze Block Slab=bronz lap
Cobblestone Slab=Macskakő lap
Copper Block Slab=Réz lap
Desert Cobblestone Slab=Sivatagi macskakő lap
Desert Sandstone Block Slab=Sivatagi homokkő tömb lap
Desert Sandstone Brick Slab=Sivatagi homok tégla lap
Desert Sandstone Slab=Sivatagi homokkő lap
Desert Stone Block Slab=Sivatagi homok tömb lap
Desert Stone Brick Slab=Sivatagi kő tégla lap
Desert Stone Slab=Sivatagi kő lap
Gold Block Slab=Arany tömb lap
Ice Slab=Jég lap
Jungle Wood Slab=Dzsungelfa lap
Mossy Cobblestone Slab=Mohos macskakő lap
Obsidian Block Slab=Obszidián tömb lap
Obsidian Brick Slab=Obszidián tégla lap
Obsidian Slab=Obszidián lap
Pine Wood Slab=Fenyő deszka lap
Sandstone Block Slab=Homokkő tömb lap
Sandstone Brick Slab=Homokkő tégla lap
Sandstone Slab=Homokkő lap
Silver Sandstone Block Slab=Ezüst homokkő tömb lap
Silver Sandstone Brick Slab=Ezüst homokkő tégla lap
Silver Sandstone Slab=Ezüst homokkő lap
Snow Block Slab=Hó tömb lap
Steel Block Slab=Acél tömb lap
Stone Block Slab=Kő tömb lap
Stone Brick Slab=Kő tégla lap
Stone Slab=Kő lap
Straw Slab=Szalma lap
Tin Block Slab=Ón tömb lap
Wooden Slab=Fa lap
Acacia Wood Stair=Akácia falépcső
Aspen Wood Stair=Nyárfa lépcső
Brick Stair=Tégla lépcső
Bronze Block Stair=Bronz lépcső
Cobblestone Stair=Macskakő lépcső
Copper Block Stair=Réz lépcső
Desert Cobblestone Stair=Sivatagi macskakő lépcső
Desert Sandstone Block Stair=Sivatagi homokkő tömb lépcső
Desert Sandstone Brick Stair=Sivatagi homokkő téglalépcső
Desert Sandstone Stair=Sivatagi homokkő lépcső
Desert Stone Block Stair=Sivatagi kő tömb lépcső
Desert Stone Brick Stair=Sivatagi kő tégla lépcső
Desert Stone Stair=Sivatagi kő lépcső
Gold Block Stair=Arany lépcső
Ice Stair=Jég lépcső
Acacia Wood Stair Inner=Akácia lépcső belső
Aspen Wood Stair Inner=Nyárfa lépcső belső
Brick Stair Inner=Tégla lépcső belső
Bronze Block Stair Inner=Bronz tömb lépcső belső
Cobblestone Stair Inner=Macskakő lépcső belső
Copper Block Stair Inner=Réz tömb lépcső belső
Desert Cobblestone Stair Inner=Sivatagi macskakő lépcső belső
Desert Sandstone Block Stair Inner=Sivatagi homokkő tömb lépcső belső
Desert Sandstone Brick Stair Inner=Sivatagi homokkő tégla lépcső belső
Desert Sandstone Stair Inner=Sivatagi homokkő lépcső belső
Desert Stone Block Stair Inner=Sivatagi kő tömb lépcső belső
Desert Stone Brick Stair Inner=Sivatagi kőtégla lépcső belső
Desert Stone Stair Inner=Sivatagi kő lépcső belső
Gold Block Stair Inner=Arany tömb lépcső belső
Ice Stair Inner=Jég lépcső belső
Jungle Wood Stair Inner=Dzsungelfa lépcső belső
Mossy Cobblestone Stair Inner=Mohos macskakő lépcső belső
Obsidian Block Stair Inner=Obszidián tömb lépcső belső
Obsidian Brick Stair Inner=Obszidián tégla lépcső belső
Obsidian Stair Inner=Obszidián lépcső belső
Pine Wood Stair Inner=Fenyőfa lépcső belső
Sandstone Block Stair Inner=Homokkő tömb lépcső belső
Sandstone Brick Stair Inner=Homokkő tégla lépcső belső
Sandstone Stair Inner=Homokkő lépcső belső
Silver Sandstone Block Stair Inner=Ezüst homokkő tömb lépcső belső
Silver Sandstone Brick Stair Inner=Ezüst homokkő tégla lépcső belső
Silver Sandstone Stair Inner=Ezüst homokkő lépcső belső
Snow Block Stair Inner=Hótömb lépcső belső
Steel Block Stair Inner=Acéltömb lépcső belső
Stone Block Stair Inner=Kőtömb lépcső belső
Stone Brick Stair Inner=Kőtégla lépcső belső
Stone Stair Inner=Kő lépcső belső
Straw Stair Inner=Szalma lépcső belső
Tin Block Stair Inner=Ón tömb lépcső belső
Wooden Stair Inner=Fa lépcső belső
Jungle Wood Stair=Dzsungelfa lépcső
Mossy Cobblestone Stair=Mohos macskakő lépcső
Obsidian Block Stair=Obszidián tömb lépcső
Obsidian Brick Stair=Obszidián tégla lépcső
Obsidian Stair=Obszidián lépcső
Acacia Wood Stair Outer=Akácia lépcső külső
Aspen Wood Stair Outer=Nyárfa lépcső külső
Brick Stair Outer=Tégla lépcső külső
Bronze Block Stair Outer=Bronz tégla lépcső külső
Cobblestone Stair Outer=Macskakő lépcső külső
Copper Block Stair Outer=Réz tömb lépcső külső
Desert Cobblestone Stair Outer=Sivatagi macskakő lépcső külső
Desert Sandstone Block Stair Outer=Sivatagi homokkő tömb lépcső külső
Desert Sandstone Brick Stair Outer=Sivatagi homokkő tégla lépcső külső
Desert Sandstone Stair Outer=Sivatagi homokkő lépcső külső
Desert Stone Block Stair Outer=Sivatagi kő tömb lépcső külső
Desert Stone Brick Stair Outer=Sivatagi kő tégla lépcső külső
Desert Stone Stair Outer=Sivatagi kő lépcső külső
Gold Block Stair Outer=Arany tömb lépcső külső
Ice Stair Outer=Jég lépcső külső
Jungle Wood Stair Outer=Dzsungelfa lépcső külső
Mossy Cobblestone Stair Outer=Mohás macskakő lépcső külső
Obsidian Block Stair Outer=Obszidián tömb lépcső külső
Obsidian Brick Stair Outer=Obszidián tégla lépcső külső
Obsidian Stair Outer=Obszidián lépcső külső
Pine Wood Stair Outer=Fenyőfa lépcső külső
Sandstone Block Stair Outer=Homokkő tömb lépcső külső
Sandstone Brick Stair Outer=Homokkő tégla lépcső külső
Sandstone Stair Outer=Homokkő lépcső külső
Silver Sandstone Block Stair Outer=Ezüst homokkő tömb lépcső külső
Silver Sandstone Brick Stair Outer=Ezüst homokkő tégla lépcső külső
Silver Sandstone Stair Outer=Ezüst homokkő lépcső külső
Snow Block Stair Outer=Hótömb lépcső külső
Steel Block Stair Outer=Acél tömb lépcső külső
Stone Block Stair Outer=Kőtömb lépcső külső
Stone Brick Stair Outer=Kő tégla lépcső külső
Stone Stair Outer=Kő lépcső külső
Straw Stair Outer=Szalma lépcső külső
Tin Block Stair Outer=Bádog tömb lépcső külső
Wooden Stair Outer=Fa lépcső külső
Pine Wood Stair=Fenyőfa lépcső
Sandstone Block Stair=Homokkő tömb lépcső
Sandstone Brick Stair=Homokkő tégla lépcső
Sandstone Stair=Homokkő lépcső
Silver Sandstone Block Stair=Ezüst homokkő tömb lépcső
Silver Sandstone Brick Stair=Ezüst homokkő tégla lépcső
Silver Sandstone Stair=Ezüst homokkő lépcső
Snow Block Stair=Hótömb lépcső
Steel Block Stair=Acél lépcső
Stone Block Stair=Kő tömb lépcső
Stone Brick Stair=Kő tégla lépcső
Stone Stair=Kő lépcső
Straw Stair=Szalma lépcső
Tin Block Stair=Ón tömb lépcső
Wooden Stair=Fa lépcső
Gun Powder=Puskapor
TNT=TNT
Unknown Item=Ismeretlen tárgy
Empty Drinking Glass=Üvegpohár (üres)
Empty Glass Bottle=Üres üvegpalack
Glass Fragments=Üvegszilánk halom
Vessels Shelf=Edény polc
Empty Heavy Steel Bottle=Nehéz fémpalack (üres)
Cobblestone Wall=Macskakő fal
Desert Cobblestone Wall=Sivatagi macskakő fal
Mossy Cobblestone Wall=Mohás macskakő fal
Black Wool=Fekete gyapjú
Blue Wool=Kék gyapjú
Brown Wool=Barna gyapjú
Cyan Wool=Türkiz gyapjú
Dark Green Wool=Sötétzöld gyapjú
Dark Grey Wool=Sötétszürke gyapjú
Green Wool=Zöld gyapjú
Grey Wool=Szürke gyapjú
Magenta Wool=Bíbor gyapjú
Orange Wool=Narancssárga gyapjú
Pink Wool=Rózsaszín gyapjú
Red Wool=Piros gyapjú
Violet Wool=Ibolyaszín gyapjú
White Wool=Fehér gyapjú
Yellow Wool=Sárga gyapjú
Iron Bar=Vas rúd
Glass Pane=Üvegtábla
Nyan Cat Rainbow=Nyan macska szivárvány
Nyan Cat=Nyan macska
#~ Leaves"
#~ msgstr "Levelek"
#~ Sapling"
#~ msgstr "Csemete"
#~ Tree"
#~ msgstr "Fa"
#~ Wooden Planks"
#~ msgstr "Deszka"
#~ Trapdoor"
#~ msgstr "Csapóajtó"
#~ String"
#~ msgstr "Zsineg"
#~ Rose"
#~ msgstr "Rózsa"
