# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#msgid ""
#msgstr ""
#"Project-Id-Version: \n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2019-02-08 15:10+0000\n"
#"Last-Translator: Albynton <albynton@gmail.com>\n"
#"Language-Team: French <https://hosted.weblate.org/projects/minetest/mtg_i18n/"
#"fr/>\n"
#"Language: fr\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=2; plural=n > 1;\n"
#"X-Generator: Weblate 3.5-dev\n"

Air (you hacker you!)=Air (espèce de tricheur !)
Simple Bed=Lit Simple
Fancy Bed=Lit fantaisie
Boat=Bateau
Bones=Ossements
Empty Bucket=Seau vide
Lava Bucket=Seau de lave
River Water Bucket=Seau d'eau de rivière
Water Bucket=Seau d'eau
Brake Rail=Rail de freinage
Cart (Sneak+Click to pick up)=Wagonnet (s'accroupir + clic pour prendre)
Powered Rail=Rail propulseur
Rail=Rail
Acacia Bush Leaves=Feuilles de buisson d'acacia
Acacia Bush Sapling=Pousse de buisson d'acacia
Acacia Bush Stem=Tige de buisson d'acacia
Acacia Tree Leaves=Feuilles d'acacia
Acacia Tree Sapling=Pousse d'acacia
Acacia Tree=Acacia
Acacia Wood Planks=Planches d'acacia
Apple=Pomme
Aspen Tree Leaves=Feuilles de tremble
Aspen Tree Sapling=Pousse de tremble
Aspen Tree=Tremble
Aspen Wood Planks=Planches de tremble
Bronze Axe=Hache en bronze
Diamond Axe=Hache en diamant
Mese Axe=Hache en Mese
Steel Axe=Hache en Acier
Stone Axe=Hache en Pierre
Wooden Axe=Hache en bois
Book=Livre
Bookshelf=Bibliothèque
Book With Text=Livre écrit
Brick Block=Bloc de briques
Bronze Block=Bloc de bronze
Bronze Ingot=Lingot de bronze
Bush Leaves=Feuilles de buisson
Bush Sapling=Pousse de buisson
Bush Stem=Tige de buisson
Cactus=Cactus
Locked Chest=Coffre verrouillé
Chest=Coffre
Clay Brick=Brique en argile
Clay Lump=Boule d'argile
Clay=Argile
Cloud=Nuage
Coal Block=Bloc de charbon
Coal Lump=Charbon
Cobblestone=Pierres
Copper Block=Bloc de cuivre
Copper Ingot=Lingot de cuivre
Copper Lump=Minerai de cuivre
Brown Coral=Corail Marron
Orange Coral=Corail orange
Coral Skeleton=Squelette de Corail
Desert Cobblestone=Pierres (désert)
Desert Sand=Sable (désert)
Desert Sandstone Block=Bloc de grès (désert)
Desert Sandstone Brick=Brique de grès (désert)
Desert Sandstone=Grès (désert)
Desert Stone Block=Bloc de pierre (désert)
Desert Stone Brick=Brique de pierre (désert)
Desert Stone=Pierre (désert)
Diamond Block=Bloc de Diamant
Diamond=Diamant
Dirt=Terre
Dirt with Dry Grass=Terre recouverte d'herbe sèche
Dirt with Grass and Footsteps=Terre recouverte d'herbe et traces de pas
Dirt with Grass=Terre recouverte d'herbe
Dirt with Rainforest Litter=Terre recouverte de litière forestière tropicale
Dirt with Snow=Terre recouverte de neige
Dry Grass=Herbe Sèche
Dry Shrub=Arbuste desséché
Acacia Wood Fence=Clôture en acacia
Aspen Wood Fence=Clôture en tremble
Jungle Wood Fence=Clôture en bois exotique
Pine Wood Fence=Clôture en pin
Apple Wood Fence=Clôture en pommier
Flint=Silex
Furnace=Fourneau
Glass=Verre
Gold Block=Bloc d'or
Gold Ingot=Lingot d'or
Gold Lump=Minerai d'or
Grass=Herbe
Gravel=Gravier
Ice=Glace
Iron Lump=Minerai de fer
Jungle Grass=Herbes (jungle)
Jungle Tree Leaves=Feuilles d'arbre exotique
Jungle Tree Sapling=Pousse d'arbre exotique
Jungle Tree=Arbre exotique
Jungle Wood Planks=Planches en bois exotique
Key=Clé
Steel Ladder=Échelle en acier
Wooden Ladder=Échelle en bois
Flowing Lava=Lave vive
Lava Source=Source de lave
Apple Tree Leaves=Feuilles de pommier
Mese Crystal Fragment=Éclat de Mese
Mese Crystal=Cristal de Mese
Mese Lamp=Lampe en Mese
Mese Post Light=Balise en Mese
Mese Block=Bloc de Mese
Mossy Cobblestone=Pierres moussues
Obsidian Block=Bloc d'obsidienne
Obsidian Brick=Brique d'obsidienne
Obsidian Glass=Verre d'obsidienne
Obsidian Shard=Tesson d'obsidienne
Obsidian=Obsidienne
Paper=Papier
Papyrus=Papyrus
Bronze Pickaxe=Pioche en bronze
Diamond Pickaxe=Pioche en diamant
Mese Pickaxe=Pioche en Mese
Steel Pickaxe=Pioche en acier
Stone Pickaxe=Pioche en pierre
Wooden Pickaxe=Pioche en bois
Pine Needles=Épines de pin
Pine Tree Sapling=Pousse de pin
Pine Tree=Pin
Pine Wood Planks=Planches de pin
Flowing River Water=Eau vive (rivière)
River Water Source=Source d'eau de rivière
Sand=Sable
Sandstone Block=Bloc de grès
Sandstone Brick=Brique en grès
Sandstone=Grès
Apple Tree Sapling=Pousse de pommier
Bronze Shovel=Pelle en bronze
Diamond Shovel=Pelle en diamant
Mese Shovel=Pelle en Mese
Steel Shovel=Pelle en acier
Stone Shovel=Pelle en pierre
Wooden Shovel=Pelle en bois
Steel Sign=Panneau en acier
Wooden Sign=Panneau en bois
Silver Sand=Sable argenté
Silver Sandstone Block=Bloc de grès argenté
Silver Sandstone Brick=Brique en grès argenté
Silver Sandstone=Grès argenté
Skeleton Key=Passe-partout
Snow Block=Bloc de neige
Snow=Neige
Steel Block=Bloc d'acier
Steel Ingot=Lingot d'acier
Stick=Bâton
Stone Block=Bloc de pierre
Stone Brick=Brique en pierre
Stone=Pierre
Coal Ore=Veine de charbon
Copper Ore=Veine de cuivre
Diamond Ore=Veine de diamant
Gold Ore=Veine d'or
Iron Ore=Veine de fer
Mese Ore=Veine de Mese
Tin Ore=Veine d'étain
Bronze Sword=Épée en bronze
Diamond Sword=Épée en diamant
Mese Sword=Épée en Mese
Steel Sword=Épée en acier
Stone Sword=Épée en pierre
Wooden Sword=Épée en bois
Tin Block=Bloc d'étain
Tin Ingot=Lingot d'étain
Tin Lump=Minerai d'étain
Torch=Torche
Apple Tree=Pommier
Flowing Water=Eau vive
Water Source=Source d'eau
Apple Wood Planks=Planches de pommier
Glass Door=Porte en verre
Obsidian Glass Door=Porte en verre d'obsidienne
Steel Door=Porte en acier
Wooden Door=Porte en bois
Acacia Wood Fence Gate=Portillon en acacia
Aspen Wood Fence Gate=Portillon en pommier
Jungle Wood Fence Gate=Portillon en bois exotique
Pine Wood Fence Gate=Portillon en pin
Apple Wood Fence Gate=Portillon en pommier
Hidden Door Segment=Segment de porte caché
Wooden Trapdoor=Trappe en bois
Steel Trapdoor=Trappe en acier
Black Dye=Colorant noir
Blue Dye=Colorant bleu
Brown Dye=Colorant brun
Cyan Dye=Colorant cyan
Dark Green Dye=Teinture vert bouteille
Dark Grey Dye=Colorant anthracite
Green Dye=Colorant vert
Grey Dye=Colorant gris
Magenta Dye=Colorant magenta
Orange Dye=Colorant orange
Pink Dye=Colorant rose
Red Dye=Colorant rouge
Violet Dye=Colorant violet
White Dye=Colorant blanc
Yellow Dye=Colorant jaune
Bread=Pain
Cotton=Coton
Desert Sand Soil=Sable labouré (désert)
Wet Desert Sand Soil=Sable labouré (désert) humide
Flour=Farine
Bronze Hoe=Houe en bronze
Diamond Hoe=Houe en diamant
Mese Hoe=Houe en Mese
Steel Hoe=Houe en acier
Stone Hoe=Houe en pierre
Wooden Hoe=Houe en bois
Cotton Seed=Graines de coton
Wheat Seed=Graines de blé
Soil=Terre labourée
Wet Soil=Terre labourée humide
Straw=Paille
Wheat=Blé
Flint and Steel=Silex et acier
Permanent Flame=Flamme permanente
White Dandelion=Pissenlit blanc
Yellow Dandelion=Pissenlit jaune
Blue Geranium=Géranium bleu
Brown Mushroom=Champignon brun
Red Mushroom=Champignon rouge
Red Rose=Rose rouge
Orange Tulip=Tulipe orange
Viola=Pensée
Waterlily=Nénuphar
Ignore (you hacker you!)=Ignorer (espèce de tricheur ! )
Screwdriver (left-click rotates face, right-click rotates axis)=Tournevis (clic gauche pivote la face, clic droit pivote l'axe)
Acacia Wood Slab=Dalle en acacia
Aspen Wood Slab=Dalle en bouleau
Brick Slab=Dalle en briques
Bronze Block Slab=Dalle en blocs de bronze
Cobblestone Slab=Dalle en pierres
Copper Block Slab=Dalle en blocs de  cuivre
Desert Cobblestone Slab=Dalle en pierres (désert)
Desert Sandstone Block Slab=Dalle en blocs de grès (désert)
Desert Sandstone Brick Slab=Dalle en briques de grès (désert)
Desert Sandstone Slab=Dalle en grès (désert)
Desert Stone Block Slab=Dalle en blocs de pierre (désert)
Desert Stone Brick Slab=Dalle en briques de pierre (désert)
Desert Stone Slab=Dalle en pierre (désert)
Gold Block Slab=Dalle en blocs d'or
Ice Slab=Dalle en glace
Jungle Wood Slab=Dalle en bois exotique
Mossy Cobblestone Slab=Dalle moussue en pierres
Obsidian Block Slab=Dalle en blocs d'obsidienne
Obsidian Brick Slab=Dalle en briques d'obsidienne
Obsidian Slab=Dalle en obsidienne
Pine Wood Slab=Dalle en pin
Sandstone Block Slab=Dalle en blocs de grès
Sandstone Brick Slab=Dalle en briques de grès
Sandstone Slab=Dalle en grès
Silver Sandstone Block Slab=Dalle en blocs de grès argenté
Silver Sandstone Brick Slab=Dalle en briques de grès argenté
Silver Sandstone Slab=Dalle en grès argenté
Snow Block Slab=Dalles en blocs de neige
Steel Block Slab=Dalle en blocs d'acier
Stone Block Slab=Dalle en blocs de pierre
Stone Brick Slab=Dalle en briques de pierre
Stone Slab=Dalle en pierre
Straw Slab=Dalle en paille
Tin Block Slab=Dalle en blocs d'étain
Wooden Slab=Dalle en bois
Acacia Wood Stair=Marche en acacia
Aspen Wood Stair=Marche en bouleau
Brick Stair=Marche en briques
Bronze Block Stair=Marche en blocs de bronze
Cobblestone Stair=Marche en pierres
Copper Block Stair=Marche en blocs de cuivre
Desert Cobblestone Stair=Marche en pierres (désert)
Desert Sandstone Block Stair=Marche en blocs de grès (désert)
Desert Sandstone Brick Stair=Marche en briques de grès (désert)
Desert Sandstone Stair=Marche en grès (désert)
Desert Stone Block Stair=Marche en blocs de pierre (désert)
Desert Stone Brick Stair=Marche en briques de pierre (désert)
Desert Stone Stair=Marche en pierre (désert)
Gold Block Stair=Marche en blocs d'or
Ice Stair=Marche en glace
Acacia Wood Stair Inner=Escalier en bois d'acacia
Aspen Wood Stair Inner=Marche en bois de bouleau
Brick Stair Inner=Escalier en briques
Bronze Block Stair Inner=Escalier en blocs de bronze
Cobblestone Stair Inner=Escalier en pierre
Copper Block Stair Inner=Escalier en cuivre
Desert Cobblestone Stair Inner=Marche en pierres du désert
Desert Sandstone Block Stair Inner=Marche en blocs de grès du désert
Desert Sandstone Brick Stair Inner=Marche en briques de grès du désert
Desert Sandstone Stair Inner=Marche en grès du désert
Desert Stone Block Stair Inner=Escalier en blocs de pierre du désert
Desert Stone Brick Stair Inner=Escalier en briques de pierre du désert
Desert Stone Stair Inner=Escalier en pierres du désert
Gold Block Stair Inner=Escalier en or
Ice Stair Inner=Escalier en glace
Jungle Wood Stair Inner=Escalier en bois exotique
Mossy Cobblestone Stair Inner=Escalier en pierres mousseuse
Obsidian Block Stair Inner=Escalier en obsidienne
Obsidian Brick Stair Inner=Escalier en briques d'obsidienne
Obsidian Stair Inner=Escalier en obsidienne
Pine Wood Stair Inner=Escalier en pin
Sandstone Block Stair Inner=Marche en blocs de grès
Sandstone Brick Stair Inner=Marche en briques de grès
Sandstone Stair Inner=Escalier en grès
Silver Sandstone Block Stair Inner=Escalier en blocs de grès argenté
Silver Sandstone Brick Stair Inner=Marche en briques de grès argenté
Silver Sandstone Stair Inner=Marche en grès argenté
Snow Block Stair Inner=Marche en blocs de neige
Steel Block Stair Inner=Marche en acier
Stone Block Stair Inner=Escalier en blocs de pierre
Stone Brick Stair Inner=Escalier en briques de pierre
Stone Stair Inner=Marche en pierre
Straw Stair Inner=Marche en paille
Tin Block Stair Inner=Marche en blocs d'étain
Wooden Stair Inner=Marche en bois
Jungle Wood Stair=Marche en bois exotique
Mossy Cobblestone Stair=Marche moussue en pierres
Obsidian Block Stair=Marche en blocs d'obsidienne
Obsidian Brick Stair=Marche en briques d'obsidienne
Obsidian Stair=Marche en obsidienne
Acacia Wood Stair Outer=Marche en acacia
Aspen Wood Stair Outer=Marche en bouleau
Brick Stair Outer=Marche en briques
Bronze Block Stair Outer=Marche en blocs de bronze
Cobblestone Stair Outer=Marche en pierres
Copper Block Stair Outer=Marche en blocs de cuivre
Desert Cobblestone Stair Outer=Marche en pierres du désert
Desert Sandstone Block Stair Outer=Marche en blocs de grès du désert
Desert Sandstone Brick Stair Outer=Marche en briques de grès du désert
Desert Sandstone Stair Outer=Marche en grès du désert
Desert Stone Block Stair Outer=Marche en blocs de pierre du désert
Desert Stone Brick Stair Outer=Marche en briques de pierre du désert
Desert Stone Stair Outer=Marche en pierre du désert
Gold Block Stair Outer=Marche en blocs d'or
Ice Stair Outer=Marche en glace
Jungle Wood Stair Outer=Marche en bois exotique
Mossy Cobblestone Stair Outer=Marche en pierres moussues
Obsidian Block Stair Outer=Marche en blocs d'obsidienne
Obsidian Brick Stair Outer=Marche en briques d'obsidienne
Obsidian Stair Outer=Marche en obsidienne
Pine Wood Stair Outer=Marche en pin
Sandstone Block Stair Outer=Marche en blocs de grès
Sandstone Brick Stair Outer=Marche en briques de grès
Sandstone Stair Outer=Marche en grès
Silver Sandstone Block Stair Outer=Marche en blocs de grès argenté
Silver Sandstone Brick Stair Outer=Marche en briques de grès argenté
Silver Sandstone Stair Outer=Marche en grès argenté
Snow Block Stair Outer=Marche en blocs de neige
Steel Block Stair Outer=Marche en blocs d'acier
Stone Block Stair Outer=Marche en blocs de pierre
Stone Brick Stair Outer=Marche en briques de pierre
Stone Stair Outer=Marche en pierre
Straw Stair Outer=Marche en paille
Tin Block Stair Outer=Marche en blocs d'étaing
Wooden Stair Outer=Marche en bois
Pine Wood Stair=Marche en pin
Sandstone Block Stair=Marche en blocs de grès
Sandstone Brick Stair=Marche en briques de grès
Sandstone Stair=Marche en grès
Silver Sandstone Block Stair=Marche en blocs de grès argenté
Silver Sandstone Brick Stair=Marche en briques de grès argenté
Silver Sandstone Stair=Marche en grès argenté
Snow Block Stair=Marche en blocs de neige
Steel Block Stair=Marche en blocs d'acier
Stone Block Stair=Marche en blocs de pierre
Stone Brick Stair=Marche en briques de pierre
Stone Stair=Marche en pierre
Straw Stair=Marche en paille
Tin Block Stair=Escalier en étain
Wooden Stair=Marche en bois
Gun Powder=Poudre à canon
TNT=TNT
Unknown Item=Élément inconnu
Empty Drinking Glass=Verre (vide)
Empty Glass Bottle=Bouteille en verre (vide)
Glass Fragments=Fragments de verre
Vessels Shelf=Étagère à vaisselle
Empty Heavy Steel Bottle=Bouteille en acier inoxydable (vide)
Cobblestone Wall=Mur en pierres
Desert Cobblestone Wall=Mur en pierres (désert)
Mossy Cobblestone Wall=Mur moussu en pierres
Black Wool=Laine noire
Blue Wool=Laine bleue
Brown Wool=Laine brune
Cyan Wool=Laine cyan
Dark Green Wool=Laine émeraude
Dark Grey Wool=Laine anthracite
Green Wool=Laine verte
Grey Wool=Laine grise
Magenta Wool=Laine magenta
Orange Wool=Laine orange
Pink Wool=Laine rose
Red Wool=Laine rouge
Violet Wool=Laine violette
White Wool=Laine blanche
Yellow Wool=Laine jaune
Iron Bar=Barre de fer
Glass Pane=Vitre
Nyan Cat Rainbow=Nyan Cat Arc-en-Ciel
Nyan Cat=Nyan Cat"

#~ Leaves"
#~ msgstr "Feuilles"

#~ Sapling"
#~ msgstr "Pousse d'arbre"

#~ Tree"
#~ msgstr "Arbre"

#~ Wooden Planks"
#~ msgstr "Planches en bois"

#~ Trapdoor"
#~ msgstr "Trappe"

#~ String"
#~ msgstr "Ficelle"

#~ Rose"
#~ msgstr "Rose"
