# textdomain: mtg_i18n
# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#"Project-Id-Version: PACKAGE VERSION\n"
#"Report-Msgid-Bugs-To: \n"
#"POT-Creation-Date: 2018-12-07 22:13+0100\n"
#"PO-Revision-Date: 2019-03-15 09:03+0000\n"
#"Last-Translator: Andrei Stepanov <adem4ik@gmail.com>\n"
#"Language-Team: Russian <https://hosted.weblate.org/projects/minetest/"
#"mtg_i18n/ru/>\n"
#"Language: ru\n"
#"MIME-Version: 1.0\n"
#"Content-Type: text/plain; charset=UTF-8\n"
#"Content-Transfer-Encoding: 8bit\n"
#"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<="
#"4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
#"X-Generator: Weblate 3.6-dev\n"

Air (you hacker you!)=Воздух (да ты хакер!)
Simple Bed=Обычная кровать
Fancy Bed=Необычная кровать
Boat=Лодка
Bones=Кости
Empty Bucket=Пустое ведро
Lava Bucket=Ведро с лавой
River Water Bucket=Ведро с речной водой
Water Bucket=Ведро с водой
Brake Rail=Тормозные рельсы
Cart (Sneak+Click to pick up)=Корзина (взять+клик чтобы подобрать)
Powered Rail=Действующие рельсы
Rail=Рельсы
Acacia Bush Leaves=Густые листья акации
Acacia Bush Sapling=Саженец куста акации
Acacia Bush Stem=Стебель куста акации
Acacia Tree Leaves=Листья акации
Acacia Tree Sapling=Саженец акации
Acacia Tree=Акация
Acacia Wood Planks=Доски акации
Apple=Яблоко
Aspen Tree Leaves=Осиновые листья
Aspen Tree Sapling=Саженец осинового дерева
Aspen Tree=Осина
Aspen Wood Planks=Осиновые доски
Bronze Axe=Бронзовый топор
Diamond Axe=Алмазная кирка
Mese Axe=Кристальная кирка
Steel Axe=Стальная кирка
Stone Axe=Каменная кирка
Wooden Axe=Деревянная кирка
Book=Книга
Bookshelf=Книжный шкаф
Book With Text=Книга с текстом
Brick Block=Кирпичный блок
Bronze Block=Блок бронзы
Bronze Ingot=Бронзовый слиток
Bush Leaves=Листья куста
Bush Sapling=Саженец куста
Bush Stem=Стебель куста
Cactus=Кактус
Locked Chest=Запертый сундук
Chest=Сундук
Clay Brick=Кирпич
Clay Lump=Глина
Clay=Блок глины
Cloud=Облако
Coal Block=Блок угля
Coal Lump=Уголь
Cobblestone=Булыжник
Copper Block=Блок меди
Copper Ingot=Медный слиток
Copper Lump=Медная руда
Brown Coral=Коричневый коралл
Orange Coral=Оранжевый коралл
Coral Skeleton=Коралловый скелет
Desert Cobblestone=Пустынный булыжник
Desert Sand=Пустынный песок
Desert Sandstone Block=Пустынный песчаник
Desert Sandstone Brick=Пустынный песчаниковый кирпич
Desert Sandstone=Пустынный песчаник
Desert Stone Block=Пустынный каменный блок
Desert Stone Brick=Пустынный каменный кирпич
Desert Stone=Пустынный камень
Diamond Block=Алмазный блок
Diamond=Алмаз
Dirt=Земля
Dirt with Dry Grass=Земля с мокрой травой
Dirt with Grass and Footsteps=Земля с травой и следами
Dirt with Grass=Земля с травой
Dirt with Rainforest Litter=Грязь с подстилкой для тропических лесов
Dirt with Snow=Земля с снегом
Dry Grass=Мокрая трава
Dry Shrub=Сухой куст
Acacia Wood Fence=Забор из акации
Aspen Wood Fence=Забор из осины
Jungle Wood Fence=Забор из дерева джунглей
Pine Wood Fence=Сосновый забор
Apple Wood Fence=Забор из яблони
Flint=Кремень
Furnace=Печь
Glass=Стекло
Gold Block=Блок из золота
Gold Ingot=Золотой слиток
Gold Lump=Золотая руда
Grass=Трава
Gravel=Гравий
Ice=Лед
Iron Lump=Железная руда
Jungle Grass=Трава джунглей
Jungle Tree Leaves=Листья деревьев джунглей
Jungle Tree Sapling=Саженец дерева джунглей
Jungle Tree=Дерево джунглей
Jungle Wood Planks=Доски дерева джунглей
Key=Ключ
Steel Ladder=Стальная лестница
Wooden Ladder=Деревянная лестница
Flowing Lava=Текущая лава
Lava Source=Источник лавы
Apple Tree Leaves=Листья яблони
Mese Crystal Fragment=Фрагмент кристалла мезы
Mese Crystal=Кристалл мезы
Mese Lamp=Лампа мезы
Mese Post Light=Послесвечение Мезы
Mese Block=Блок мезы
Mossy Cobblestone=Замшелый булыжник
Obsidian Block=Блок обсидана
Obsidian Brick=Обсидановый кирпич
Obsidian Glass=Обсидановое стекло
Obsidian Shard=Осколок обсидана
Obsidian=Обсидан
Paper=Бумага
Papyrus=Папирус
Bronze Pickaxe=Бронзовая кирка
Diamond Pickaxe=Алмазная кирка
Mese Pickaxe=Кристальная кирка
Steel Pickaxe=Стальная кирка
Stone Pickaxe=Каменная кирка
Wooden Pickaxe=Деревянная кирка
Pine Needles=Сосновая хвоя
Pine Tree Sapling=Саженец сосны
Pine Tree=Сосна
Pine Wood Planks=Сосновые доски
Flowing River Water=Текущая речная вода
River Water Source=Источник речной воды
Sand=Песок
Sandstone Block=Блок песчаника
Sandstone Brick=Кирпичи из песчаника
Sandstone=Песчаник
Apple Tree Sapling=Саженец яблони
Bronze Shovel=Бронзовая лопата
Diamond Shovel=Алмазная лопата
Mese Shovel=Кристальная лопата
Steel Shovel=Стальная лопата
Stone Shovel=Каменная лопата
Wooden Shovel=Деревянная лопата
Steel Sign=Стальная табличка
Wooden Sign=Деревянная табличка
Silver Sand=Серебристый песок
Silver Sandstone Block=Блок серебристого песка
Silver Sandstone Brick=Кирпичи серебристого песчаника
Silver Sandstone=Серебристый песчаник
Skeleton Key=Ключ скелетов
Snow Block=Блок снега
Snow=Снег
Steel Block=Блок стали
Steel Ingot=Стальной слиток
Stick=Палка
Stone Block=Каменный блок
Stone Brick=Каменный кирпич
Stone=Камень
Coal Ore=Угольная порода
Copper Ore=Медная порода
Diamond Ore=Алмазная порода
Gold Ore=Золотая порода
Iron Ore=Железная порода
Mese Ore=Кристальная порода
Tin Ore=Оловянная порода
Bronze Sword=Бронзовый меч
Diamond Sword=Алмазный меч
Mese Sword=Кристальный меч
Steel Sword=Стальной меч
Stone Sword=Каменный меч
Wooden Sword=Деревянный меч
Tin Block=Блок олова
Tin Ingot=Оловянный слиток
Tin Lump=Оловянная руда
Torch=Факел
Apple Tree=Яблоня
Flowing Water=Текущая вода
Water Source=Источник воды
Apple Wood Planks=Доски из яблони
Glass Door=Стеклянная дверь
Obsidian Glass Door=Дверь из обсиданового стекла
Steel Door=Стальная дверь
Wooden Door=Деревянная дверь
Acacia Wood Fence Gate=Ворота из акации
Aspen Wood Fence Gate=Ворота из осины
Jungle Wood Fence Gate=Ворота из дерева джунглей
Pine Wood Fence Gate=Ворота из сосны
Apple Wood Fence Gate=Ворота из яблони
Hidden Door Segment=Скрытый сегмент двери
Wooden Trapdoor=Деревянный люк
Steel Trapdoor=Стальной люк
Black Dye=Чёрная краска
Blue Dye=Синяя краска
Brown Dye=Коричневая краска
Cyan Dye=Бирюзовая краска
Dark Green Dye=Тёмно-зелёная краска
Dark Grey Dye=Тёмно-серая краска
Green Dye=Зелёная краска
Grey Dye=Серая краска
Magenta Dye=Пурпурная краска
Orange Dye=Оранжевая краска
Pink Dye=Розовая краска
Red Dye=Красная краска
Violet Dye=Фиолетовая краска
White Dye=Белая краска
Yellow Dye=Жёлтая краска
Bread=Хлеб
Cotton=Шерсть
Desert Sand Soil=Пустынная песчаная почва
Wet Desert Sand Soil=Влажная пустынная песчаная почва
Flour=Мука
Bronze Hoe=Бронзовая мотыга
Diamond Hoe=Алмазная мотыга
Mese Hoe=Кристальная мотыга
Steel Hoe=Стальная мотыга
Stone Hoe=Каменная мотыга
Wooden Hoe=Деревянная мотыга
Cotton Seed=Семена хлопка
Wheat Seed=Семена пшеницы
Soil=Почва
Wet Soil=Влажная почва
Straw=Солома
Wheat=Пшеница
Flint and Steel=Зажигалка
Permanent Flame=Постоянное пламя
White Dandelion=Белый одуванчик
Yellow Dandelion=Желтый одуванчик
Blue Geranium=Синяя герань
Brown Mushroom=Коричневый гриб
Red Mushroom=Мухомор
Red Rose=Красная розы
Orange Tulip=Оранжевый тюльпан
Viola=Фиалка
Waterlily=Кувшинка
Ignore (you hacker you!)=Игнор (да ты же хакер!)
Screwdriver (left-click rotates face, right-click rotates axis)=Отвертка (лев.клав.мыши: вращать объект, прав.клав.мыши вращать оси)
Acacia Wood Slab=Деревянная плита из акации
Aspen Wood Slab=Деревянная плита из осины
Brick Slab=Кирпичная плита
Bronze Block Slab=Плита из бронзового блока
Cobblestone Slab=Булыжниковая плита
Copper Block Slab=Плита из блока меди
Desert Cobblestone Slab=Плита из пустынного булыжника
Desert Sandstone Block Slab=Плита из блока пустынного песчаника
Desert Sandstone Brick Slab=Плита из кирпичей пустынного песчаника
Desert Sandstone Slab=Плита из пустынного песчаника
Desert Stone Block Slab=Плита из блока пустынного камня
Desert Stone Brick Slab=Плита из кирпича пустынного камня
Desert Stone Slab=Плита из пустынного камня
Gold Block Slab=Плита из золотого блока
Ice Slab=Ледяная плита
Jungle Wood Slab=Плита из тропического дерева
Mossy Cobblestone Slab=Плита из замшелого булыжника
Obsidian Block Slab=Плита из обсидианового блока
Obsidian Brick Slab=Плита из обсидианового кирпича
Obsidian Slab=Обсидановая плита
Pine Wood Slab=Плита из соснового дерева
Sandstone Block Slab=Плита из блока песчаника
Sandstone Brick Slab=Плита из песчаникового кирпича
Sandstone Slab=Плита из песчаника
Silver Sandstone Block Slab=Плита из блока серебряного песчаника
Silver Sandstone Brick Slab=Плита из кирпича серебряного песчаника
Silver Sandstone Slab=Плита из серебряного песчаника
Snow Block Slab=Плита из снежного блока
Steel Block Slab=Плита из стального блока
Stone Block Slab=Плита из каменного блока
Stone Brick Slab=Плита из каменных кирпичей
Stone Slab=Плита из камня
Straw Slab=Плита из соломы
Tin Block Slab=Плита из оловянного блока
Wooden Slab=Деревянная плита
Acacia Wood Stair=Ступени из дерева акации
Aspen Wood Stair=Ступени из осинового дерева
Brick Stair=Кирпичные ступени
Bronze Block Stair=Ступени из бронзового блока
Cobblestone Stair=Ступени из булыжника
Copper Block Stair=Ступени из медного блока
Desert Cobblestone Stair=Ступени из пустынного песчаника
Desert Sandstone Block Stair=Ступени из блока пустынного песчаника
Desert Sandstone Brick Stair=Ступени из кирпича пустынного песчаника
Desert Sandstone Stair=Ступени из пустынного песчаника
Desert Stone Block Stair=Ступени из блока пустынного камня
Desert Stone Brick Stair=Ступени из кирпича пустынного камня
Desert Stone Stair=Ступени из пустынного камня
Gold Block Stair=Ступени из золотого блока
Ice Stair=Ледяные ступени
Acacia Wood Stair Inner=Внутренние ступени из дерева акации
Aspen Wood Stair Inner=Внутренние ступени из осинового дерева
Brick Stair Inner=Внутренние ступени из кирпича
Bronze Block Stair Inner=Внутренние ступени из блока бронзы
Cobblestone Stair Inner=Внутренние ступени из булыжника
Copper Block Stair Inner=Внутренние ступени из медного блока
Desert Cobblestone Stair Inner=Внутренние ступени из пустынного булыжника
Desert Sandstone Block Stair Inner=Внутренние ступени из пустынного песчаника
Desert Sandstone Brick Stair Inner=Внутренние ступени из кирпичей пустынного песчаника
Desert Sandstone Stair Inner=Внутренние ступени из пустынного песчаника
Desert Stone Block Stair Inner=Внутренние ступени из блока пустынного песчаника
Desert Stone Brick Stair Inner=Внутренние ступени из кирпичей пустынного песчаника
Desert Stone Stair Inner=Внутренние ступени из пустынного камня
Gold Block Stair Inner=Внутренние ступени из блока золота
Ice Stair Inner=Внутренние ступени изо льда
Jungle Wood Stair Inner=Внутренние ступени из дерева джунглей
Mossy Cobblestone Stair Inner=Внутренние ступени из замшелого булыжника
Obsidian Block Stair Inner=Внутренние ступени из блока обсидиана
Obsidian Brick Stair Inner=Внутренние ступени из обсидианового кирпича
Obsidian Stair Inner=Внутренние ступени из обсидиана
Pine Wood Stair Inner=Внутренние ступени из сосны
Sandstone Block Stair Inner=Внутренние ступени из блока песчаника
Sandstone Brick Stair Inner=Внутренние ступени из песчаниковых кирпичей
Sandstone Stair Inner=Внутренние ступени из песчаника
Silver Sandstone Block Stair Inner=Внутренние ступени из блока серебряного песчаника
Silver Sandstone Brick Stair Inner=Внутренние ступени из кирпичей серебряного песчаника
Silver Sandstone Stair Inner=Внутренние ступени из серебряного песчаника
Snow Block Stair Inner=Внутренние ступени из блока снега
Steel Block Stair Inner=Внутренние ступени из блока стали
Stone Block Stair Inner=Внутренние ступени из каменного блока
Stone Brick Stair Inner=Внутренние ступени из каменного кирпича
Stone Stair Inner=Внутренние ступени из камня
Straw Stair Inner=Внутренние ступени из соломы
Tin Block Stair Inner=Внутренние ступени из блока олова
Wooden Stair Inner=Внутренние ступени из дерева
Jungle Wood Stair=Ступени из тропического дерева
Mossy Cobblestone Stair=Ступени из замшелого булыжника
Obsidian Block Stair=Ступени из обсидианового блока
Obsidian Brick Stair=Ступени из обсидианового кирпича
Obsidian Stair=Ступени из обсидиана
Acacia Wood Stair Outer=Наружные ступени из дерева акации
Aspen Wood Stair Outer=Наружные ступени из дерева осины
Brick Stair Outer=Наружные ступени из кирпича
Bronze Block Stair Outer=Наружные ступени из блока бронзы
Cobblestone Stair Outer=Наружные ступени из булыжника
Copper Block Stair Outer=Наружные ступени из блока меди
Desert Cobblestone Stair Outer=Наружные ступени из пустынного булыжника
Desert Sandstone Block Stair Outer=Наружные ступени из блока пустынного песчаника
Desert Sandstone Brick Stair Outer=Наружные ступени из кирпичей пустынного песчаника
Desert Sandstone Stair Outer=Наружные ступени из пустынного песчаника
Desert Stone Block Stair Outer=Наружные ступени из блока пустынного песчаника
Desert Stone Brick Stair Outer=Наружные ступени из кирпича пустынного песчаника
Desert Stone Stair Outer=Наружные ступени из пустынного камня
Gold Block Stair Outer=Наружные ступени из блока золота
Ice Stair Outer=Наружные ступени изо льда
Jungle Wood Stair Outer=Наружные ступени из дерева джунглей
Mossy Cobblestone Stair Outer=Наружные ступени из замшелого булыжника
Obsidian Block Stair Outer=Наружные ступени из блока обсидиана
Obsidian Brick Stair Outer=Наружные ступени из обсидианового кирпича
Obsidian Stair Outer=Наружные ступени из обсидиана
Pine Wood Stair Outer=Наружные ступени из дерева сосны
Sandstone Block Stair Outer=Наружные ступени из блока песчаника
Sandstone Brick Stair Outer=Наружные ступени из песчаниковых кирпичей
Sandstone Stair Outer=Наружные ступени из песчаника
Silver Sandstone Block Stair Outer=Наружные ступени из блока серебряного песчаника
Silver Sandstone Brick Stair Outer=Наружные ступени из кирпичей серебряного песчаника
Silver Sandstone Stair Outer=Наружные ступени из серебряного песчаника
Snow Block Stair Outer=Наружные ступени из блока снега
Steel Block Stair Outer=Наружные ступени из блока стали
Stone Block Stair Outer=Наружные ступени из каменного блока
Stone Brick Stair Outer=Наружные ступени из каменного кирпича
Stone Stair Outer=Наружные ступени из камня
Straw Stair Outer=Наружные ступени из соломы
Tin Block Stair Outer=Наружные ступени из блока олова
Wooden Stair Outer=Наружные ступени из дерева
Pine Wood Stair=Ступени из соснового дерева
Sandstone Block Stair=Ступени из блока песчаника
Sandstone Brick Stair=Ступени из песчаникового кирпича
Sandstone Stair=Ступени из песчаника
Silver Sandstone Block Stair=Ступени из блока серебряного песчаника
Silver Sandstone Brick Stair=Ступени из кирпича серебряного песчаника
Silver Sandstone Stair=Ступени из серебряного песчаника
Snow Block Stair=Ступени из снежного блока
Steel Block Stair=Ступени из стального блока
Stone Block Stair=Ступени из каменного блока
Stone Brick Stair=Ступени из каменного кирпича
Stone Stair=Ступени из камня
Straw Stair=Ступени из соломы
Tin Block Stair=Ступени из оловянного блока
Wooden Stair=Ступени из дерева
Gun Powder=Порох
TNT=Динамит
Unknown Item=Неизвестная вещь
Empty Drinking Glass=Пустой стакан
Empty Glass Bottle=Пустая стеклянная бутылка
Glass Fragments=Осколки стекла
Vessels Shelf=Полка для сундуков
Empty Heavy Steel Bottle=Пустая тяжёлая стальная бутылка
Cobblestone Wall=Стена из булыжника
Desert Cobblestone Wall=Стена из пустынного булыжника
Mossy Cobblestone Wall=Стена из замшелого булыжника
Black Wool=Черная шерсть
Blue Wool=Синяя шерсть
Brown Wool=Коричневая шерсть
Cyan Wool=Бирюзовая шерсть
Dark Green Wool=Темно зеленая шерсть
Dark Grey Wool=Темно серая шерсть
Green Wool=Зеленая шерсть
Grey Wool=Серая шерсть
Magenta Wool=Пурпурная шерсть
Orange Wool=Оранжевая шерсть
Pink Wool=Розовая шерсть
Red Wool=Красная шерсть
Violet Wool=Фиолетовая шерсть
White Wool=Белая шерсть
Yellow Wool=Желтая шерсть
Iron Bar=Железный прут
Glass Pane=Стеклянная панель
Nyan Cat Rainbow=Радуга ня-кота
Nyan Cat=Ня-кот"

#~ Leaves"
#~ msgstr "Листья"

#~ Sapling"
#~ msgstr "Росток"

#~ Tree"
#~ msgstr "Дерево"

#~ Wooden Planks"
#~ msgstr "Деревянные доски"

#~ Trapdoor"
#~ msgstr "Люк"

#~ String"
#~ msgstr "Нитка"

#~ Rose"
#~ msgstr "Роза"
