# textdomain: mtg_i18n

Air (you hacker you!)=
Simple Bed=
Fancy Bed=
Boat=
Bones=
Empty Bucket=
Lava Bucket=
River Water Bucket=
Water Bucket=
Brake Rail=
Cart (Sneak+Click to pick up)=
Powered Rail=
Rail=
Acacia Bush Leaves=
Acacia Bush Sapling=
Acacia Bush Stem=
Acacia Tree Leaves=
Acacia Tree Sapling=
Acacia Tree=
Acacia Wood Planks=
Apple=
Aspen Tree Leaves=
Aspen Tree Sapling=
Aspen Tree=
Aspen Wood Planks=
Bronze Axe=
Diamond Axe=
Mese Axe=
Steel Axe=
Stone Axe=
Wooden Axe=
Book=
Bookshelf=
Book With Text=
Brick Block=
Bronze Block=
Bronze Ingot=
Bush Leaves=
Bush Sapling=
Bush Stem=
Cactus=
Locked Chest=
Chest=
Clay Brick=
Clay Lump=
Clay=
Cloud=
Coal Block=
Coal Lump=
Cobblestone=
Copper Block=
Copper Ingot=
Copper Lump=
Brown Coral=
Orange Coral=
Coral Skeleton=
Desert Cobblestone=
Desert Sand=
Desert Sandstone Block=
Desert Sandstone Brick=
Desert Sandstone=
Desert Stone Block=
Desert Stone Brick=
Desert Stone=
Diamond Block=
Diamond=
Dirt=
Dirt with Dry Grass=
Dirt with Grass and Footsteps=
Dirt with Grass=
Dirt with Rainforest Litter=
Dirt with Snow=
Dry Grass=
Dry Shrub=
Acacia Wood Fence=
Aspen Wood Fence=
Jungle Wood Fence=
Pine Wood Fence=
Apple Wood Fence=
Flint=
Furnace=
Glass=
Gold Block=
Gold Ingot=
Gold Lump=
Grass=
Gravel=
Ice=
Iron Lump=
Jungle Grass=
Jungle Tree Leaves=
Jungle Tree Sapling=
Jungle Tree=
Jungle Wood Planks=
Key=
Steel Ladder=
Wooden Ladder=
Flowing Lava=
Lava Source=
Apple Tree Leaves=
Mese Crystal Fragment=
Mese Crystal=
Mese Lamp=
Mese Post Light=
Mese Block=
Mossy Cobblestone=
Obsidian Block=
Obsidian Brick=
Obsidian Glass=
Obsidian Shard=
Obsidian=
Paper=
Papyrus=
Bronze Pickaxe=
Diamond Pickaxe=
Mese Pickaxe=
Steel Pickaxe=
Stone Pickaxe=
Wooden Pickaxe=
Pine Needles=
Pine Tree Sapling=
Pine Tree=
Pine Wood Planks=
Flowing River Water=
River Water Source=
Sand=
Sandstone Block=
Sandstone Brick=
Sandstone=
Apple Tree Sapling=
Bronze Shovel=
Diamond Shovel=
Mese Shovel=
Steel Shovel=
Stone Shovel=
Wooden Shovel=
Steel Sign=
Wooden Sign=
Silver Sand=
Silver Sandstone Block=
Silver Sandstone Brick=
Silver Sandstone=
Skeleton Key=
Snow Block=
Snow=
Steel Block=
Steel Ingot=
Stick=
Stone Block=
Stone Brick=
Stone=
Coal Ore=
Copper Ore=
Diamond Ore=
Gold Ore=
Iron Ore=
Mese Ore=
Tin Ore=
Bronze Sword=
Diamond Sword=
Mese Sword=
Steel Sword=
Stone Sword=
Wooden Sword=
Tin Block=
Tin Ingot=
Tin Lump=
Torch=
Apple Tree=
Flowing Water=
Water Source=
Apple Wood Planks=
Glass Door=
Obsidian Glass Door=
Steel Door=
Wooden Door=
Acacia Wood Fence Gate=
Aspen Wood Fence Gate=
Jungle Wood Fence Gate=
Pine Wood Fence Gate=
Apple Wood Fence Gate=
Hidden Door Segment=
Wooden Trapdoor=
Steel Trapdoor=
Black Dye=
Blue Dye=
Brown Dye=
Cyan Dye=
Dark Green Dye=
Dark Grey Dye=
Green Dye=
Grey Dye=
Magenta Dye=
Orange Dye=
Pink Dye=
Red Dye=
Violet Dye=
White Dye=
Yellow Dye=
Bread=
Cotton=
Desert Sand Soil=
Wet Desert Sand Soil=
Flour=
Bronze Hoe=
Diamond Hoe=
Mese Hoe=
Steel Hoe=
Stone Hoe=
Wooden Hoe=
Cotton Seed=
Wheat Seed=
Soil=
Wet Soil=
Straw=
Wheat=
Flint and Steel=
Permanent Flame=
White Dandelion=
Yellow Dandelion=
Blue Geranium=
Brown Mushroom=
Red Mushroom=
Red Rose=
Orange Tulip=
Viola=
Waterlily=
Ignore (you hacker you!)=
Screwdriver (left-click rotates face, right-click rotates axis)=
Acacia Wood Slab=
Aspen Wood Slab=
Brick Slab=
Bronze Block Slab=
Cobblestone Slab=
Copper Block Slab=
Desert Cobblestone Slab=
Desert Sandstone Block Slab=
Desert Sandstone Brick Slab=
Desert Sandstone Slab=
Desert Stone Block Slab=
Desert Stone Brick Slab=
Desert Stone Slab=
Gold Block Slab=
Ice Slab=
Jungle Wood Slab=
Mossy Cobblestone Slab=
Obsidian Block Slab=
Obsidian Brick Slab=
Obsidian Slab=
Pine Wood Slab=
Sandstone Block Slab=
Sandstone Brick Slab=
Sandstone Slab=
Silver Sandstone Block Slab=
Silver Sandstone Brick Slab=
Silver Sandstone Slab=
Snow Block Slab=
Steel Block Slab=
Stone Block Slab=
Stone Brick Slab=
Stone Slab=
Straw Slab=
Tin Block Slab=
Wooden Slab=
Acacia Wood Stair=
Aspen Wood Stair=
Brick Stair=
Bronze Block Stair=
Cobblestone Stair=
Copper Block Stair=
Desert Cobblestone Stair=
Desert Sandstone Block Stair=
Desert Sandstone Brick Stair=
Desert Sandstone Stair=
Desert Stone Block Stair=
Desert Stone Brick Stair=
Desert Stone Stair=
Gold Block Stair=
Ice Stair=
Acacia Wood Stair Inner=
Aspen Wood Stair Inner=
Brick Stair Inner=
Bronze Block Stair Inner=
Cobblestone Stair Inner=
Copper Block Stair Inner=
Desert Cobblestone Stair Inner=
Desert Sandstone Block Stair Inner=
Desert Sandstone Brick Stair Inner=
Desert Sandstone Stair Inner=
Desert Stone Block Stair Inner=
Desert Stone Brick Stair Inner=
Desert Stone Stair Inner=
Gold Block Stair Inner=
Ice Stair Inner=
Jungle Wood Stair Inner=
Mossy Cobblestone Stair Inner=
Obsidian Block Stair Inner=
Obsidian Brick Stair Inner=
Obsidian Stair Inner=
Pine Wood Stair Inner=
Sandstone Block Stair Inner=
Sandstone Brick Stair Inner=
Sandstone Stair Inner=
Silver Sandstone Block Stair Inner=
Silver Sandstone Brick Stair Inner=
Silver Sandstone Stair Inner=
Snow Block Stair Inner=
Steel Block Stair Inner=
Stone Block Stair Inner=
Stone Brick Stair Inner=
Stone Stair Inner=
Straw Stair Inner=
Tin Block Stair Inner=
Wooden Stair Inner=
Jungle Wood Stair=
Mossy Cobblestone Stair=
Obsidian Block Stair=
Obsidian Brick Stair=
Obsidian Stair=
Acacia Wood Stair Outer=
Aspen Wood Stair Outer=
Brick Stair Outer=
Bronze Block Stair Outer=
Cobblestone Stair Outer=
Copper Block Stair Outer=
Desert Cobblestone Stair Outer=
Desert Sandstone Block Stair Outer=
Desert Sandstone Brick Stair Outer=
Desert Sandstone Stair Outer=
Desert Stone Block Stair Outer=
Desert Stone Brick Stair Outer=
Desert Stone Stair Outer=
Gold Block Stair Outer=
Ice Stair Outer=
Jungle Wood Stair Outer=
Mossy Cobblestone Stair Outer=
Obsidian Block Stair Outer=
Obsidian Brick Stair Outer=
Obsidian Stair Outer=
Pine Wood Stair Outer=
Sandstone Block Stair Outer=
Sandstone Brick Stair Outer=
Sandstone Stair Outer=
Silver Sandstone Block Stair Outer=
Silver Sandstone Brick Stair Outer=
Silver Sandstone Stair Outer=
Snow Block Stair Outer=
Steel Block Stair Outer=
Stone Block Stair Outer=
Stone Brick Stair Outer=
Stone Stair Outer=
Straw Stair Outer=
Tin Block Stair Outer=
Wooden Stair Outer=
Pine Wood Stair=
Sandstone Block Stair=
Sandstone Brick Stair=
Sandstone Stair=
Silver Sandstone Block Stair=
Silver Sandstone Brick Stair=
Silver Sandstone Stair=
Snow Block Stair=
Steel Block Stair=
Stone Block Stair=
Stone Brick Stair=
Stone Stair=
Straw Stair=
Tin Block Stair=
Wooden Stair=
Gun Powder=
TNT=
Unknown Item=
Empty Drinking Glass=
Empty Glass Bottle=
Glass Fragments=
Vessels Shelf=
Empty Heavy Steel Bottle=
Cobblestone Wall=
Desert Cobblestone Wall=
Mossy Cobblestone Wall=
Black Wool=
Blue Wool=
Brown Wool=
Cyan Wool=
Dark Green Wool=
Dark Grey Wool=
Green Wool=
Grey Wool=
Magenta Wool=
Orange Wool=
Pink Wool=
Red Wool=
Violet Wool=
White Wool=
Yellow Wool=
Iron Bar=
Glass Pane=
Nyan Cat Rainbow=
Nyan Cat=
